AR			?= ar ru ;
CC			?= gcc ;
C++			?= g++ ;
LINK		?= g++ ;
RANLIB		?= ranlib ;

SUFMODULE	= .dylib ;

{
	local isysroot ;

	local developerRoot = /Developer/Platforms/iPhoneSimulator.platform/Developer ;
	SUBPLATFORM ?= 2.2 ;
	switch $(SUBPLATFORM) {
		case 2.0 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.0.sdk ;
		case 2.1 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.1.sdk ;
		case 2.2 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.2.sdk ;
		case 3.0 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator3.0.sdk ;
		case * :	Exit "* MacOSX_SDK: Unsupported subplatform $(SUBPLATFORM) for SDK platform $(PLATFORM)." ;
	}

	CCFLAGS.$(PLATFORM).* on * = -isysroot $(isysroot) ;
	C++FLAGS.$(PLATFORM).* on * = -isysroot $(isysroot) ;
	MFLAGS.$(PLATFORM).* on * = -isysroot $(isysroot) ;
	MMFLAGS.$(PLATFORM).* on * = -isysroot $(isysroot) ;
	LINKFLAGS.$(PLATFORM).* on * = -isysroot $(isysroot) ;
	MACOSX_SDK_DEVELOPER_ROOT on * = $(developerRoot) ;
}

rule C.LinkFrameworks TARGET : FRAMEWORKS : THE_CONFIG : THE_PLATFORM
{
	C.LinkFlags $(TARGET) : "-framework $(FRAMEWORKS)" : $(THE_CONFIG) : $(THE_PLATFORM) ;
}


