MSVCBIN ?= "$(MSVCNT)/bin/" ;
AR			= "$(MSVCBIN)lib" ;
CC			= "$(MSVCBIN)cl" ;
C++			= "$(CC)" ;
LINK		= "$(MSVCBIN)link" ;
MT			= "$(MSSDK)/bin/mt" ;
if $(COMPILER) = vc6 {
	RC			= "$(MSVCNT)/../Common/MSDev98/Bin/rc" ;
} else {
	RC			= "$(MSSDK)/bin/RC" ;
}
STDHDRS		?= "$(MSSDK_STDHDRS)" ;

DEFINES.win32.* on * += WIN32 WINDOWS ;

if $(COMPILER) != vc6 {
	DEFINES.win32.* on * += _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE ;
}

LINKDIRECTORIES.*.*	on * += $(MSSDK_LINKDIRECTORIES) ;
