{
	local SUFOBJ = .o ;
	SUFEXE on $(C.COMPILER_SUITE_SYMBOL) = "" ;
	SUFLIB on $(C.COMPILER_SUITE_SYMBOL) = .a ;
	SUFMODULE on $(C.COMPILER_SUITE_SYMBOL) = .so ;
	SUFLINKLIBS on $(C.COMPILER_SUITE_SYMBOL) = .a .so ;
	SUFOBJ on $(C.COMPILER_SUITE_SYMBOL) = $(SUFOBJ) ;
	SUFSHAREDLIB on $(C.COMPILER_SUITE_SYMBOL) = .so ;

	NOARSCAN on $(C.COMPILER_SUITE_SYMBOL) = true ;
	NOARUPDATE on $(C.COMPILER_SUITE_SYMBOL) = true ;

	C.BUILD_EXTENSIONS on $(C.COMPILER_SUITE_SYMBOL) = $(SUFOBJ) ;
	C.AddBuildExtensions CC : .c .s : C.clang.CC : $(SUFOBJ) "" : 1 1 0 : 1 ;
	C.AddBuildExtensions C++ : .cc .cpp .cxx : C.clang.C++ : $(SUFOBJ) "" : 1 0 1 : 1 ;
	C.AddBuildExtensions M : .m : C.clang.CC : $(SUFOBJ) "" : 1 1 0 : 1 ;
	C.AddBuildExtensions MM : .mm : C.clang.C++ : $(SUFOBJ) "" : 1 0 1 : 1 ;
	C.AddBuildExtensions PCH : .h .pch : C.clang.PCH : "" .gch ;

	PCHCCFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x c-header ;
	PCHC++FLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x c++-header ;
	PCHMFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x objective-c-header ;
	PCHMMFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x objective-c++-header ;

	STDHDRS on $(C.COMPILER_SUITE_SYMBOL) = /usr/include ;

	# Removed '-x c' as it break ASM compiles.
	C.Flags * : CC	: -Wno-unused-parameter ;
	C.Flags * : C++	: -x c++ -Wno-unused-parameter ;
	C.Flags * : M	: -x objective-c -Wno-unused-parameter ;
	C.Flags * : MM	: -x objective-c++ -Wno-unused-parameter ;

	local COMPILER_BIN_PATH = $(COMPILER_BIN_PATH:Z=$(C.COMPILER_SUITE_SYMBOL)) ;
	C.AR on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/libtool ;
	C.CC on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/clang ;
	C.C++ on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/clang++ ;
	C.LINK on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/clang++ ;
	C.RANLIB on $(C.COMPILER_SUITE_SYMBOL) = ;
}

