{
	local SUFOBJ = .o ;
	SUFEXE on $(C.COMPILER_SUITE_SYMBOL) = "" ;
	SUFLIB on $(C.COMPILER_SUITE_SYMBOL) = .a ;
	SUFMODULE on $(C.COMPILER_SUITE_SYMBOL) = .so ;
	SUFLINKLIBS on $(C.COMPILER_SUITE_SYMBOL) = .a .so ;
	SUFOBJ on $(C.COMPILER_SUITE_SYMBOL) = $(SUFOBJ) ;
	SUFSHAREDLIB on $(C.COMPILER_SUITE_SYMBOL) = .so ;

	NOARSCAN on $(C.COMPILER_SUITE_SYMBOL) = true ;
	NOARUPDATE on $(C.COMPILER_SUITE_SYMBOL) = true ;

	C.BUILD_EXTENSIONS on $(C.COMPILER_SUITE_SYMBOL) = $(SUFOBJ) ;
	C.AddBuildExtensions $(C.COMPILER_SUITE_SYMBOL) : CC : .c .s : C.gcc.CC : $(SUFOBJ) "" : 1 1 0 : 1 ;
	C.AddBuildExtensions $(C.COMPILER_SUITE_SYMBOL) : C++ : .cc .cpp .cxx : C.gcc.C++ : $(SUFOBJ) "" : 1 0 1 : 1 ;
	C.AddBuildExtensions $(C.COMPILER_SUITE_SYMBOL) : M : .m : C.gcc.CC : $(SUFOBJ) "" : 1 1 0 : 1 ;
	C.AddBuildExtensions $(C.COMPILER_SUITE_SYMBOL) : MM : .mm : C.gcc.C++ : $(SUFOBJ) "" : 1 0 1 : 1 ;
	C.AddBuildExtensions $(C.COMPILER_SUITE_SYMBOL) : PCH : .h .pch : C.gcc.PCH : "" .gch ;

	TOOLCHAIN_COMPILER_KEYS on $(C.COMPILER_SUITE_SYMBOL) += MSVCNT ;

	PCHCCFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x c-header ;
	PCHC++FLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x c++-header ;
	PCHMFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x objective-c-header ;
	PCHMMFLAGS on $(C.COMPILER_SUITE_SYMBOL) = -x objective-c++-header ;

	STDHDRS on $(C.COMPILER_SUITE_SYMBOL) = /usr/include ;

	C.Flags * : CC	: -x c ;
	C.Flags * : C++	: -x c++ ;
	C.Flags * : M	: -x objective-c ;
	C.Flags * : MM	: -x objective-c++ ;

	C.AR on $(C.COMPILER_SUITE_SYMBOL) = ar ru ;
	C.CC on $(C.COMPILER_SUITE_SYMBOL) = gcc ;
	C.C++ on $(C.COMPILER_SUITE_SYMBOL) = g++ ;
	C.LINK on $(C.COMPILER_SUITE_SYMBOL) = g++ ;
	C.RANLIB on $(C.COMPILER_SUITE_SYMBOL) = ranlib ;
}

