if $(C.COMPILER) {
    IncludeModule c-compilers/c-$(C.COMPILER)-autodetect ;
    if [ C.AutoDetect $(C.COMPILER) ] {
		C.ToolchainHelper $(C.COMPILER_SUITE)-$(C.PLATFORM)-$(C.CONFIG) ;
	}
} else {
    IncludeModule c-compilers/c-vc-autodetect ;
    if [ C.AutoDetect ] {
        C.ToolchainHelper $(C.COMPILER_SUITE)-$(C.PLATFORM)-$(C.CONFIG) ;
    } else {
        IncludeModule c-compilers/c-mingw-autodetect ;
        C.AutoDetect ;
        C.ToolchainHelper mingw-$(C.PLATFORM)-$(C.CONFIG) ;
    }
}

