C.ToolchainSpecKeys C.PLATFORM C.CONFIG ;
C.ToolchainHelper Global_DEBUG ;

{
	C.COMPILER_SUITE = vc ;
	C.COMPILER_SUITE_SYMBOL = !c.$(C.ACTIVE_TOOLCHAIN).info! ;

	local SUFOBJ = .obj ;
	SUFEXE on $(C.COMPILER_SUITE_SYMBOL) = .exe ;
	SUFLIB on $(C.COMPILER_SUITE_SYMBOL) = .lib ;
	SUFLINKLIBS on $(C.COMPILER_SUITE_SYMBOL) = .lib ;
	SUFMODULE on $(C.COMPILER_SUITE_SYMBOL) = .dll ;
	SUFOBJ on $(C.COMPILER_SUITE_SYMBOL) = $(SUFOBJ) ;
	SUFSHAREDLIB on $(C.COMPILER_SUITE_SYMBOL) = .dll ;
	SUFRES on $(C.COMPILER_SUITE_SYMBOL) = .res ;

	NOARSCAN on $(C.COMPILER_SUITE_SYMBOL) = true ;
	NOARUPDATE on $(C.COMPILER_SUITE_SYMBOL) = true ;

	local MSVCNT = @($(VS100COMNTOOLS:J=" ")../../vc:R=) ;
	local MSVCNT_BIN_PATH = @(../Common7/IDE:R=$(MSVCNT)) ;
	local MSVCBIN = $(MSVCNT)/bin/ ;

	local MSSDK = [ W32_GETREG HKEY_LOCAL_MACHINE SOFTWARE Microsoft "Microsoft SDKs" Windows v7.0a InstallationFolder ] ;
	local MSSDK_STDHDRS = $(MSVCNT)/include $(MSSDK)/Include ;
	local MSSDK_LINKDIRECTORIES = $(MSVCNT)/lib $(MSSDK)/Lib ;

	MSVCNT on $(C.COMPILER_SUITE_SYMBOL) = $(MSVCNT) ;
	MSVCNT_BIN_PATH on $(C.COMPILER_SUITE_SYMBOL) = $(MSVCNT_BIN_PATH) ;
	MSVCBIN on $(C.COMPILER_SUITE_SYMBOL) = $(MSVCBIN) ;
	MSSDK on $(C.COMPILER_SUITE_SYMBOL) = $(MSSDK) ;
	MSSDK_STDHDRS on $(C.COMPILER_SUITE_SYMBOL) = $(MSSDK_STDHDRS) ;
	MSSDK_LINKDIRECTORIES on $(C.COMPILER_SUITE_SYMBOL) = $(MSSDK_LINKDIRECTORIES) ;

	C.AR on $(C.COMPILER_SUITE_SYMBOL)			= $(MSVCBIN)lib ;
	C.CC on $(C.COMPILER_SUITE_SYMBOL)			= $(MSVCBIN)cl ;
	C.C++ on $(C.COMPILER_SUITE_SYMBOL)			= $(MSVCBIN)cl ;
	C.LINK on $(C.COMPILER_SUITE_SYMBOL)			= $(MSVCBIN)link ;
	C.MT on $(C.COMPILER_SUITE_SYMBOL)			= $(MSSDK)/bin/mt ;
	C.RC on $(C.COMPILER_SUITE_SYMBOL)			= $(MSSDK)/bin/RC ;
	C.RC_NOLOGO on $(C.COMPILER_SUITE_SYMBOL)	= /nologo ;
	C.STDHDRS on $(C.COMPILER_SUITE_SYMBOL)		= $(MSSDK_STDHDRS) ;
	C.STDLINKDIRECTORIES on $(C.COMPILER_SUITE_SYMBOL) = $(MSSDK_LINKDIRECTORIES) ;

	C.LINKER_CONFIG on $(C.COMPILER_SUITE_SYMBOL) = debug ;

	C.BUILD_EXTENSIONS on $(C.COMPILER_SUITE_SYMBOL) = $(SUFOBJ) .res ;
	C.AddBuildExtensions $(C.COMPILER_SUITE_SYMBOL) : CC : .c .s : C.vc.CC : $(SUFOBJ) "" : 1 1 0 : 1 ;
	C.AddBuildExtensions $(C.COMPILER_SUITE_SYMBOL) : C++ : .cc .cpp .cxx : C.vc.C++ : $(SUFOBJ) "" : 1 0 1 : 1 ;

	IncludeModule c-compilers/c-vc ;
}
