SubDir TOP ;

rule BuildSimple TOOLCHAIN {
    TOOLCHAIN = [ C.Toolchain $(TOOLCHAIN) ] ;

    C.ActiveTarget simple ;

    C.OutputPostfixClear ;

    C.ios.LinkFrameworks : Foundation UIKit ;

    C.Application : main.m ;

    return $(TOOLCHAIN) ;
}

local saveActiveToolchain = [ C.GetActiveToolchain ] ;
local toolchainsUsed = [ BuildSimple $(saveActiveToolchain)@C.ARCHITECTURE=arm64 ] ;
toolchainsUsed += [ BuildSimple $(saveActiveToolchain)@C.ARCHITECTURE=armv7 ] ;
C.Toolchain $(saveActiveToolchain) ;

C.ActiveTarget simple ;
ios.BundleInfo : displayname : simple ;
ios.BundleInfo : bundleversion : 1.0 ;
ios.BundleInfo : uistatusbarhidden : true ;

ios.ProvisionFile : test.mobileprovision ;

ios.CodeSign : "iPhone Developer" : "ios_development.cer:AppleIncRootCertificate.cer:AppleWWDRCA.cer:my_key.key:" ;
ios.Bundle simple : $(toolchainsUsed) ;

ios.Archive simple : $(ALL_LOCATE_TARGET)/package ;
ios.WebServer simple ;

