SubDir TOP ;

C.ActiveTarget simple ;

C.OutputPostfixClear ;

local SRCS =
        main.m
;

C.ios.LinkFrameworks : Foundation UIKit ;

#USE_CONFIGURE_INFO_PLIST_BUILDER = 1 ;
#USE_MERGE_INFO_PLIST_BUILDER = 1 ;
#USE_LUA_INFO_PLIST_BUILDER = 1 ;
USE_JAM_INFO_PLIST_BUILDER = 1 ;

if $(USE_CONFIGURE_INFO_PLIST_BUILDER) {
    # Merge in DefaultInfo.plist the disk first and then assign some overrides.
    ios.BundleInfo : displayname : simple ;
    ios.BundleInfo : bundlename : simple ;
    ios.BundleInfo : bundleversion : 1.0 ;
    ios.BundleInfo : uistatusbarhidden : true ;

    local PRODUCT_NAME = "MyProductName" ;
    ios.InfoPListFile : "DefaultInfo.plist" ;
}

if $(USE_MERGE_INFO_PLIST_BUILDER) {
    # Merge in DefaultInfo.plist the disk first and then assign some overrides.
    ios.MergeInfoPList : "DefaultInfo.plist" ;
    ios.BundleInfo : displayname : simple ;
    ios.BundleInfo : bundlename : simple ;
    ios.BundleInfo : bundleversion : 1.0 ;
    ios.BundleInfo : uistatusbarhidden : true ;
}

if $(USE_LUA_INFO_PLIST_BUILDER) {
    LuaString "
        local dict = GetInfoPlistCurrentLevel()
        dict.CFBundleDevelopmentRegion = 'en'
        dict.CFBundleDisplayName = 'simple'
        dict.CFBundleExecutable = 'simple.debug'
        dict.CFBundleIconFiles = { 'AppIcon57x57.png', 'AppIcon57x57@2x.png', 'AppIcon60x60@2x.png', 'AppIcon72x72@2x~ipad.png', 'AppIcon72x72~ipad.png', 'AppIcon76x76@2x~ipad.png', 'AppIcon76x76~ipad.png', }
        dict.CFBundleIdentifier = '*'
        dict.CFBundleInfoDictionaryVersion = '6.0'
        dict.CFBundleName = 'simple'
        dict.CFBundlePackageType = 'APPL'
        dict.CFBundleShortVersionString = '1.0'
        dict.CFBundleVersion = '1.0'
        dict.LSRequiresIPhoneOS = true
        dict.NSLocationWhenInUseUsageDescription = ''
        dict.UIApplicationExitsOnSuspend = false

        dict.UILaunchImages = plist.newarray()
        local images = dict.UILaunchImages
        local function Image(version, name, orientation, size)
            local image = plist.newdict()
            images[#images + 1] = image
            image.UILaunchImageMinimumOSVersion = version
            image.UILaunchImageName = name
            image.UILaunchImageOrientation = orientation
            image.UILaunchImageSize = size
        end
        Image('7.0', 'LaunchImage-700', 'Portrait', '{320, 480}')
        Image('7.0', 'LaunchImage-700', 'Landscape', '{320, 480}')
        Image('7.0', 'LaunchImage-700-568h', 'Portrait', '{320, 568}')
        Image('7.0', 'LaunchImage-700-568h', 'Landscape', '{320, 568}')
        Image('8.0', 'LaunchImage-800-667h', 'Portrait', '{375, 667}')
        Image('8.0', 'LaunchImage-800-667h', 'Landscape', '{375, 667}')
        Image('8.0', 'LaunchImage-800-Portrait-736h', 'Portrait', '{414, 736}')
        Image('8.0', 'LaunchImage-800-Landscape-736h', 'Landscape', '{414, 736}')
        Image('7.0', 'LaunchImage-700-Portrait', 'Portrait', '{768, 1024}')
        Image('7.0', 'LaunchImage-700-Landscape', 'Landscape', '{768, 1024}')

        dict['UILaunchStoryboardName~iphone'] = 'LaunchScreen'
        dict.UIPrerenderedIcon = false
        dict.UIRequiredDeviceCapabilities = { 'armv7' }
        dict.UIRequiresPersistentWiFi = false
        dict.UIStatusBarHidden = true
        dict.UIStatusBarStyle = 'UIStatusBarStyleDefault'
        dict.UISupportedInterfaceOrientations = { 'UIInterfaceOrientationPortrait', 'UIInterfaceOrientationPortraitUpsideDown', 'UIInterfaceOrientationLandscapeRight', 'UIInterfaceOrientationLandscapeLeft', }
        dict.Unity_LoadingActivityIndicatorStyle = -1
    " ;
}

if $(USE_JAM_INFO_PLIST_BUILDER) {
    ios.BundleInfoString : CFBundleDevelopmentRegion : en ;
    ios.BundleInfoString : CFBundleDisplayName : simple ;
    ios.BundleInfoString : CFBundleExecutable : simple.debug ;
    ios.BundleInfoArrayString : CFBundleIconFiles : AppIcon57x57.png AppIcon57x57@2x.png AppIcon60x60@2x.png AppIcon72x72@2x~ipad.png AppIcon72x72~ipad.png AppIcon76x76@2x~ipad.png AppIcon76x76~ipad.png ;
    ios.BundleInfoString : CFBundleIdentifier : * ;
    ios.BundleInfoString : CFBundleInfoDictionaryVersion : 6.0 ;
    ios.BundleInfoString : CFBundleName : simple ;
    ios.BundleInfoString : CFBundlePackageType : APPL ;
    ios.BundleInfoString : CFBundleShortVersionString : 1.0 ;
    ios.BundleInfoString : CFBundleVersion : 1.0 ;
    ios.BundleInfoBoolean : LSRequiresIPhoneOS : true ;
    ios.BundleInfoString : NSLocationWhenInUseUsageDescription : "" ;
    ios.BundleInfoBoolean : UIApplicationExitsOnSuspend : false ;
    ios.BundleInfoArrayBegin : UILaunchImages ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 7.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-700 ;
            ios.BundleInfoString : UILaunchImageOrientation : Portrait ;
            ios.BundleInfoString : UILaunchImageSize : "{320, 480}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 7.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-700 ;
            ios.BundleInfoString : UILaunchImageOrientation : Landscape ;
            ios.BundleInfoString : UILaunchImageSize : "{320, 480}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 7.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-700-568h ;
            ios.BundleInfoString : UILaunchImageOrientation : Portrait ;
            ios.BundleInfoString : UILaunchImageSize : "{320, 568}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 7.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-700-568h ;
            ios.BundleInfoString : UILaunchImageOrientation : Landscape ;
            ios.BundleInfoString : UILaunchImageSize : "{320, 568}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 8.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-800-667h ;
            ios.BundleInfoString : UILaunchImageOrientation : Portrait ;
            ios.BundleInfoString : UILaunchImageSize : "{375, 667}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 8.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-800-667h ;
            ios.BundleInfoString : UILaunchImageOrientation : Landscape ;
            ios.BundleInfoString : UILaunchImageSize : "{375, 667}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 8.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-800-Portrait-736h ;
            ios.BundleInfoString : UILaunchImageOrientation : Portrait ;
            ios.BundleInfoString : UILaunchImageSize : "{414, 736}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 8.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-800-Landscape-736h ;
            ios.BundleInfoString : UILaunchImageOrientation : Landscape ;
            ios.BundleInfoString : UILaunchImageSize : "{414, 736}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 7.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-700-Portrait ;
            ios.BundleInfoString : UILaunchImageOrientation : Portrait ;
            ios.BundleInfoString : UILaunchImageSize : "{768, 1024}" ;
        ios.BundleInfoArrayDictEnd ;
        ios.BundleInfoArrayDictBegin ;
            ios.BundleInfoString : UILaunchImageMinimumOSVersion : 7.0 ;
            ios.BundleInfoString : UILaunchImageName : LaunchImage-700-Landscape ;
            ios.BundleInfoString : UILaunchImageOrientation : Landscape ;
            ios.BundleInfoString : UILaunchImageSize : "{768, 1024}" ;
        ios.BundleInfoArrayDictEnd ;
    ios.BundleInfoArrayEnd ;
    ios.BundleInfoString : UILaunchStoryboardName~iphone : LaunchScreen ;
    ios.BundleInfoBoolean : UIPrerenderedIcon : false ;
    ios.BundleInfoArrayString : UIRequiredDeviceCapabilities : armv7 ;
    ios.BundleInfoBoolean : UIRequiresPersistentWiFi : false ;
    ios.BundleInfoBoolean : UIStatusBarHidden : true ;
    ios.BundleInfoString : UIStatusBarStyle : UIStatusBarStyleDefault ;
    ios.BundleInfoArrayBegin : UISupportedInterfaceOrientations ;
        ios.BundleInfoArrayString : UIInterfaceOrientationPortrait ;
        ios.BundleInfoArrayString : UIInterfaceOrientationPortraitUpsideDown ;
        ios.BundleInfoArrayString : UIInterfaceOrientationLandscapeRight ;
        ios.BundleInfoArrayString : UIInterfaceOrientationLandscapeLeft ;
    ios.BundleInfoArrayEnd ;
    #ios.BundleInfoArrayString : UISupportedInterfaceOrientations : UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft ;
    ios.BundleInfoInteger : Unity_LoadingActivityIndicatorStyle : -1 ;
}

ios.ProvisionFile : test.mobileprovision ;
ios.CodeSign : "iPhone Developer" : "ios_development.cer:AppleIncRootCertificate.cer:AppleWWDRCA.cer:my_key.key:" ;

C.Application : $(SRCS) : bundle ;

ios.Archive simple : $(ALL_LOCATE_TARGET)/package ;
ios.WebServer simple ;

