LuaString "
    ospath = require 'ospath'
    osprocess = require 'osprocess'
    local prettydump = require 'prettydump'
    local assetsFileListPath = ospath.join(jamvar.ASSETS_INTERMEDIATES[1], 'assetsFileList.lua')
    local assetsDatPath = ospath.join(IMAGE_PATH, 'assets.dat')
    prettydump.dumpascii(assetsFileListPath, 'assetsFileList', assetsFileList)
    for line in osprocess.lines{ ospath.escape(jamvar.LUA_EXE[1]), ospath.join(jamvar.GameAssets[1], 'ArchiveAssets.lua'), assetsFileListPath, assetsDatPath} do
        jam_print(line)
    end
    jam.Clean('clean:assets', assetsFileListPath)
" ;
#LuaFile $(GameAssets)/ArchiveAssets.lua ;

