rule C.MFC TARGET : OPTIONS {
	C.ActiveTarget $(TARGET) ;

	if shared in $(OPTIONS) {
		C.Defines : _AFXDLL ;
	}

	local MSVCNT = $(MSVCNT:Z=$(C.COMPILER_SUITE_SYMBOL)) ;

	if $(COMPILER) = vc6 {
		C.IncludeDirectories : $(MSVCNT)/mfc/Include $(MSVCNT)/atl/Include ;

		if link in $(OPTIONS) {
			C.LinkDirectories : $(MSVCNT)/mfc/Lib ;
		}

		C.Rc.IncludeDirectories : $(MSVCNT)/mfc/Include $(MSVCNT)/atl/Include ;
	} else {
		C.IncludeDirectories : $(MSVCNT)/atlmfc/include ;

		if link in $(OPTIONS) {
			if $(PLATFORM) = win64 {
				C.LinkDirectories : $(MSVCNT)/atlmfc/lib/amd64 ;
			} else {
				C.LinkDirectories : $(MSVCNT)/atlmfc/lib ;
			}
		}

		C.Rc.IncludeDirectories : $(MSVCNT)/atlmfc/include ;
	}
}
