rule C.MySQL TARGET : OPTIONS
{
	if ! $(MYSQL_FOUND) {
		if $(MYSQL_INCLUDE_DIRECTORIES)  &&  $(MYSQL_LIBRARIES) {
			MYSQL_FOUND = 1 ;

		} else {
			local INCLUDE_PATHS ;
			local LIBRARY_PATHS ;

			if $(NT) {
				if $(PLATFORM) = win64 {
					INCLUDE_PATHS =
						$(ProgramFiles:J=$(SPACE))/MySQL/*/include
						$(SystemDrive)/MySQL/*/include
					;

					LIBRARY_PATHS =
						$(Path)
						$(ProgramFiles:J=$(SPACE))/MySQL/*/lib/opt
						$(SystemDrive)/MySQL/*/lib/opt
					;
				} else {
					INCLUDE_PATHS =
						$(ProgramFiles(x86):J=$(SPACE))/MySQL/*/include
						$(ProgramFiles:J=$(SPACE))/MySQL/*/include
						$(SystemDrive)/MySQL/*/include
					;

					LIBRARY_PATHS =
						$(Path)
						$(ProgramFiles(x86):J=$(SPACE))/MySQL/*/lib/opt
						$(ProgramFiles:J=$(SPACE))/MySQL/*/lib/opt
						$(SystemDrive)/MySQL/*/lib/opt
					;
				}

			} else {
				INCLUDE_PATHS =
					/usr/include/mysql
					/usr/local/include/mysql
				;

				LIBRARY_PATHS =
					$(Path)
					/usr/lib/mysql
					/usr/local/lib/mysql
				;

			}

			local path ;
			local mysql.h ;
			for path in $(INCLUDE_PATHS) {
				mysql.h = @($(path)/mysql.h:W) ;
				if $(mysql.h) { break ; }
			}

			MYSQL_INCLUDE_DIRECTORIES = $(mysql.h:D) ;

			local mysql.lib ;
			for path in $(LIBRARY_PATHS) {
				mysql.lib = @($(path)/libmysql.lib:W) ;
				if $(mysql.lib) { break ; }
			}

			MYSQL_LIBRARIES = $(mysql.lib) ;

			if $(MYSQL_INCLUDE_DIRECTORIES)  &&  $(MYSQL_LIBRARIES) {
				MYSQL_FOUND = 1 ;
			}
		}
	}

	if test in $(OPTIONS) {
		if $(MYSQL_FOUND) = 1 {
			return 1 ;
		}
		return ;
	}

	if ! $(MYSQL_FOUND) {
		Exit * $(TARGETS) requires the use of MySQL, but it wasn't found. ;
	}

	TARGET = [ C.ActiveTarget $(TARGET) ] ;

	C.IncludeDirectories $(TARGET) : $(MYSQL_INCLUDE_DIRECTORIES) ;
	C.LinkPrebuiltLibraries $(TARGET) : $(MYSQL_LIBRARIES) ;
}
