rule C.OpenSSL TARGET : OPTIONS {
	if $(NT) {
		local bits = x86 ;
		if $(PLATFORM) = win64 {
			bits = x64 ;
		}

		local opensslRoot = $(OPENSSL_ROOT:Z=$(C.COMPILER_SUITE_SYMBOL)) ;
		if ! $(opensslRoot) {
			local PATHS =
				c:/
				d:/
				e:/
			;

			local PATH_SUFFIXES =
				# https://kb.firedaemon.com/support/solutions/articles/4000121705
				openssl-1.1
			;

			local ssl.h = [ Glob $(PATHS)$(PATH_SUFFIXES)/$(bits)/include/openssl : ssl.h ] ;
			if $(ssl.h) {
				opensslRoot = [ Match (.+)/include/openssl/ : $(ssl.h[1]) ] ;
			} else {
				opensslRoot = _ ;
			}
			OPENSSL_ROOT on $(C.COMPILER_SUITE_SYMBOL) = $(opensslRoot) ;
		}

		if $(opensslRoot) = _ {
			return ;
		}

		if test in $(OPTIONS) {
			return true ;
		}

		TARGET = [ C.ActiveTarget $(TARGET) ] ;
		C.Defines $(TARGET) : USE_SSLEAY ;

		C.IncludeDirectories $(TARGET) : $(opensslRoot)/include $(opensslRoot)/include/openssl ;

		if link in $(OPTIONS) {
			C.LinkDirectories $(TARGET) : $(opensslRoot)/lib ;
			C.LinkPrebuiltLibraries $(TARGET) : libcrypto libssl ;

			C.LinkPrebuiltLibraries $(TARGET) : advapi32 ;
			C.LinkPrebuiltLibraries $(TARGET) : Crypt32 ;
			C.LinkPrebuiltLibraries $(TARGET) : ws2_32 ;
		}

	} else {
		local bits = 32 ;
		if $(PLATFORM) in linux64 macosx64 {
			bits = 64 ;
		}

		if ! $(OPENSSL$(bits)_ROOT) {
			local PATHS =
				/usr
			;

			if $(PLATFORM) in macosx32 macosx64 {
				PATHS +=
					/usr/local/opt/openssl
				;
			}

			local ssl.h = [ Glob $(PATHS)/include/openssl : ssl.h ] ;
			if $(ssl.h) {
				OPENSSL$(bits)_ROOT = [ Match (.+)/include/openssl/ : $(ssl.h[1]) ] ;
			} else {
				OPENSSL$(bits)_ROOT = _ ;
			}
		}

		if $(OPENSSL$(bits)_ROOT) = _ {
			return ;
		}

		if test in $(OPTIONS) {
			return true ;
		}

		C.Defines $(TARGET) : USE_SSLEAY ;

		C.IncludeDirectories $(TARGET) : $(OPENSSL$(bits)_ROOT)/include ;

		if link in $(OPTIONS) {
			C.LinkDirectories $(TARGET) : $(OPENSSL$(bits)_ROOT)/lib ;
			C.LinkPrebuiltLibraries $(TARGET) : crypto ssl ;
		}
	}

	return true ;
}
