if ! $(QT_ROOT) {
	if $(NT) {
		QT_BIN = [ Glob $(PATH) $(Path) : qmake.exe ] ;
	} else {
#		QT_BIN = [ Glob $(PATH) : qmake ] ;
	}
	if $(QT_BIN[1]) {
		QT_BIN = $(QT_BIN:D) ;
		QT_ROOT = @($(QT_BIN)/..:R=) ;
		QT_FOUND = 1 ;
	}
}


rule C.Qt.Found {
    return $(QT_FOUND) ;
}


rule C.Qt TARGETS : COMPONENTS : OPTIONS {
	if ! $(QT_ROOT) {
		Exit Qt not found. ;
	}
	TARGETS = [ ActiveTarget $(TARGETS) ] ;

	QT_INCLUDE_PATH = $(QT_ROOT)/include ;
	C.LinkDirectories $(TARGETS) : $(QT_ROOT)/lib ;

	for component in $(COMPONENTS) {
		switch $(component) {
			case core :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtCore ;
				
				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtCored4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtCore4 ;
                    }
				}

			case gui :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtGui ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtGuid4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtGui4 ;
                    }
				}
				
			case network :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtNetwork ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtNetworkd4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtNetwork4 ;
                    }
				}

			case opengl :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtOpenGL ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtOpenGLd4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtOpenGL4 ;
                    }
				}

			case script :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtScript ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtScriptd4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtScript4 ;
                    }
				}

			case sql :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtSql ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtSqld4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtSql4 ;
                    }
				}

			case svg :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtSvg ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtSvgd4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtSvg4 ;
                    }
				}

			case uitools :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtUiTools ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtUiToolsd ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtUiTools ;
                    }
				}

			case webkit :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtWebKit ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtWebKitd4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtWebKit4 ;
                    }
				}

			case xml :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtXml ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtXmld4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtXml4 ;
                    }
				}

			case xmlpatterns :
				C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH)/QtXmlPatterns ;

				if link in $(OPTIONS) {
					if $(CONFIG) = debug {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtXmlPatternsd4 ;
                    } else {
                        C.LinkPrebuiltLibraries $(TARGETS) : QtXmlPatterns4 ;
                    }
				}

		}
	}

	C.IncludeDirectories $(TARGETS) : $(QT_INCLUDE_PATH) ;
}


if ! $(TARGETINFO_LOCATE) {

rule C.Qt.Moc PARENT : SOURCES {
	PARENT = [ ActiveTarget $(PARENT) ] ;

	local returnSources ;
	for source in $(SOURCES) {
		source = [ C.GristFiles : $(source) ] ;
		local ext = $(source:S) ;

		local target ;
		if $(ext) in .h .hpp {
			target = [ C.GristFiles : @(moc_$(source:B).cpp) ] ;
		} else if $(ext) = .cpp {
			target = [ C.GristFiles : @($(source:B).moc) ] ;
			source = $(source:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)|source) ;		# Avoid complaints of a circular dependency: file.cpp -> file.moc -> file.cpp
			ForceCare $(target) ;
			C.ObjectIncludeDirectories : $(source) : $(LOCATE_SOURCE) ;
		}
		SearchSource $(source) : $(SEARCH_SOURCE) ;
		returnSources += $(target) ;
		MakeLocate $(target) : $(LOCATE_SOURCE) ;

		UseCommandLine $(target) : $(flags) ;
		Depends $(target) : $(source) ;

		C.Clean : $(target) ;

		FLAGS on $(target) = $(flags) ;
		C.Qt._Moc $(target) : $(source) ;
	}

	return $(returnSources) ;
}


actions C.Qt._Moc {
	$(QT_ROOT)/bin/moc.exe $(FLAGS) $(2) -o $(1)
}


rule C.Qt.Rcc PARENT : SOURCES : NAME {
	PARENT = [ ActiveTarget $(PARENT) ] ;

	SearchSource $(SOURCES) : $(SEARCH_SOURCE) ;

	local targets = [ C.GristFiles @(qrc_$(SOURCES:B).cpp) ] ;
	MakeLocate $(targets) : $(LOCATE_SOURCE) ;
	ForceCare $(targets) ;

	Depends $(targets) : $(SOURCES) ;

	UseCommandLine $(targets) : $(NAME) ;

	C.Clean $(PARENTS) : $(targets) ;

	RCC_NAME on $(targets) = $(NAME) ;
	C.Qt._Rcc $(targets) : $(SOURCES) ;

	return $(targets) ;
}


actions C.Qt._Rcc {
	$(QT_ROOT)/bin/rcc.exe -name $(RCC_NAME) $(2) -o $(1)
}


rule C.Qt.Uic PARENT : SOURCES {
	PARENT = [ ActiveTarget $(PARENT) ] ;

	SearchSource $(SOURCES) : $(SEARCH_SOURCE) ;

	local targets = [ C.GristFiles : @(ui_$(SOURCES:B).h) ] ;
	MakeLocate $(targets) : $(LOCATE_SOURCE) ;
	ForceCare $(targets) ;

	Depends $(targets) : $(SOURCES) ;

	C.Clean : $(targets) ;

	C.Qt._Uic $(targets) : $(SOURCES) ;
}


actions C.Qt._Uic {
	$(QT_ROOT)/bin/uic.exe $(2) -o $(1)
}


} else {

rule C.Qt.Moc {
}

rule C.Qt.Rcc {
}

rule C.Qt.Uic {
}

}
