rule C.Toolchain.vc.win64-debug {

	local cflags ;
	
	if $(C.COMPILER_TOOLSET) = cl {
		cflags = /Od /EHsc /MDd /W3 /Z7 /RTC1 ;
	}
	else {
		cflags = 
			-g2 
			-gdwarf-2 
			-Wall 
			-O0
			-fno-strict-aliasing 
			-fomit-frame-pointer 
			-fstack-protector 
			-fpic 
		;	
	}

	C.CFlags * : $(cflags) ;
	C.C++Flags * : $(cflags) ;
    C.LinkFlags * : /INCREMENTAL:NO /DEBUG /MACHINE:X64 /OPT:REF /OPT:ICF ;

    C.LINKER_CONFIG on $(C.COMPILER_SUITE_SYMBOL) = debug ;

    C.Toolchain.Helper.DebugSettings ;
}
