SubDir TOP ;

C.ActiveTarget simple ;

C.OutputPostfixClear ;

local SRCS =
        main.m
;

C.ios.LinkFrameworks : Foundation UIKit ;

ios.BundleInfo : displayname : simple ;
ios.BundleInfo : bundleversion : 1.0 ;
ios.BundleInfo : uistatusbarhidden : true ;
ios.BundleInfo : identifier : com.jamplus.simple ;

ios.ProvisionFile : test.mobileprovision ;
ios.CodeSign : "iPhone Developer" : "ios_development.cer:AppleIncRootCertificate.cer:AppleWWDRCA.cer:my_key.key:" ;

C.Application : $(SRCS) : bundle ;

ios.Archive simple : $(ALL_LOCATE_TARGET)/package ;
ios.WebServer simple ;

