rule C.Toolchain.clang.ios-shared {
}


rule C.ios.FrameworkDirectories TARGET : FRAMEWORKDIRS {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	FRAMEWORKDIRS = $(FRAMEWORKDIRS:R=$(SUBDIR:E="")) ;
	C.Flags $(TARGET) : CC C++ M MM : -F\"$(FRAMEWORKDIRS)\" ;
	C.LinkFlags $(TARGET) : -F\"$(FRAMEWORKDIRS)\" ;
}


rule C.ios.LinkFrameworks TARGET : FRAMEWORKS : OPTIONS {
	C.ActiveTarget $(TARGET) ;
	FRAMEWORKS on $(C.ACTIVE_TOOLCHAIN_TARGET) += $(FRAMEWORKS) ;
	if public in $(OPTIONS) {
		__PUBLIC on $(C.ACTIVE_TOOLCHAIN_TARGET) = true ;
		PUBLIC_FRAMEWORKS on $(C.ACTIVE_TOOLCHAIN_TARGET) += $(FRAMEWORKS) ;
	}
}


rule C.ios.WeakLinkFrameworks TARGET : FRAMEWORKS {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	C.LinkFlags $(TARGET) : "-weak_framework $(FRAMEWORKS)" ;
}


actions C.ios.clang.Archive {
	$(C.AR:C) -static $(LIBFLAGS) -o $(<:C) -filelist ^^^($(>:J=$(NEWLINE)))
}


actions C.ios.clang.Link {
	$(C.LINK:C) $(LINKFLAGS) -o $(<[1]:C) -filelist ^^^($(>:J=$(NEWLINE))) $(NEEDLIBS:TC) $(LINKLIBS:TC)
}


if ! $(NT) {

rule ios.SDK SDK_VERSION {
	local SDK_PLATFORM ;
	SDK_PLATFORM ?= $(C.PLATFORM) ;

	local COMPILER_BIN_PATH = $(COMPILER_BIN_PATH:Z=$(C.COMPILER_SUITE_SYMBOL)) ;
	local developerRoot ;
	local isysroot ;
	local flags ;
	local sdkroot ;
	local architecture ;
	local minimumVersion ;

	switch $(SDK_PLATFORM) {
		case ios :
			developerRoot = /Developer/Platforms/iPhoneOS.platform/Developer ;
			SDK_VERSION ?= 10.2 ;
			switch $(SDK_VERSION) {
				case 4.3 :
					isysroot = $(developerRoot)/SDKs/iPhoneOS4.3.sdk ;
					architecture = armv6 ;
					sdkroot = iphoneos4.3 ;

				case 5.0 :
					isysroot = $(developerRoot)/SDKs/iPhoneOS5.0.sdk ;
					architecture = armv6 ;
					sdkroot = iphoneos5.0 ;

				case 5.1 :
					isysroot = @(../../SDKs/iPhoneOS5.1.sdk:R=$(COMPILER_BIN_PATH)) ;
					architecture = armv6 ;
					sdkroot = iphoneos5.1 ;

				case 6.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.0.sdk ;
					sdkroot = iphoneos6.0 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 6.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk ;
					sdkroot = iphoneos6.1 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 7.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk ;
					sdkroot = iphoneos7.0 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 7.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk ;
					sdkroot = iphoneos7.1 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 8.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.0.sdk ;
					sdkroot = iphoneos8.0 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 8.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk ;
					sdkroot = iphoneos8.1 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 8.2 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.2.sdk ;
					sdkroot = iphoneos8.2 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 8.3 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.3.sdk ;
					sdkroot = iphoneos8.3 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 9.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.0.sdk ;
					sdkroot = iphoneos9.0 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 9.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.1.sdk ;
					sdkroot = iphoneos9.1 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 9.2 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.2.sdk ;
					sdkroot = iphoneos9.2 ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 9.3 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk ;
					sdkroot = iphoneos ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 10.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.sdk ;
					sdkroot = iphoneos ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 10.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk ;
					sdkroot = iphoneos ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case 10.2 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.2.sdk ;
					sdkroot = iphoneos ;
					architecture = armv7 ;
					minimumVersion = 6.0 ;

				case * :		Exit "* ios.SDK: Unsupported version $(SDK_VERSION) for SDK platform $(SDK_PLATFORM)." ;
			}
			flags += -fvisibility=hidden ;

		case iossimulator :
			developerRoot = /Developer/Platforms/iPhoneSimulator.platform/Developer ;
			SDK_VERSION ?= 10.1 ;
			switch $(SDK_VERSION) {
				case 4.3 :
					isysroot = $(developerRoot)/SDKs/iPhoneSimulator4.3.sdk ;
					#flags += -D__IPHONE_OS_VERSION_MIN_REQUIRED=30200 ;
					sdkroot = iphoneos4.3 ;

				case 5.0 :
					isysroot = $(developerRoot)/SDKs/iPhoneSimulator5.0.sdk ;
					sdkroot = iphoneos5.0 ;

				case 5.1 :
					isysroot = @(../../../../Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk:R=$(COMPILER_BIN_PATH)) ;
					sdkroot = iphoneos5.1 ;

				case 6.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk ;
					sdkroot = iphoneos6.0 ;
					minimumVersion = 6.0 ;

				case 6.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk ;
					sdkroot = iphoneos6.1 ;
					minimumVersion = 6.0 ;

				case 7.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk ;
					sdkroot = iphoneos7.0 ;
					minimumVersion = 6.0 ;

				case 7.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.1.sdk ;
					sdkroot = iphoneos7.1 ;
					minimumVersion = 6.0 ;

				case 8.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.0.sdk ;
					sdkroot = iphoneos8.0 ;
					minimumVersion = 6.0 ;

				case 8.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.1.sdk ;
					sdkroot = iphoneos8.1 ;
					minimumVersion = 6.0 ;

				case 8.2 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.2.sdk ;
					sdkroot = iphoneos8.2 ;
					minimumVersion = 6.0 ;

				case 8.3 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk ;
					sdkroot = iphoneos8.3 ;
					minimumVersion = 6.0 ;

				case 9.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.0.sdk ;
					sdkroot = iphoneos9.0 ;
					minimumVersion = 6.0 ;

				case 9.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.1.sdk ;
					sdkroot = iphoneos9.1 ;
					minimumVersion = 6.0 ;

				case 9.2 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.2.sdk ;
					sdkroot = iphoneos9.1 ;
					minimumVersion = 6.0 ;

				case 9.3 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk ;
					sdkroot = iphoneos ;
					minimumVersion = 6.0 ;

				case 10.0 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.0.sdk ;
					sdkroot = iphoneos ;
					minimumVersion = 6.0 ;

				case 10.1 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.1.sdk ;
					sdkroot = iphoneos ;
					minimumVersion = 6.0 ;

				case 10.2 :
					developerRoot = [ Match ([^$(NEWLINE)]*) : [ Shell "xcode-select --print-path" ] ] ;
					isysroot = $(developerRoot)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.2.sdk ;
					sdkroot = iphoneos ;
					minimumVersion = 6.0 ;

				case * :		Exit "* ios.SDK: Unsupported version $(SDK_VERSION) for SDK platform $(SDK_PLATFORM)." ;
			}
			architecture = i386 ;
	}

#	C.AR on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/$(C.AR:BSZ=$(C.COMPILER_SUITE_SYMBOL)) ;
#	C.CC on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/$(C.CC:BSZ=$(C.COMPILER_SUITE_SYMBOL)) ;
#	C.C++ on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/$(C.C++:BSZ=$(C.COMPILER_SUITE_SYMBOL)) ;
#	C.LINK on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/$(C.LINK:BSZ=$(C.COMPILER_SUITE_SYMBOL)) ;
#	C.RANLIB on $(C.COMPILER_SUITE_SYMBOL) = ;

	C.ARCHITECTURE on $(C.ACTIVE_TOOLCHAIN_*) = $(C.ARCHITECTURE:E=$(architecture)) ;
	ISYSROOT on $(C.ACTIVE_TOOLCHAIN_*) = $(isysroot) ;
	IPHONEOS_SDK_VERSION on $(C.ACTIVE_TOOLCHAIN_*) = $(SDK_VERSION) ;
	IOS_SDK_VERSION_MIN on $(C.ACTIVE_TOOLCHAIN_*) = $(minimumVersion:E=$(SDK_VERSION)) ;
	XCODE_SDKROOT on $(C.ACTIVE_TOOLCHAIN_*) = $(sdkroot) ;

	if $(TARGETINFO_LOCATE) {
		Contents += "Projects[ [[C.*]] ].XCODE_SDKROOT[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(sdkroot)]]
--Projects[ [[C.*]] ].XCODE_ARCHITECTURE[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = { [[$(architecture)]] }

" ;
	}
}

} else {

rule ios.SDK SDK_VERSION {
	local SDK_PLATFORM ;
	SDK_PLATFORM ?= $(C.PLATFORM) ;

	local COMPILER_BIN_PATH = $(COMPILER_BIN_PATH:Z=$(C.COMPILER_SUITE_SYMBOL)) ;
	local sysroot = $(IOSBUILDENV_PATH)/SDK ;
	SDK_VERSION ?= 6.0 ;

	C.AR on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/$(C.AR:BSZ=$(C.COMPILER_SUITE_SYMBOL)) ;
	C.CC on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/$(C.CC:BSZ=$(C.COMPILER_SUITE_SYMBOL)) ;
	C.C++ on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/$(C.C++:BSZ=$(C.COMPILER_SUITE_SYMBOL)) ;
	C.LINK on $(C.COMPILER_SUITE_SYMBOL) = $(COMPILER_BIN_PATH)/$(C.LINK:BSZ=$(C.COMPILER_SUITE_SYMBOL)) ;
	C.RANLIB on $(C.COMPILER_SUITE_SYMBOL) = ;

	C.ARCHITECTURE on $(C.ACTIVE_TOOLCHAIN_*) = $(C.ARCHITECTURE:E=armv7) ;
	ISYSROOT on $(C.ACTIVE_TOOLCHAIN_*) = $(sysroot) ;
	IPHONEOS_SDK_VERSION on $(C.ACTIVE_TOOLCHAIN_*) = $(SDK_VERSION) ;
	IOS_SDK_VERSION_MIN on $(C.ACTIVE_TOOLCHAIN_*) = $(SDK_VERSION) ;
}

} # if ! $(NT)


rule ios.MinimumOSVersion TARGET : SDK_VERSION_MIN {
	TARGET = [ ActiveTarget $(TARGET) ] ;

	local SDK_PLATFORM ;
	SDK_PLATFORM ?= $(C.PLATFORM) ;

	IOS_SDK_VERSION_MIN on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(SDK_VERSION_MIN) ;

	if $(TARGETINFO_LOCATE) {
		if $(SDK_PLATFORM) in ios iossimulator {
			Contents += "Projects[ [[C.*]] ].IOS_SDK_VERSION_MIN[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(SDK_VERSION_MIN)]]

" ;
		} else if $(SDK_PLATFORM) in macosx32 macosx64 {
			Contents += "Projects[ [[C.*]] ].OSX_SDK_VERSION_MIN[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(SDK_VERSION_MIN)]]

" ;
		}
	}
}

LuaString "
function GetInfoPlistCurrentLevel()
	if not plist then
		plist = require 'plist'
	end
	local plistName = jam_getvar('C.ACTIVE_TOOLCHAIN_TARGET_GRIST')[1] .. ':Info.plist'
	if not _G[plistName] then
		_G[plistName] = plist.newdict()
	end
	return _G[plistName]
end


function PushInfoPlistLevel(key, value)
	local currentLevel = GetInfoPlistCurrentLevel()
	local newLevel = value
	rawset(newLevel, '__previous', currentLevel)
	local plistName = jam_getvar('C.ACTIVE_TOOLCHAIN_TARGET_GRIST')[1] .. ':Info.plist'
	_G[plistName] = newLevel
	return newLevel
end


function PopInfoPlistLevel()
	local currentLevel = GetInfoPlistCurrentLevel()
	local previousLevel = rawget(currentLevel, '__previous')
	if previousLevel then
		rawset(currentLevel, '__previous', nil)
		local plistName = jam_getvar('C.ACTIVE_TOOLCHAIN_TARGET_GRIST')[1] .. ':Info.plist'
		_G[plistName] = previousLevel
		return previousLevel
	end
	return currentLevel
end
" ;


rule ios.BundleInfoBoolean TARGET : KEY : VALUE {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "GetInfoPlistCurrentLevel()[jam_getvar('KEY')[1]] = jam_getvar('VALUE')[1] == 'true'" ;
}


rule ios.BundleInfoInteger TARGET : KEY : VALUE {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "GetInfoPlistCurrentLevel()[jam_getvar('KEY')[1]] = tonumber(jam_getvar('VALUE')[1])" ;
}


rule ios.BundleInfoString TARGET : KEY : VALUE {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "GetInfoPlistCurrentLevel()[jam_getvar('KEY')[1]] = jam_getvar('VALUE')[1]" ;
}


rule ios.BundleInfoDictBegin TARGET : KEY {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "
		local currentLevel = GetInfoPlistCurrentLevel()
		local newLevel = plist.newdict()
		currentLevel[jam_getvar('KEY')[1]] = newLevel
		rawset(newLevel, '__previous', currentLevel)
		local plistName = jam_getvar('C.ACTIVE_TOOLCHAIN_TARGET_GRIST')[1] .. ':Info.plist'
		_G[plistName] = newLevel
" ;
}


rule ios.BundleInfoDictEnd TARGET {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "PopInfoPlistLevel()" ;
}


rule ios.BundleInfoArrayBegin TARGET : KEY {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "
		local currentLevel = GetInfoPlistCurrentLevel()
		local newLevel = plist.newarray()
		currentLevel[jam_getvar('KEY')[1]] = newLevel
		rawset(newLevel, '__previous', currentLevel)
		local plistName = jam_getvar('C.ACTIVE_TOOLCHAIN_TARGET_GRIST')[1] .. ':Info.plist'
		_G[plistName] = newLevel
" ;
}


rule ios.BundleInfoArrayEnd TARGET {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "PopInfoPlistLevel()" ;
}


rule ios.BundleInfoArrayDictBegin TARGET {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "
		local currentLevel = GetInfoPlistCurrentLevel()
		local newLevel = plist.newdict()
		currentLevel[#currentLevel + 1] = newLevel
		rawset(newLevel, '__previous', currentLevel)
		local plistName = jam_getvar('C.ACTIVE_TOOLCHAIN_TARGET_GRIST')[1] .. ':Info.plist'
		_G[plistName] = newLevel
" ;
}


rule ios.BundleInfoArrayDictEnd TARGET {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	LuaString "PopInfoPlistLevel()" ;
}


rule ios.BundleInfoArrayBoolean TARGET : KEY : VALUE {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	if $(VALUE) {
		LuaString "GetInfoPlistCurrentLevel()[jam_getvar('KEY')[1]] = jam_getvar('VALUE')" ;
	} else {
		LuaString "
			local currentLevel = GetInfoPlistCurrentLevel()
			local key = jam_getvar('KEY')
			local values = jam_getvar('VALUE')
			for index, value in ipairs(values) do
				currentLevel[#currentLevel + 1] = value
			end
" ;
	}
}


rule ios.BundleInfoArrayInteger TARGET : KEY : VALUE {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	if $(VALUE) {
		LuaString "
			local values = jam_getvar('VALUE')
			for index, value in ipairs(values) do
				values[index] = tonumber(value)
			end
			GetInfoPlistCurrentLevel()[jam_getvar('KEY')[1]] = values
" ;
	} else {
		LuaString "
			local currentLevel = GetInfoPlistCurrentLevel()
			local values = jam_getvar('KEY')
			for index, value in ipairs(values) do
				currentLevel[#currentLevel + 1] = tonumber(value)
			end
" ;
	}
}


rule ios.BundleInfoArrayString TARGET : KEY : VALUE {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	if $(VALUE) {
		LuaString "GetInfoPlistCurrentLevel()[jam_getvar('KEY')[1]] = jam_getvar('VALUE')" ;
	} else {
		LuaString "
			local currentLevel = GetInfoPlistCurrentLevel()
			local values = jam_getvar('KEY')
			for index, value in ipairs(values) do
				currentLevel[#currentLevel + 1] = value
			end
" ;
	}
}


rule ios.BundleInfo TARGET : TYPE : VALUE {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	on $(C.ACTIVE_TOOLCHAIN_TARGET) if ! $(INFO_PLIST_KEYS) {
		INFO_PLIST_KEYS on $(C.ACTIVE_TOOLCHAIN_TARGET) = true ;

		ios.BundleInfoString : CFBundleDevelopmentRegion : en ;
		ios.BundleInfoString : CFBundleExecutable : [ C._retrieveOutputName $(TARGET) ] ;
		ios.BundleInfoString : CFBundleInfoDictionaryVersion : 6.0 ;
		ios.BundleInfoString : CFBundlePackageType : APPL ;
		ios.BundleInfoString : CFBundleSignature : ???? ;

		switch $(C.PLATFORM) {
			case ios :
				local sdkversion = $(IPHONEOS_SDK_VERSION:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
				sdkversion ?= $(IPHONEOS_SDK_VERSION:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

				local minimumsdkversion = $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
				minimumsdkversion ?= $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

				ios.BundleInfoBoolean : LSRequiresIPhoneOS : true ;
				ios.BundleInfoArrayInteger : UIDeviceFamily : 1 2 ;
				ios.BundleInfoString : DTPlatformName : iphoneos ;
				ios.BundleInfoString : DTPlatformVersion : $(sdkversion) ;
				ios.BundleInfoString : DTSDKName : iphoneos$(sdkversion) ;
				if ! $(NT) {
					local xcodeVersions = [ Match "Xcode ([^$(NEWLINE)]*).*Build version ([^$(NEWLINE)]*)" : [ Shell "xcodebuild -version" ] ] ;
					xcodeVersions = [ Subst $(xcodeVersions[1]) : "%." : "" ] $(xcodeVersions[2]) ;
					xcodeVersions = 0$(xcodeVersions[1]) $(xcodeVersions[2]) ;
					ios.BundleInfoString : DTXcode : $(xcodeVersions[1]) ;
					ios.BundleInfoString : DTXcodeBuild : $(xcodeVersions[2]) ;

					local sdkVersion = [ Match "([^$(NEWLINE)]*)" : [ Shell "xcrun --sdk iphoneos$(sdkversion) --show-sdk-build-version" ] ] ;
					ios.BundleInfoString : DTSDKBuild : $(sdkVersion) ;
					ios.BundleInfoString : DTPlatformBuild : $(sdkVersion) ;

					local osVersion = [ Match "([^$(NEWLINE)]*)" : [ Shell "sw_vers -buildVersion" ] ] ;
					ios.BundleInfoString : BuildMachineOSBuild : $(osVersion) ;
				}
				ios.BundleInfoArrayString : CFBundleSupportedPlatforms : iPhoneOS ;
				ios.BundleInfoString : MinimumOSVersion : $(minimumsdkversion) ;
				if $(TARGETINFO_LOCATE) {
					Contents += "Projects[ [[C.*]] ].TARGETED_DEVICE_FAMILY[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(actualValues:J=,)]]

" ;
				}

			case iossimulator :
				local sdkversion = $(IPHONEOS_SDK_VERSION:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
				sdkversion ?= $(IPHONEOS_SDK_VERSION:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

				local minimumsdkversion = $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
				minimumsdkversion ?= $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

				ios.BundleInfoBoolean : LSRequiresIPhoneOS : true ;
				ios.BundleInfoArrayInteger : UIDeviceFamily : 1 2 ;
				ios.BundleInfoString : DTPlatformName : iphonesimulator ;
				ios.BundleInfoString : DTSDKName : iphonesimulator$(sdkversion) ;
				ios.BundleInfoArrayString : CFBundleSupportedPlatforms : iPhoneSimulator ;
				ios.BundleInfoString : MinimumOSVersion : $(minimumsdkversion) ;
				if $(TARGETINFO_LOCATE) {
					Contents += "Projects[ [[C.*]] ].TARGETED_DEVICE_FAMILY[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(actualValues:J=,)]]

" ;
				}
		}
	}

	switch $(TYPE:L) {
		case info :					ios.BundleInfoString : CFBundleGetInfoString : $(VALUE) ;
		case iconfile :				ios.BundleInfoString : CFBundleIconFile : $(VALUE) ;
		case iconfiles :			ios.BundleInfoArrayString : CFBundleIconFiles : $(VALUE) ;
		case longversion :			ios.BundleInfoString : CFBundleLongVersionString : $(VALUE) ;
		case bundlename :
			ios.BundleInfoString : CFBundleName : $(VALUE) ;
			CFBundleName on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(VALUE) ;
		case displayname :
			ios.BundleInfoString : CFBundleDisplayName : $(VALUE) ;
			CFBundleDisplayName on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(VALUE) ;
		case executable :			ios.BundleInfoString : CFBundleExecutable : $(VALUE) ;
		case identifier :
			ios.BundleInfoString : CFBundleIdentifier : $(VALUE) ;
			CFBundleIdentifier on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(VALUE) ;
		case shortversion :			ios.BundleInfoString : CFBundleShortVersionString : $(VALUE) ;
		case bundleversion :
			ios.BundleInfoString : CFBundleVersion : $(VALUE) ;
			CFBundleVersion on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(VALUE) ;
		case copyright :			ios.BundleInfoString : NSHumanReadableCopyright : $(VALUE) ;
		case mainnibfile :			ios.BundleInfoString : NSMainNibFile : $(VALUE) ;
		case supportedplatforms :   ios.BundleInfoArrayString : CFBundleSupportedPlatforms : $(VALUE) ;
		case minimumosversion :		ios.BundleInfoString : MinimumOSVersion : $(VALUE) ;
		case uidevicefamily :
			local actualValues ;
			local value ;
			for value in $(VALUE) {
				if $(value) = iphone {
					if ! ( 1 in $(actualValues) ) {
						actualValues += 1 ;
					}
				} else if $(value) = ipad {
					if ! ( 2 in $(actualValues) ) {
						actualValues += 2 ;
					}
				} else if ! ( $(value) in $(actualValues) ) {
					actualValues += $(value) ;
				}
			}
			ios.BundleInfoArrayInteger : UIDeviceFamily : $(actualValues) ;
			if $(TARGETINFO_LOCATE) {
				Contents += "Projects[ [[C.*]] ].TARGETED_DEVICE_FAMILY[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(actualValues:J=,)]]

" ;
			}
		case uiprerenderedicon :	ios.BundleInfoBoolean : UIPrerenderedIcon : $(VALUE) ;
		case uistatusbarhidden :	ios.BundleInfoBoolean : UIStatusBarHidden : $(VALUE) ;
		case uiviewcontrollerbasedstatusbarappearance : ios.BundleInfoBoolean : UIViewControllerBasedStatusBarAppearance : $(VALUE) ;
		case uiinterfaceorientation :
			if $(VALUE) = portrait {
				ios.BundleInfoString : UIInterfaceOrientation : UIInterfaceOrientationPortrait ;
			}
			if $(VALUE) = portraitupsidedown {
				ios.BundleInfoString : UIInterfaceOrientation : UIInterfaceOrientationPortraitUpsideDown ;
			}
			if $(VALUE) = landscapeleft {
				ios.BundleInfoString : UIInterfaceOrientation : UIInterfaceOrientationLandscapeLeft ;
			}
			if $(VALUE) = landscaperight {
				ios.BundleInfoString : UIInterfaceOrientation : UIInterfaceOrientationLandscapeRight ;
			}
		case uisupportedinterfaceorientations :
			local values = ;
			if portrait in $(VALUE) {
				values += UIInterfaceOrientationPortrait ;
			}
			if portraitupsidedown in $(VALUE) {
				values += UIInterfaceOrientationPortraitUpsideDown ;
			}
			if landscapeleft in $(VALUE) {
				values += UIInterfaceOrientationLandscapeLeft ;
			}
			if landscaperight in $(VALUE) {
				values += UIInterfaceOrientationLandscapeRight ;
			}
			ios.BundleInfoArrayString : UISupportedInterfaceOrientations : $(values) ;
	}
}


rule ios.MergeInfoPList TARGET : SOURCE {
	TARGET = [ ActiveTarget $(TARGET) ] ;

	local grist = $(C.ACTIVE_TOOLCHAIN_TARGET_GRIST):source ;
	local source = $(SOURCE:BSG=$(grist)) ;
	if $(SOURCE:D) != "" {
		SEARCH on $(source) ?= $(SOURCE:D) ;
	}
	SEARCH on $(source) ?= $(SEARCH_SOURCE) ;

	local sourcePath = $(source:T) ;
	LuaString "
		if not plist then
			plist = require 'plist'
		end
		local left = plist.read(jam_getvar('sourcePath')[1])
		plist.merge(left, GetInfoPlistCurrentLevel())
" ;
}


rule ios.InfoPListFile TARGET : SOURCE {
	#TARGET = [ ActiveTarget $(TARGET) ] ;

	local grist = $(C.ACTIVE_TOOLCHAIN_TARGET_GRIST):intermediate ;
	local destination = @(Info.plist:G=$(grist)) ;
	MakeLocate $(destination) : $(LOCATE_SOURCE) ;

	grist = $(C.ACTIVE_TOOLCHAIN_TARGET_GRIST):source ;
	local source = $(SOURCE:BSG=$(grist)) ;
	SEARCH on $(source) ?= $(SEARCH_SOURCE) ;

	local EXECUTABLE_NAME = [ C._retrieveOutputName $(TARGET) ] ;
	C.ConfigureFile $(TARGET) : $(destination) : $(source) ;
	INFO_PLIST_FILE on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(destination) ;
}


actions C.ios._GenerateDSYMFile {
	$(C.DSYMUTIL:C) $(2:C) -o $(OUTPUT_PATH:C)
}


rule ios.BundlePath TARGET : BUNDLE_PATH {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	ios._SetDefaultBundlePath ;
	BUNDLE_PATH on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(BUNDLE_PATH:R=$(SUBDIR)) ;
}


rule ios.GetBundlePath TARGET {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	local bundlePath = $(BUNDLE_PATH:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	if ! $(bundlePath) {
		ios._SetDefaultBundlePath ;
		return $(BUNDLE_PATH:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	} else {
		return $(bundlePath) ;
	}
}


rule ios.GetBundleTarget TARGET {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	local bundleTarget = $(BUNDLE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	if ! $(bundleTarget) {
		ios._SetDefaultBundlePath ;
		return $(BUNDLE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	} else {
		return $(bundleTarget) ;
	}
}


rule C.ios.GenerateDSYMFile TARGET {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	local bundlePath = [ ios.GetBundlePath $(TARGET) ] ;
	local dsymBundlePath = $(bundlePath).dSYM ;
	local _t = $(LIPO_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	local _t.dsym = $(_t).DSYM ;
	DSYM_NAME on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(_t.dsym) ;
	BINDING on $(_t.dsym) = $(BINDING:Z=$(_t)) ;
	OUTPUT_PATH on $(_t.dsym) = $(dsymBundlePath) ;
	MakeLocate $(_t.dsym) : $(dsymBundlePath)/Contents/Resources/DWARF ;
	Depends $(C.ACTIVE_TOOLCHAIN_TARGET) : $(_t.dsym) : $(_t) ;
	CleanTree $(CLEAN_BUNDLE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) : $(dsymBundlePath) ;
	C.ios._GenerateDSYMFile $(_t.dsym) : $(_t) : $(C.COMPILER_SUITE_SYMBOL) ;
}


C.__DOLLAR = \\$ ;
C.__JUST_DOLLAR = $ ;
C.__COLON = ":" ;

# 1. Make copy of incoming entitlements file to destination file.
# 2. If "<key>aps-environment</key>" and "<string>development</string>" is in file, then set "aps-environment" to "development" in destination file (required for push notifications).
# 3. If "<key>aps-environment</key>" and "<string>production</string>" is in file, then set "aps-environment" to "production" in destination file (required for push notifications).
# 4. If "<key>beta-reports-active</key>" exists, and next line is "<true/>", then set "beta-reports-active" to "true" in destination file (required for push notifications).
# 5. Set "get-task-allow" as per get-task-allow settings in provisioning profile (these must match).
# 6. Set 'keychain-access-groups:" as per keychain-access-groups settings in provisioning profile (these must match).
# 7. Set 'application-identifier' as per application-identifier setting in provisioning profile (these must match).
actions ios.ProcessEntitlements
{
	cp $(2[1]) $(1)
	cat "$(PROVISION)" | grep "<key>aps-environment</key>" > /dev/null && cat "$(PROVISION)" | grep "<string>development</string>" > /dev/null && /usr/libexec/PlistBuddy -c "Add :aps-environment string development" $(1)
	cat "$(PROVISION)" | grep "<key>aps-environment</key>" > /dev/null && cat "$(PROVISION)" | grep "<string>production</string>" > /dev/null && /usr/libexec/PlistBuddy -c "Add :aps-environment string production" $(1)
	cat "$(PROVISION)" | awk '/<key>beta-reports-active<\/key>/,/\/>/' | grep '<key>beta-reports-active</key>' -A1 | grep '<true/>' > /dev/null && /usr/libexec/PlistBuddy -c "Add :beta-reports-active bool true" $(1)
	security cms -D -i "$(PROVISION)" > $(1:D)/tmp.plist
	/usr/libexec/PlistBuddy -c "Add :get-task-allow bool" $(1)
	/usr/libexec/PlistBuddy -c "Set :get-task-allow `/usr/libexec/PlistBuddy -c "Print :Entitlements:get-task-allow" $(1:D)/tmp.plist`" $(1)
	/usr/libexec/PlistBuddy -c "Set :keychain-access-groups:0 `/usr/libexec/PlistBuddy -c "Print :Entitlements:keychain-access-groups:0" $(1:D)/tmp.plist`" $(1)
	/usr/libexec/PlistBuddy -c "Set :application-identifier `/usr/libexec/PlistBuddy -c "Print :Entitlements:application-identifier" $(1:D)/tmp.plist`" $(1)
	rm $(1:D)/tmp.plist
}

if $(NT) {

actions C.ios._Lipo {
	if exist "$(1:\\).lipo" del /F "$(1:\\).lipo"
	if exist "$(1:\\)" del /F "$(1:\\)"
	$(C.LIPO:C) $(2:C) -output $(1:C) -create
}

} else {

actions C.ios._Lipo {
	$(C.LIPO:C) $(2:C) -output $(1:C) -create
}

}

rule C.ios.Lipo TARGET : LINK_TARGETS : OUTPUT_PATH {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	local _t = $(LINK_TARGETS[0]:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)$(C.__COLON)lipo) ;
	BINDING on $(_t) = $(BINDING:Z=$(LINK_TARGETS[0])) ;
	Depends $(TARGET) : $(C.ACTIVE_TOOLCHAIN_TARGET) : $(_t) : $(LINK_TARGETS) ;
	MakeLocate $(_t) : $(OUTPUT_PATH) ;
	UseCommandLine $(_t) : $(LINK_TARGETS) ;
	Clean $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) : $(_t) ;
	C.ios._Lipo $(_t) : $(LINK_TARGETS) : $(C.COMPILER_SUITE_SYMBOL) ;
	LIPO_TARGET on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(_t) ;
	return $(linkTargets) ;
}


if ! $(TARGETINFO_LOCATE) {

rule ios.Bundle TARGET : TOOLCHAINS {
	TARGET = [ ActiveTarget $(TARGET) ] ;

	local bundlePath = [ ios.GetBundlePath ] ;
	local bundleTarget = [ ios.GetBundleTarget ] ;
	local cleanBundleTarget = $(CLEAN_BUNDLE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	Depends $(C.ACTIVE_TOOLCHAIN_TARGET) : $(bundleTarget) ;
	NotFile $(bundleTarget) ;
	Depends clean : clean:$(TARGET) : $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) : $(cleanBundleTarget) ;
	NotFile clean:$(TARGET) $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) ;
	Always clean:$(TARGET) $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) ;
	NotFile $(cleanBundleTarget) ;
	Always $(cleanBundleTarget) ;

	local linkTargets ;
	local toolchain ;
	for toolchain in $(TOOLCHAINS:E=$(C.ACTIVE_TOOLCHAIN)) {
		linkTargets += [ C.GetLinkTargets $(TARGET) : $(toolchain) ] ;
	}
	C.ios.Lipo $(TARGET) : $(linkTargets) : $(bundlePath) ;

	{
		local isysroot = $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
		isysroot ?= $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

		# Handle the PkgInfo file
		local pkginfo = @(PkgInfo:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
		MakeLocate $(pkginfo) : $(bundlePath) ;
		local contents = APPL???? ;
		CONTENTS on $(pkginfo) = $(contents) ;
		WriteFile $(pkginfo) ;
		UseCommandLine $(pkginfo) : $(contents) ;
		Depends $(bundleTarget) : $(pkginfo) ;
		Clean $(cleanBundleTarget) : $(pkginfo) ;

		# Handle the Info.plist file.
		local infoplist = @(Info.plist:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
		MakeLocate $(infoplist) : $(bundlePath) ;
		Depends $(bundleTarget) : $(infoplist) ;
		Clean $(cleanBundleTarget) : $(infoplist) ;

		if $(INFO_PLIST_FILE:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) {
			CopyFile $(bundleTarget) : $(infoplist) : $(INFO_PLIST_FILE:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
		} else {
			local infoplistcontents = [ LuaString "
				local currentLevel = GetInfoPlistCurrentLevel()
				return plist.dump(currentLevel)
" ] ;
			if $(infoplistcontents) {
				CONTENTS on $(infoplist) = $(infoplistcontents) ;
				WriteFile $(infoplist) ;

				UseCommandLine $(infoplist) : $(infoplistcontents) ;
			}
		}

		if $(C.PLATFORM) in ios  &&  ! $(NT) {
			# Create Entitlements.plist.
			local sourceEntitlementsPlist = @(Entitlements.plist:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)|source) ;
			SEARCH on $(sourceEntitlementsPlist) = $(isysroot) ;
			local destEntitlementsPlist = @(Entitlements.plist:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
			MakeLocate $(destEntitlementsPlist) : $(LOCATE_TARGET) ;
			ENTITLEMENTS on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(destEntitlementsPlist) ;
			Depends $(bundleTarget) : $(destEntitlementsPlist) : $(sourceEntitlementsPlist) $(PROVISION_FILE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
			Clean $(cleanBundleTarget) : $(destEntitlementsPlist) ;
			local provisionFileTarget = $(PROVISION_FILE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
			PROVISION on $(destEntitlementsPlist) = $(provisionFileTarget:TC/) ;
			ios.ProcessEntitlements $(destEntitlementsPlist) : $(sourceEntitlementsPlist) $(PROVISION_FILE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) : $(C.ACTIVE_TOOLCHAIN_TARGET) ;
		}

		{
			local provisionFileTarget = $(PROVISION_FILE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
			local embedded.mobileprovision = @(embedded.mobileprovision:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
			MakeLocate $(embedded.mobileprovision) : $(bundlePath) ;

			# Copy provision into the bundle and name it embedded.mobileprovision
			Depends $(bundleTarget) : $(embedded.mobileprovision) ;
			CopyFile $(TARGET) : $(embedded.mobileprovision) : $(provisionFileTarget) ;

			# Without this, if we change between profiles, the copy will not always
			# work due to destination time stamp being newer than source (despite
			# coming from a different file).
			UseCommandLine $(embedded.mobileprovision) : $(provisionFileTarget) ;
		}
	}
	
	if $(C.PLATFORM) in ios iossimulator {
		if ! $(NT) {
			C.ios.GenerateDSYMFile $(TARGET) ;
		}
	}

	if $(C.PLATFORM) in ios {
		local linkTarget = $(LIPO_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
		local entitlements = $(ENTITLEMENTS:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
		local signingIdentity = $(SIGNING_IDENTITY:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;

		local dependsList = [ DependsList $(bundleTarget) ] ;
		dependsList = [ ListSort $(dependsList) ] ;

		local codeResources = @(CodeResources:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
		MakeLocate $(codeResources) : $(bundlePath)/_CodeSignature ;

		if $(IOSBUILDENV_PATH) {
			local resourceRulesPlist = @(ResourceRules.plist:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
			MakeLocate $(resourceRulesPlist) : $(bundlePath) ;

			UseCommandLine $(codeResources) $(resourceRulesPlist) : $(dependsList) ;
			Depends $(bundleTarget) : $(codeResources) $(resourceRulesPlist) : $(dependsList) $(linkTarget) ;
			Clean $(cleanBundleTarget) : $(codeResources) $(resourceRulesPlist) ;

			CERTIFICATE_CHAIN on $(codeResources) $(linkTarget) = $(CERTIFICATE_CHAIN:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
			ios._CodeSign $(codeResources) $(linkTarget) : $(dependsList) $(linkTarget) : $(C.COMPILER_SUITE_SYMBOL) ;
		} else {
			local codeResourcesSymbolicLink = [ C.GristFiles : CodeResourcesLink ] ;
			BINDING on $(codeResourcesSymbolicLink) = CodeResources ;
			MakeLocate $(codeResourcesSymbolicLink) : $(bundlePath) ;

			BUNDLE_PATH on $(codeResources) $(linkTarget) = $(bundlePath) ;
			ENTITLEMENTS on $(codeResources) $(linkTarget) = $(entitlements) ;
			SIGNING_IDENTITY on $(codeResources) $(linkTarget) = $(signingIdentity) ;

			local dsym_name = $(DSYM_NAME:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
			DSYM_NAME on $(codeResources) $(linkTarget) = $(dsym_name) ;

			UseCommandLine $(codeResources) : $(dependsList) $(dsym_name) ;
			Depends $(bundleTarget) : $(codeResources) : $(dependsList) $(dsym_name) ;
			Clean $(cleanBundleTarget) : $(codeResources) $(codeResourcesSymbolicLink) ;

			ios._CodeSign $(codeResources) : $(dependsList) $(dsym_name) : $(C.COMPILER_SUITE_SYMBOL) ;
		}
	}

}

} else { # TARGETINFO_LOCATE

rule ios.Bundle TARGET : TOOLCHAINS {
	TARGET = [ C.ActiveTarget $(TARGET) ] ;
	local project = "Projects[ [[$(TARGET)]] ]" ;
	local bundlePath = [ ios.GetBundlePath ] ;
	Contents += "$(project).BUNDLE_PATH[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(bundlePath)]]$(NEWLINE)" ;
	Contents += "if not $(project).Options then $(project).Options = {} end$(NEWLINE)" ;
	Contents += "$(project).Options['bundle'] = true$(NEWLINE)" ;
}

} # TARGETINFO_LOCATE


rule ios._SetDefaultBundlePath {
	if $(BUNDLE_PATH:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) {
		return ;
	}

	local outputName = [ C._retrieveOutputName ] ;
	local outputPath = [ C._retrieveOutputPath ] ;
	local bundlePath = $(outputPath)/$(outputName).app ;
	BUNDLE_PATH on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(bundlePath) ;

	local bundleTarget = $(C.ACTIVE_TOOLCHAIN_TARGET_GRIST):bundle ;
	local colon = ":" ;
	local cleanBundleTarget = @(clean$(colon)$(TARGET)$(colon)bundle:G=$(C.ACTIVE_TOOLCHAIN_GRIST)) ;
	BUNDLE_TARGET on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(bundleTarget) ;
	CLEAN_BUNDLE_TARGET on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(cleanBundleTarget) ;
}


rule C.ios._ApplicationFromObjects_PostBuild {
	ios._SetDefaultBundlePath ;

	if bundle in $(OPTIONS) {
		ios.Bundle ;
	}
}


rule C.ios._Inherits {
	local publicFrameworks = $(PUBLIC_FRAMEWORKS:Z=$(inheritsTarget)) ;
	if $(publicFrameworks) {
		FRAMEWORKS on $(C.ACTIVE_TOOLCHAIN_TARGET) += $(publicFrameworks) ;
		if $(public) {
			PUBLIC_FRAMEWORKS on $(C.ACTIVE_TOOLCHAIN_TARGET) += $(publicFrameworks) ;
		}
	}
}


rule C.ios._MultiCppCompile_SetupFlags {
	local isysroot = $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	isysroot ?= $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	local sdkversion = $(IPHONEOS_SDK_VERSION:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	sdkversion ?= $(IPHONEOS_SDK_VERSION:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	local minimumsdkversion = $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	minimumsdkversion ?= $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	local architecture = $(C.ARCHITECTURE:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	architecture ?= $(C.ARCHITECTURE:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	local extraflags ;
	if $(IOSBUILDENV_PATH) {
		architecture ?= armv7 ;
		extraflags = -target $(architecture)-apple-ios$(minimumsdkversion) ;
		if $(isysroot) {
			extraflags += --sysroot $(isysroot:C) ;
		}
		local noPeriodVersion = [ Subst $(minimumsdkversion) : %. : "" ] ;
		extraflags += -integrated-as -fdiagnostics-format=msvc -fconstant-cfstrings -fmodules -fvisibility=hidden ;
		extraflags += -miphoneos-version-min=$(minimumsdkversion).0 ;
		extraflags += -D__IPHONE_OS_VERSION_MIN_REQUIRED=$(noPeriodVersion)000 ;
		extraflags += -I\"$(IOSBUILDENV_PATH)/Toolchain/include\" ;   #"
		extraflags += -F\"$(IOSBUILDENV_PATH)/SDK/System/Library/Frameworks\" ;    #"
	} else {
		extraflags += "-isysroot $(isysroot:C)" ;
		extraflags += "-arch $(architecture)" ;
		switch $(C.PLATFORM) {
			case macosx32 :
				# 10.4, 10.5, 10.6, 10.7, 10.8 10.9
				extraflags += -mmacosx-version-min=$(minimumsdkversion) ;

			case macosx64 :
				# 10.4, 10.5, 10.6, 10.7, 10.8 10.9
				extraflags += -mmacosx-version-min=$(minimumsdkversion) ;

			case ios :
				# 4.3, 5.0, 5.1, 6.0, 6.1, 7.0, 7.1, 8.0, 8.1, 8.2, 8.3
				extraflags += -miphoneos-version-min=$(minimumsdkversion) ;

			case iossimulator :
				# 4.3, 5.0, 5.1, 6.0, 6.1, 7.0, 7.1, 8.0, 8.1, 8.2, 8.3
				extraflags += -mios-simulator-version-min=$(minimumsdkversion) ;
		}
	}

	_flags = $(_flags[1-4]) $(extraflags) $(_flags[5-]) ;

	C.$(C.COMPILER_SUITE)._MultiCppCompile_SetupFlags ;
}


rule C.ios._ApplicationFromObjects_LinkFlags {
	linkRule = C.ios.$(C.COMPILER_SUITE).Link ;

	local isysroot = $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	isysroot ?= $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	local architecture = $(C.ARCHITECTURE:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	architecture ?= $(C.ARCHITECTURE:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	local sdkversion = $(IPHONEOS_SDK_VERSION:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	sdkversion ?= $(IPHONEOS_SDK_VERSION:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	local minimumsdkversion = $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	minimumsdkversion ?= $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	if $(IOSBUILDENV_PATH) {
		linkFlags += "-arch $(architecture)" ;
		linkFlags += "-syslibroot $(isysroot:C)" ;
		linkFlags += -demangle -dead_strip ;
		linkFlags += -ios_version_min $(minimumsdkversion) ;
		linkFlags += -lobjc -lSystem -lc++ -lstdc++ ;
		linkFlags += \"$(IOSBUILDENV_PATH)/SDK/libclang_rt.ios.a\" ;
		linkFlags += -F\"$(IOSBUILDENV_PATH)/SDK/System/Library/Frameworks\" ;
	} else {
		linkFlags += "-isysroot $(isysroot:C)" ;
		linkFlags += "-arch $(architecture)" ;
		switch $(C.PLATFORM) {
			case ios :
				# 4.3, 5.0, 5.1, 6.0, 6.1, 7.0, 7.1, 8.0
				linkFlags += -miphoneos-version-min=$(minimumsdkversion) ;

			case iossimulator :
				# 4.3, 5.0, 5.1, 6.0 6.1 7.0
				linkFlags += -mios-simulator-version-min=$(minimumsdkversion) ;
		}
	}

	linkFlags += "-framework $(FRAMEWORKS:Z=$(C.ACTIVE_TOOLCHAIN_TARGET))" ;
}


rule C.ios._LibraryFromObjects_LibFlags {
	archiveRule = C.ios.$(C.COMPILER_SUITE).Archive ;

	local isysroot = $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	isysroot ?= $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;
	if $(isysroot) {
		#libFlags += -syslibroot $(isysroot:C) ;
	}
}


rule C.ios._SharedLibraryFromObjects_LinkFlags {
	linkRule = C.ios.$(C.COMPILER_SUITE).Link ;

	local isysroot = $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	isysroot ?= $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	local architecture = $(C.ARCHITECTURE:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
	architecture ?= $(C.ARCHITECTURE:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

	if $(IOSBUILDENV_PATH) {
		linkFlags += "-syslibroot $(isysroot:C)" ;
		linkFlags += -F\"$(IOSBUILDENV_PATH)/SDK/System/Library/Frameworks\" ;
		linkFlags += -lSystem -lcrt1.o -lstdc++ ;
	} else {
		linkFlags += "-isysroot $(isysroot:C)" ;
		linkFlags += "-arch $(architecture)" ;
	}

	if module in $(OPTIONS) {
		linkFlags += -bundle -undefined dynamic_lookup -fPIC ;
	} else {
		local installName =
			$(INSTALL_NAME_PATH:Z=$(C.ACTIVE_TOOLCHAIN_TARGET))
			$(INSTALL_NAME_PATH:Z=$(C.ACTIVE_TOOLCHAIN_*))
		;
		if ! $(installName) {
			installName = $(_t:TD) ;
		} else {
			installName = $(installName[1]) ;
		}
		local outputName = [ C._retrieveOutputName : $(_t:S) ] ;
		installName = $(outputName:BSR=$(installName)) ;
		linkFlags += -dynamiclib -fPIC -install_name $(installName) ;
	}
}


rule ios.ProvisionFile TARGET : FILENAME {
	TARGET = [ C.ActiveTarget $(TARGET) ] ;

	local _provisionDir = $(FILENAME:D) ;
	if $(_provisionDir) = "" {
	    _provisionDir = $(SUBDIR) ;
	}

	local _provisionFileTarget = $(FILENAME:BS/G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
	SEARCH on $(_provisionFileTarget) = $(_provisionDir) ;
	PROVISION_FILE_TARGET on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(_provisionFileTarget) ;

	_provisionFileTarget = $(_provisionFileTarget:T) ;

	local bundleIdentifier ;
	local provisioningProfileSpecifier ;
	LuaString "
		local pl = require 'plist'.read(jam_getvar('_provisionFileTarget')[1])
		local prefix = pl.ApplicationIdentifierPrefix
		local identifier = pl.Entitlements[\"application-identifier\"]
		identifier = identifier:sub(#prefix[1] + 2)
		jam_setvar('bundleIdentifier', identifier)
		local name = pl.Name
		jam_setvar('provisioningProfileSpecifier', name)
	" ;
	if $(bundleIdentifier) != * {
		ios.BundleInfoString $(TARGET) : CFBundleIdentifier : $(bundleIdentifier) ;
		CFBundleIdentifier on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(bundleIdentifier) ;

		if $(TARGETINFO_LOCATE) {
			Contents += "Projects[ [[$(TARGET)]] ].PRODUCT_BUNDLE_IDENTIFIER[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(bundleIdentifier)]]
" ;
			Contents += "Projects[ [[$(TARGET)]] ].PROVISIONING_PROFILE_SPECIFIER[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(provisioningProfileSpecifier)]]
" ;
		}
	}
}


if $(TARGETINFO_LOCATE) {

rule ios.XIB {

}

rule C.ios.SetTaskAllow {
}

rule ios.CodeSign TARGET : SIGNING_IDENTITY {
	Contents += "Projects[ [[C.*]] ].IOS_SIGNING_IDENTITY[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(SIGNING_IDENTITY)]]

" ;
}


rule C.ios._ApplicationTargetInfo {
	if $(C.PLATFORM) in ios  &&  ! $(NT) {
		local isysroot $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
		isysroot ?= $(ISYSROOT:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;
		
		# Create Entitlements.plist.
		local sourceEntitlementsPlist = @(Entitlements.plist:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)|source) ;
		SEARCH on $(sourceEntitlementsPlist) = $(isysroot) ;
		local destEntitlementsPlist = @(Entitlements.plist:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
		MakeLocate $(destEntitlementsPlist) : $(LOCATE_TARGET) ;
		Depends all : $(destEntitlementsPlist) : $(sourceEntitlementsPlist) $(PROVISION_FILE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
		ios.ProcessEntitlements $(destEntitlementsPlist) : $(sourceEntitlementsPlist) $(PROVISION_FILE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) : $(C.ACTIVE_TOOLCHAIN_TARGET) ;

		Contents += "Projects[ [[$(TARGET)]] ].XCODE_ENTITLEMENTS[ [[$(C.PLATFORM)]] ][ [[$(C.CONFIG)]] ] = [[$(destEntitlementsPlist:T)]]

" ;
	}
}

} else {

rule ios.XIB PARENT : SOURCES  {
	PARENT = [ C.ActiveTarget $(PARENT) ] ;
	
	local bundlePath = [ ios.GetBundlePath ] ;
	if ! $(bundlePath)
	{
		Echo *** XIB $(PARENT) \: $(SOURCES) ;
		Exit *** Bundle path not setup for target $(TARGET) ;
	}


	SOURCES = $(SOURCES:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
	SEARCH on $(SOURCES) += $(SEARCH_SOURCE) ;
	
	local targets = $(SOURCES:S=.nib) ;
	
	MakeLocate $(targets) : $(bundlePath) ;
	Clean $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) : $(targets) ;	
	
	Depends $(C.ACTIVE_TOOLCHAIN_TARGET) : $(targets) ;

	local source ;
	for source in $(SOURCES) {
		local target = $(source:S=.nib) ;
		Depends $(target) : $(source) ;
	
		ios.CompileXIB $(target) : $(source) : $(C.COMPILER_SUITE_SYMBOL) ;
	}
}


	#/Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile $(1:C) $(2:C)
actions ios.CompileXIB
{
	PATH=$(MACOSX_SDK_DEVELOPER_ROOT)/usr/bin:$PATH
	/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile $(1:C) $(2:C)
}



if $(NT) {
    actions ios._ImageCopy {
        copy $(2:C\\) $(1:C\\)
    }

    actions ios._ImageResize {
        $(IMCONVERT:C) $(2:C) -quiet -resize $(IMAGE_SIZE) $(1:C)
    }
} else {
    actions ios._CompileAssetCatalog {
        $(ACTOOL:C) --output-format human-readable-text --output-partial-info-plist $(OUTPUT_PARTIAL_INFO_PLIST) --notices --warnings $(APP_ICON) $(LAUNCH_IMAGE) --compress-pngs --enable-on-demand-resources YES --sticker-pack-identifier-prefix .sticker-pack. --target-device iphone --target-device ipad --minimum-deployment-target 6.0 --platform iphoneos --product-type com.apple.product-type.application --compile $(1[1]:D) $(SOURCE_PATH)
    }
}


rule ios.AssetCatalog PARENT : TARGET_GRIST : DESTINATION_PATH : ASSET_CATALOG_PATH : APP_ICON_NAME : LAUNCH_IMAGE_NAME {
    ASSET_CATALOG_PATH = $(ASSET_CATALOG_PATH:R=$(SUBDIR)) ;

    local cleanTarget = $(CLEAN_BUNDLE_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;

    LuaString "
        local ospath = require 'ospath'

        local parent = jam_getvar('PARENT')[1]
        local targetGrist = jam_getvar('TARGET_GRIST')[1]
        local assetCatalogPath = jam_getvar('ASSET_CATALOG_PATH')[1]
        local destinationPath = jam_getvar('DESTINATION_PATH')[1]
        local cleanTarget = jam_getvar('cleanTarget')[1]

        local destinationTargets = {}
        local sourceTargets = {}

        local appIcon = jam_getvar('APP_ICON_NAME')[1]
        local launchImage = jam_getvar('LAUNCH_IMAGE_NAME')[1]
        local NT = jam_getvar('NT')[1]

        local appIcons = {}
        local launchImages = {}

        if appIcon ~= '' then
            local sourcePath = ospath.join(assetCatalogPath, appIcon .. '.appiconset')
            local contentsJsonFilename = ospath.join(sourcePath, 'Contents.json')
            local contents = require 'cjson'.decode(ospath.read_file(contentsJsonFilename))

            for _, entry in ipairs(contents.images) do repeat
                if not entry.filename then break end

                local filename = appIcon .. entry.size
                local scale = 1
                if entry.scale  and  entry.scale ~= '1x' then
                    filename = filename .. '@' .. entry.scale
                    scale = tonumber(entry.scale:match('(%d+)x'))
                end
                if entry.idiom  and  entry.idiom ~= 'iphone' then
                    filename = filename .. '~' .. entry.idiom
                end
                filename = filename .. '.png'

                local inputTarget = '<' .. targetGrist .. ':source>' .. entry.filename
                local outputTarget = '<' .. targetGrist .. '>' .. filename
                jam_setvar(inputTarget, 'SEARCH', sourcePath)
                jam_evaluaterule('MakeLocate', outputTarget, destinationPath)
                jam_evaluaterule('Depends', parent, outputTarget, inputTarget)
                jam_evaluaterule('Clean', cleanTarget, outputTarget)

                if NT then
                    local width, height = entry.size:match('(%d+)x(%d+)')
                    jam_setvar(outputTarget, 'IMAGE_SIZE', (width * scale) .. 'x' .. (height * scale))
                    jam_evaluaterule('ios._ImageResize', outputTarget, inputTarget, jam_getvar('C.COMPILER_SUITE_SYMBOL'))
                else
                    destinationTargets[#destinationTargets + 1] = outputTarget
                    sourceTargets[#sourceTargets + 1] = inputTarget
                end

                local at = '@'
                appIcons[#appIcons + 1] = jam_expand(at .. '(' .. outputTarget .. ':BS)')[1]
            until true end
        end

        if launchImage ~= '' then
            local sourcePath = ospath.join(assetCatalogPath, launchImage .. '.launchimage')
            local contentsJsonFilename = ospath.join(sourcePath, 'Contents.json')
            local contents = require 'cjson'.decode(ospath.read_file(contentsJsonFilename))

            local activeFilenames = {}
            local function MakeLaunchImageFilename(entry, build)
                local filename = launchImage
                local minimumSystemVersion = entry['minimum-system-version']
                if minimumSystemVersion == '7.0' then
                    filename = filename .. '-700'
                elseif minimumSystemVersion == '8.0' then
                    filename = filename .. '-800'
                end

                if entry.orientation == 'portrait' then
                    if not build then
                        entry.orientation = 'landscape'
                        local alternateFilename = MakeLaunchImageFilename(entry)
                        if activeFilenames[alternateFilename] then
                            filename = filename .. '-Portrait'
                        end
                        entry.orientation = 'portrait'
                    else
                        filename = filename .. '-Portrait'
                    end
                elseif entry.orientation == 'landscape' then
                    filename = filename .. '-Landscape'
                end

                if entry.subtype then
                    if entry.subtype == 'retina4' then
                        filename = filename .. '-568h'
                    else
                        filename = filename .. '-' .. entry.subtype
                    end
                end

                if entry.scale  and  entry.scale ~= '1x' then
                    filename = filename .. '@' .. entry.scale
                end

                if entry.idiom  and  entry.idiom ~= 'iphone' then
                    filename = filename .. '~' .. entry.idiom
                end

                if build then
                    activeFilenames[filename] = true
                end

                return filename
            end

            for _, entry in ipairs(contents.images) do
                MakeLaunchImageFilename(entry, true)
            end

            for _, entry in ipairs(contents.images) do repeat
                if not entry.filename then break end
                local filename = MakeLaunchImageFilename(entry)
                if not filename then break end
                filename = filename .. '.png'

                local inputTarget = '<' .. targetGrist .. ':source>' .. entry.filename
                local outputTarget = '<' .. targetGrist .. '>' .. filename
                jam_setvar(inputTarget, 'SEARCH', sourcePath)
                jam_evaluaterule('MakeLocate', outputTarget, destinationPath)
                jam_evaluaterule('Depends', parent, outputTarget, inputTarget)
                jam_evaluaterule('Clean', cleanTarget, outputTarget)

                if NT then
                    jam_setvar(outputTarget, 'IMAGE_SIZE', entry.size)
                    jam_evaluaterule('ios._ImageCopy', outputTarget, inputTarget, jam_getvar('C.COMPILER_SUITE_SYMBOL'))
                else
                    destinationTargets[#destinationTargets + 1] = outputTarget
                    sourceTargets[#sourceTargets + 1] = inputTarget
                end

                local expansionString = '@'
                launchImages[#launchImages + 1] = {
                    osVersion = entry['minimum-system-version'],
                    fileTitle = jam_expand(expansionString .. '(' .. outputTarget .. ':B)')[1],
                    orientation = entry.orientation,
--                    imageSize = '{' .. entry.size .. '}',
                }
            until true end
        end

        if not NT then
            local generatedInfoPlist = jam_getvar('LOCATE_TARGET')[1] .. '/assetcatalog_generated_info.plist'
            jam_evaluaterule('Clean', cleanTarget, generatedInfoPlist)

            for _, target in ipairs(destinationTargets) do
                if appIcon ~= '' then
                    jam_setvar(target, 'APP_ICON',  '--app-icon ' .. appIcon)
                end
                if launchImage ~= '' then
                    jam_setvar(target, 'LAUNCH_IMAGE',  '--launch-image ' .. launchImage)
                end
                jam_setvar(target, 'SOURCE_PATH',  assetCatalogPath)
                jam_setvar(target, 'OUTPUT_PARTIAL_INFO_PLIST', generatedInfoPlist)
            end
            jam_evaluaterule('ios._CompileAssetCatalog', destinationTargets, sourceTargets, jam_getvar('C.COMPILER_SUITE_SYMBOL')[1])
        end

        if appIcons[1] then
            local dict = GetInfoPlistCurrentLevel()
            dict.CFBundleIconFiles = appIcons
        end

        if false  and  launchImages[1] then
            jam_evaluaterule('ios.BundleInfoArrayBegin', 'UILaunchImages')

            for _, launchImageInfo in ipairs(launchImages) do
                jam_evaluaterule('ios.BundleInfoArrayDictBegin')
                    jam_evaluaterule('ios.BundleInfoString', 'UILaunchImageMinimumOSVersion', launchImageInfo.osVersion)
                    jam_evaluaterule('ios.BundleInfoString', 'UILaunchImageName', launchImageInfo.fileTitle)
                    jam_evaluaterule('ios.BundleInfoString', 'UILaunchImageOrientation', launchImageInfo.orientation)
                    jam_evaluaterule('ios.BundleInfoString', 'UILaunchImageSize', launchImageInfo.imageSize)
                jam_evaluaterule('ios.BundleInfoArrayDictEnd')
            end

            jam_evaluaterule('ios.BundleInfoArrayEnd')
        end
" ;
}


rule ios.Provision TARGET : PROFILE_ID {
	TARGET = [ ActiveTarget $(TARGET) ] ;
	local _matchingProvision ;

	# See if provided provision is a filename that exists.
	local _profileDir = $(PROFILE_ID:P/) ;
	local _profileFilename = $(PROFILE_ID:BS/G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
	
	if $(_profileDir) && $(_profileDir) != "" && $(_profileFilename) && $(_profileFilename) != ""
	{
		SEARCH on $(_profileFilename) = $(_profileDir) ;
		if $(_profileFilename:TC/) != $(PROFILE_ID:BSTC/)
		{
			_matchingProvision = $(_profileFilename) ;
		}
	}

	if ! $(_matchingProvision)
	{
		# Find profile from GUID.
		local _profileDirectory = "$(HOME)/Library/MobileDevice/Provisioning Profiles" ;

		# Open each profile and search for : "<string>$(PROFILE_ID)</string>"
		local _mobileProvisions = [ Glob $(_profileDirectory) : *.mobileprovision ] ;

		local _mobileProvision ;
		for _mobileProvision in $(_mobileProvisions) {
			local _cmd = "cat \"$(_mobileProvision)\" | grep \"<string>$(PROFILE_ID)</string>\"" ;
			local result = [ Shell $(_cmd) ] ;
			if $(result) != "" {
				_matchingProvision = $(_mobileProvision) ;
				break ;
			}
		}
	}

	if ! $(_matchingProvision) {
		Exit *** No mobile provisions found that match PROFILE_ID \: $(PROFILE_ID) ;
	}

	# Get bundle path.
	local _bundlePath = [ ios.GetBundlePath ] ;
	local _bundleTarget = [ ios.GetBundleTarget ] ;

	if ! $(_bundlePath) {
		Echo *** ios.Provision $(TARGET) \: $(PROFILE_ID) ;
		Exit *** Bundle path not setup for target $(TARGET) ;
	}
	if ! $(_bundleTarget) {
		Echo *** ios.Provision $(TARGET) \: $(PROFILE_ID) ;
		Exit *** Bundle target not setup for target $(TARGET) ;
	}

	local _dstProvision = [ C.GristFiles : embedded.mobileprovision ] ;
	MakeLocate $(_dstProvision) : $(_bundlePath) ;

	# Copy provision into the bundle and name it embedded.mobileprovision
	CopyFile $(TARGET) : $(_dstProvision) : $(_matchingProvision) ;
	Depends $(_bundleTarget) : $(_dstProvision) ;

	# Without this, if we change between profiles, the copy will not always
	# work due to destination time stamp being newer than source (despite
	# coming from a different file).
	UseCommandLine $(_dstProvision) : $(_matchingProvision) ;
}


if $(NT) {

actions ios._CodeSign
{
    "$(IOSBUILDENV_PATH)/Toolchain/ldid" -n -k"$(IOSBUILDENV_PATH)/Keychain" -S$(CERTIFICATE_CHAIN) -E"" $(1[2]:CT)
    copy /B $(1[2]:CT\\)+,, $(1[2]:CT\\) > nul
    copy /B $(1[1]:C\\)+,, $(1[1]:CT\\) > nul
}

} else {

actions ios._CodeSign
{
	export CODESIGN_ALLOCATE=$(COMPILER_BIN_PATH_SECONDARY)/codesign_allocate
	/usr/bin/codesign --force --no-strict --sign "$(SIGNING_IDENTITY)" --entitlements $(ENTITLEMENTS:CT) --timestamp=none $(BUNDLE_PATH)
	touch $(1[1]:C)
	touch $(DSYM_NAME:CT)
}

}


rule ios.CodeSign TARGET : SIGNING_IDENTITY : CERTIFICATE_CHAIN {
	ActiveTarget $(TARGET) ;

	if $(C.PLATFORM) in ios {
		if $(IOSBUILDENV_PATH) {
			if $(CERTIFICATE_CHAIN) {
				CERTIFICATE_CHAIN on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(CERTIFICATE_CHAIN) ;
			} else {
				CERTIFICATE_CHAIN on $(C.ACTIVE_TOOLCHAIN_TARGET) = "::" ;
			}
		} else {
			ENTITLEMENTS on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(entitlements) ;
			SIGNING_IDENTITY on $(C.ACTIVE_TOOLCHAIN_TARGET) = $(SIGNING_IDENTITY) ;
		}
	}
}


rule ios.Archive TARGET : OUTPUT_PATH : ITUNES_ARTWORK {
	# Set up the archive support.
	if $(C.PLATFORM) in ios {
		TARGET = [ ActiveTarget $(TARGET) ] ;

		local bundlePath = [ ios.GetBundlePath ] ;
		local linkTarget = $(LINK_TARGET:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;

		local archiveTarget = archive:$(TARGET) ;
		NotFile $(archiveTarget) ;

		local ipaTarget = @($(bundlePath:D=:S=).ipa:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
		OUTPUT_PATH ?= $(LOCATE_TARGET) ;
		MakeLocate $(ipaTarget) : $(OUTPUT_PATH) ;

		if $(ITUNES_ARTWORK) {
			Depends $(archiveTarget) : $(ipaTarget) : $(ITUNES_ARTWORK) ;
		}
		Depends $(archiveTarget) : $(ipaTarget) : $(TARGET:G=$(C.ACTIVE_TOOLCHAIN_GRIST)) ;
		Clean $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) : $(ipaTarget) ;
		BUNDLE_PATH on $(ipaTarget) = $(bundlePath) ;
		SIGNING_IDENTITY on $(ipaTarget) = $(SIGNING_IDENTITY:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
		ITUNES_ARTWORK on $(ipaTarget) = $(ITUNES_ARTWORK) ;
		ios._Archive $(ipaTarget) : $(linkTarget) : $(C.COMPILER_SUITE_SYMBOL) ;
	}
}


rule ios.WebServer TARGET {
	# Set up the archive support.
	if $(C.PLATFORM) in ios {
		TARGET = [ ActiveTarget $(TARGET) ] ;

		local bundlePath = [ ios.GetBundlePath ] ;
		local ipaTarget = @($(bundlePath:D=:S=).ipa:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST)) ;
		local OUTPUT_PATH = $(LOCATE:Z=$(ipaTarget)) ;

		local archiveTarget = archive:$(TARGET) ;
		OUTPUT_PATH on $(archiveTarget) = $(OUTPUT_PATH) ;

		local IP ;
		if ! $(URL) {
			IP = [ LuaString "
				local socket = require 'socket'.udp()
				socket:setpeername('10.10.10.10', '9999')
				return socket:getsockname()
			" ] ;
			IP = $(IP[1]) ;
			URL = https://$(IP):9999 ;
		}
		if $(URL) {
			# Stolen from BetaBuilder:

			# Write manifest.plist.
			local manifest.plist = @(manifest.plist:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST):archive) ;
			MakeLocate $(manifest.plist) : $(OUTPUT_PATH) ;
			Depends $(archiveTarget) : $(manifest.plist) : $(ipaTarget) ;
			Clean $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) : $(manifest.plist) ;
			local contents ;
			on $(C.ACTIVE_TOOLCHAIN_TARGET) contents =
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>$(URL)/$(ipaTarget:D=:G=)</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>$(CFBundleIdentifier)</string>
				<key>bundle-version</key>
				<string>$(CFBundleVersion)</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>$(CFBundleDisplayName)</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
" ;
			CONTENTS on $(manifest.plist) = $(contents) ;
			Always $(manifest.plist) ;
			WriteFile $(manifest.plist) ;
			UseCommandLine $(manifest.plist) : $(contents) ;

			local minimumsdkversion = $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_TARGET)) ;
			minimumsdkversion ?= $(IOS_SDK_VERSION_MIN:Z=$(C.ACTIVE_TOOLCHAIN_*)) ;

			local index.html = @(index.html:G=$(C.ACTIVE_TOOLCHAIN_TARGET_GRIST):archive) ;
			MakeLocate $(index.html) : $(OUTPUT_PATH) ;
			Depends $(archiveTarget) : $(index.html) : $(manifest.plist) ;
			Clean $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) : $(index.html) ;
			local contents ;
			on $(C.ACTIVE_TOOLCHAIN_TARGET) contents = "
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>$(CFBundleDisplayName)</title>
<style type="text/css">
body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:10px;color:#333;font-size:16px;}
#container {width:300px;margin:0 auto;}
h1 {margin:0;padding:0;font-size:14px;}
p {font-size:13px;}
.link {background:#ecf5ff;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
.link a {text-decoration:none;font-size:15px;display:block;color:#069;}

</style>
</head>
<body>

<div id="container">

<h1>iOS $(minimumsdkversion:E=4.0)+ Users:</h1>

<div class="link"><a href="itms-services://?action=download-manifest&url=$(URL)/manifest.plist">Tap Here to Install<br />$(CFBundleDisplayName)<br />On Your Device</a></div>

<p><strong>Link didn't work?</strong><br />
Make sure you're visiting this page on your device, not your computer.</p>

</div>

<h3><strong>Troubleshooting:</strong></h3>

<p>If your iOS device pops up a dialog stating &quot;Cannot connect to $(IP:E="")&quot;, <a href="jamplusCA.cer">install the JamPlus Certificate Authority certificate</a>.</p>

</body>
</html>
" ;
			CONTENTS on $(index.html) = $(contents) ;
			Always $(index.html) ;
			WriteFile $(index.html) ;
			UseCommandLine $(index.html) : $(contents) ;

			ios._WebServer $(archiveTarget) ;
		}
	}
}


actions screenoutput ios._WebServer {
	$(JAM_EXECUTABLE_PATH:C) --webserver -ssl $(OUTPUT_PATH)
}

if $(NT) {


actions lua ios._Archive
{
	local ospath = require 'ospath'
	local filefind = require 'filefind'
	local filelist = {}
	local bundlePath = ospath.remove_slash([[$(BUNDLE_PATH)]])
	local bundleName = ospath.get_filename(bundlePath)
	for entry in filefind.glob(bundlePath .. '/**') do
		filelist[#filelist + 1] = {
			EntryName = 'Payload/' .. bundleName .. '/' .. entry.filename:sub(#bundlePath + 2),
			SourcePath = entry.filename,
		}
	end
	local itunesArtwork = jam_expand('$(C.__JUST_DOLLAR)(ITUNES_ARTWORK:T)')
	if itunesArtwork then
		filelist[#filelist + 1] = { EntryName = 'iTunesArtwork', SourcePath = itunesArtwork }
	end

	local ziparchive = require 'ziparchive'
	local archive = ziparchive.open([[$(1)]], 'a')
	archive:processfilelist(filelist)
	archive:close()
}

} else {

actions ios._Archive
{
	export CODESIGN_ALLOCATE=$(COMPILER_BIN_PATH)/codesign_allocate
	/usr/bin/xcrun -sdk iphoneos PackageApplication -v "$(BUNDLE_PATH)" -o "$(1)" --sign "$(SIGNING_IDENTITY)" --embed "$(BUNDLE_PATH)/embedded.mobileprovision"
}

}


} # TARGETINFO_LOCATE

