IncludeModule CopyFile ;

if ! $(TARGETINFO_LOCATE)
{

rule _CopyDirectoryHelper PARENT : DESTINATION_PATH : SOURCE_PATH : SEARCH_STRING : RECURSIVE
{
	local files = @($(SOURCE_PATH)/$(SEARCH_STRING:E=*):W) ;
	local file ;
	for file in $(files) {
		CopyFile $(PARENT) : $(file:BSR=$(DESTINATION_PATH)) : $(file) ;
	}

	if $(RECURSIVE) {
		local dirs = @($(SOURCE_PATH)/*/:W) ;
		local dir ;
		for dir in $(dirs) {
			local parent = $(dir:P) ;
			_CopyDirectoryHelper $(PARENT) : $(parent:BR=$(DESTINATION_PATH)) : $(dir) : $(SEARCH_STRING) : $(RECURSIVE) ;
		}
	}
}

rule CopyDirectory PARENT : DESTINATION_PATH : SOURCE_PATH : SEARCH_STRING : RECURSIVE
{
	PARENT = [ _retrieveActiveTargetName $(PARENT) ] ;
	SOURCE_PATH = $(SOURCE_PATH:R=$(SUBDIR)) ;
	DESTINATION_PATH = $(DESTINATION_PATH:R=$(SUBDIR)) ;

	_CopyDirectoryHelper $(PARENT) : $(DESTINATION_PATH) : $(SOURCE_PATH) : $(SEARCH_STRING) : $(RECURSIVE) ;
}

}
else
{

rule CopyDirectory
{
}

}
