if ! $(TARGETINFO_LOCATE) {

rule HardLink PARENT : TARGET : SOURCE
{
	PARENT = [ _retrieveActiveTargetName $(PARENT) ] ;
	local grist = $(PARENT) ;
	SOURCE = $(SOURCE:g=$(grist)) ;
	TARGET = $(TARGET:g=$(grist)) ;
	MakeLocate $(TARGET) : $(TARGET:D) ;
	BINDING on $(TARGET) = $(TARGET:BS) ;

	Depends $(PARENT) : $(TARGET) : $(SOURCE) ;
	SearchSource $(SOURCE) : $(SEARCH_SOURCE) ;

	_HardLink $(TARGET) : $(SOURCE) ;
}

actions _HardLink
{
	$(RM) "$(1)" && $(LN) "$(2)" "$(1)"
}





rule SoftLink PARENT : TARGET : SOURCE
{
	PARENT = [ _retrieveActiveTargetName $(PARENT) ] ;
	local grist = $(PARENT) ;
	SOURCE = $(SOURCE:g=$(grist)) ;
	TARGET = $(TARGET:g=$(grist)) ;
	MakeLocate $(TARGET) : $(TARGET:D) ;
	BINDING on $(TARGET) = $(TARGET:BS) ;
	
	Depends $(PARENT) : $(TARGET) : $(SOURCE) ;
	SearchSource $(SOURCE) : $(SEARCH_SOURCE) ;
	
	Clean clean:$(PARENT) : $(TARGET) ;

	_SoftLink $(TARGET) : $(SOURCE) ;
}

actions _SoftLink
{
	$(RM) "$(1)" && $(LN) -s "$(2)" "$(1)"
}


} else {

rule HardLink
{
}

rule SoftLink
{
}

}
