C.ToolchainHelper vc-autodetect ;

rule C.AutoDetect {
	XEDK = $(XEDK:J=" ") ;

	local MSVCNT ;
	local MSVCNT_BIN_PATH ;
	local MSVCBIN ;
	local MSSDK ;
	local MSSDK_BINDIR ;
	local MSSDK_STDHDRS ;
	local MSSDK_LINKDIRECTORIES ;

	# Do we need to attempt to detect the compiler?
	if ! $(COMPILER)  ||  ! $(MSVCNT)
	{
		MSVCNT = $(XEDK) ;
		if ! $(MSVCNT) {
			return ;
		}
	}

	C.COMPILER_SUITE = vc ;
	C.COMPILER_SUITE_SYMBOL = !c.$(C.ACTIVE_TOOLCHAIN_GRIST).info! ;

	MSSDK = $(MSVCNT) ;
	MSSDK_BINDIR = "$(MSSDK)/bin/win32" ;
	MSSDK_STDHDRS = "$(MSVCNT)/include/xbox" ;
	MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib/xbox" ;

	COMPILER = [ FindVisualStudioHelper xbox360 : xbox360 ] ;

	C.ToolchainHelperOnce vc ;

	{
		MSVC_SUBSYSTEM_WINDOWS = ;
		MSVC_SUBSYSTEM_CONSOLE = ;
	}

	return $(COMPILER) ;
}

C.AutoDetect ;
C.ToolchainHelper $(C.COMPILER_SUITE)-$(C.PLATFORM)-$(C.CONFIG) ;

