# This feels like a complete hack, but the internals of the win32 toolchain
# use $(C.PLATFORM) to make decisions about what to include next.
#
# Since we're using a custom platform that JamPlus does not understand by
# default, we work around that by telling JamPlus we are using win32 as a
# platform.  After the toolchain is loaded, we force the platform back to
# the intended one.
C.PLATFORM = win32 ;
IncludeModule c-compilers/c-mingw-autodetect ;
C.AutoDetect ;
C.ToolchainHelper mingw-$(C.PLATFORM)-$(C.CONFIG) ;
C.PLATFORM = fakeps3 ;

C.Defines * : FAKEPS3_PPU ;
