SubDir TOP ;

# Build helloworld with the default toolchain or passed-in command-line toolchain.
C.Application helloworld : main.c ;

# Build helloworld for C.PLATFORM=win32 and C.CONFIG=release for the default compiler.
C.Toolchain win32@C.CONFIG=release ;
C.Application helloworld : main.c ;

# Build helloworld for C.PLATFORM=win32 and C.CONFIG=release for VS2010.
C.Toolchain win32/release@C.COMPILER=vs2010 ;
C.Application helloworld : main.c ;

# Build helloworld for C.PLATFORM=win32 and C.CONFIG=release for VS2012.
C.Toolchain win32/release@C.COMPILER=vs2012 ;
C.Application helloworld : main.c ;

# Build helloworld for C.PLATFORM=win32 and C.CONFIG=release for VS2013.
C.Toolchain win32/release@C.COMPILER=vs2013 ;
C.Application helloworld : main.c ;

# Build helloworld for C.PLATFORM=win32 and C.CONFIG=release for MinGW.
C.Toolchain win32/release@C.COMPILER=mingw ;
C.Application helloworld : main.c ;

# Build helloworld for C.PLATFORM=win32 and C.CONFIG=debug for VS2013.
C.Toolchain win32/debug@C.COMPILER=vs2013 ;
C.Application helloworld : main.c ;

# Build helloworld for C.PLATFORM=win32 and C.CONFIG=debug for VS2013. This will be a no-op.
C.Toolchain win32@C.COMPILER=vs2013@C.CONFIG=debug ;
C.Application helloworld : main.c ;
