rule FindGCC {
	local PATHS =
		$(PATH)
	;

	local gcc = [ Glob $(PATHS) : gcc ] ;
	if ! $(gcc)
	{
		return ;
	}

	GCC_ROOT = [ Match (.+)/ : $(gcc[1]) ] ;
}

rule C.AutoDetect {
	FindGCC ;

	if ! $(GCC_ROOT) {
		return ;
	}

	C.COMPILER = gcc ;

	C.COMPILER_SUITE = gcc ;
	C.COMPILER_SUITE_SYMBOL = !c.$(C.ACTIVE_TOOLCHAIN).info! ;

	IncludeModule c-compilers/c-gcc ;

	if $(PLATFORM) != *  &&  $(CONFIG) != * {
		IncludeModule c-compilers/$(PLATFORM)-gcc ;
	}

	C.COMPILER_SUITE = gcc ;
	C.COMPILER_SUITE_SYMBOL = !c.$(C.ACTIVE_TOOLCHAIN).info! ;

	return $(C.COMPILER) ;
}

C.AutoDetect ;

