rule FindMinGW
{
	local PATHS =
		c:/mingw
		d:/mingw
	;

	local gcc = [ Glob $(PATHS)/bin : gcc.exe ] ;
	if ! $(gcc)
	{
		return ;
	}

	MINGW_ROOT = [ Match (.+)/bin : $(gcc[1]) ] ;
}

rule C.AutoDetect {
	FindMinGW ;

	if ! $(MINGW_ROOT) {
		return ;
	}

	COMPILER.$(PLATFORM) = mingw ;

	UseModule c-compilers/c-mingw ;
	if $(PLATFORM) != *  &&  $(CONFIG) != * {
		UseModule c-compilers/$(PLATFORM)-mingw ;
		UseModule c-compilers/$(PLATFORM)-mingw-$(CONFIG) ;
	}

	return $(COMPILER.$(PLATFORM)) ;
}
