switch $(COMPILER.$(PLATFORM)) {
	case vs2010 :
		local key = HKEY_LOCAL_MACHINE SOFTWARE Microsoft "Microsoft SDKs" Windows CurrentInstallFolder ;
		MSSDK = [ W32_GETREG $(key) ] ;
		MSSDK ?= $(MSVCNT) ;
		MSSDK_STDHDRS = "$(MSVCNT)/include" "$(MSSDK)/Include" ;
		MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib" "$(MSSDK)/Lib" ;

	case vs2008 :
		local key = HKEY_LOCAL_MACHINE SOFTWARE Microsoft "Microsoft SDKs" Windows CurrentInstallFolder ;
		MSSDK = [ W32_GETREG $(key) ] ;
		MSSDK ?= $(MSVCNT) ;
		MSSDK_STDHDRS = "$(MSVCNT)/include" "$(MSSDK)/Include" ;
		MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib" "$(MSSDK)/Lib" ;

	case vs2005 :
		MSSDK = $(MSVCNT) ;
		MSSDK_STDHDRS = "$(MSSDK)/include" "$(MSSDK)/PlatformSDK/Include" ;
		MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib" "$(MSVCNT)/PlatformSDK/lib" ;

	case vs2003 :
		MSSDK = $(MSVCNT) ;
		MSSDK_STDHDRS = "$(MSSDK)/include" "$(MSSDK)/PlatformSDK/Include" ;
		MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib" "$(MSVCNT)/PlatformSDK/lib" ;

	case vs2002 :
		MSSDK = $(MSVCNT) ;
		MSSDK_STDHDRS = "$(MSSDK)/include" "$(MSSDK)/PlatformSDK/Include" ;
		MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib" "$(MSVCNT)/PlatformSDK/lib" ;

	case vc6 :
		MSSDK = $(MSVCNT) ;
		MSSDK_STDHDRS = "$(MSSDK)/Include" ; # "$(MSSDK)/PlatformSDK/Include" ;
		MSSDK_LINKDIRECTORIES = "$(MSVCNT)/Lib" ; # "$(MSVCNT)/PlatformSDK/lib" ;
}

MSVCBIN			?= "$(MSVCNT)/bin/" ;
C.AR			= "$(MSVCBIN)lib" ;
C.CC			= "$(MSVCBIN)cl" ;
C.C++			= "$(MSVCBIN)cl" ;
C.LINK			= "$(MSVCBIN)link" ;
C.MT			= "$(MSSDK)/bin/mt" ;
if $(COMPILER.$(PLATFORM)) = vc6 {
	C.RC			= "$(MSVCNT)/../Common/MSDev98/Bin/rc" ;
} else {
	C.RC			= "$(MSSDK)/bin/RC" ;
}
C.STDHDRS		?= "$(MSSDK_STDHDRS)" ;
C.STDLINKDIRECTORIES ?= "$(MSSDK_LINKDIRECTORIES)" ;

C.Defines * : WIN32 WINDOWS : * : win32 ;

if $(COMPILER.$(PLATFORM)) != vc6 {
	C.Defines * : _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE : * : win32 ;
}

VSPLATFORMMAP.win32 = Win32 ;
