MSVCBIN		?= "$(MSVCNT)/bin/" ;
AR			= "$(MSVCBIN)lib" ;
CC			= "$(MSVCBIN)cl" ;
C++			= "$(CC)" ;
LINK		= "$(MSVCBIN)link" ;
MT			= "$(MSSDK)/bin/mt" ;
if $(COMPILER) = vc6 {
	RC			= "$(MSVCNT)/../Common/MSDev98/Bin/rc" ;
} else {
	RC			= "$(MSSDK)/bin/RC" ;
}
STDHDRS		?= "$(MSSDK_STDHDRS)" ;
STDLINKDIRECTORIES ?= "$(MSSDK_LINKDIRECTORIES)" ;

C.Defines * : WIN32 WINDOWS : * : win32 ;

if $(COMPILER) != vc6 {
	C.Defines * : _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE : * : win32 ;
}
