C.AR			?= ar ru ;
C.CC			?= gcc ;
C.C++			?= g++ ;
C.LINK		?= g++ ;
C.RANLIB		?= ranlib ;

SUFMODULE	= .dylib ;

{
	local developerRoot ;
	local isysroot ;

	local developerRoot = /Developer/Platforms/iPhoneOS.platform/Developer ;
	SUBPLATFORM ?= 2.2 ;
	switch $(SUBPLATFORM) {
		case 2.0 :	isysroot = $(developerRoot)/SDKs/iPhoneOS2.0.sdk ;
		case 2.1 :	isysroot = $(developerRoot)/SDKs/iPhoneOS2.1.sdk ;
		case 2.2 :	isysroot = $(developerRoot)/SDKs/iPhoneOS2.2.sdk ;
		case 3.0 :	isysroot = $(developerRoot)/SDKs/iPhoneOS3.0.sdk ;
		case * :	Exit "* MacOSX_SDK: Unsupported subplatform $(SUBPLATFORM) for SDK platform $(PLATFORM)." ;
	}

	C.Flags CC	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags C++	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags M	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags MM	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.LinkFlags * : -isysroot $(isysroot) : : $(PLATFORM) ;
	MACOSX_SDK_DEVELOPER_ROOT on * = $(developerRoot) ;
}

rule C.LinkFrameworks TARGET : FRAMEWORKS : THE_CONFIG : THE_PLATFORM
{
	C.LinkFlags $(TARGET) : "-framework $(FRAMEWORKS)" : $(THE_CONFIG) : $(THE_PLATFORM) ;
}


