C.AR			?= ar ru ;
C.CC			?= gcc ;
C.C++			?= g++ ;
C.LINK		?= g++ ;
C.RANLIB		?= ranlib ;

SUFMODULE	= .dylib ;

if $(DONTUSEMERIGHTNOW)
{
	local isysroot ;

	local developerRoot = /Developer/Platforms/iPhoneSimulator.platform/Developer ;
	SUBPLATFORM ?= 2.2 ;
	switch $(SUBPLATFORM) {
		case 2.0 :		isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.0.sdk ;
		case 2.1 :		isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.1.sdk ;
		case 2.2 :		isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.2.sdk ;
		case 3.0 :		isysroot = $(developerRoot)/SDKs/iPhoneSimulator3.0.sdk ;
		case 3.1 :		isysroot = $(developerRoot)/SDKs/iPhoneSimulator3.1.sdk ;
		case 3.1.2 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator3.1.2.sdk ;
		case * :		Exit "* MacOSX_SDK: Unsupported subplatform $(SUBPLATFORM) for SDK platform $(PLATFORM)." ;
	}

	C.Flags CC	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags C++	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags M	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags MM	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.LinkFlags * : -isysroot $(isysroot) : : $(PLATFORM) ;
	MACOSX_SDK_DEVELOPER_ROOT on * = $(developerRoot) ;
}

rule C.LinkFrameworks TARGET : FRAMEWORKS : THE_CONFIG : THE_PLATFORM
{
	C.LinkFlags $(TARGET) : "-framework $(FRAMEWORKS)" : $(THE_CONFIG) : $(THE_PLATFORM) ;
}


rule C.MacOSX_SDK TARGET : SDK_PLATFORM : SDK_VERSION {
	if ! ( $(PLATFORM) in macosx32 macosx64 iphonesimulator iphone ) { return ; }

	TARGET = [ _retrieveActiveTargetName $(TARGET) ] ;
	local developerRoot ;
	local isysroot ;
	local flags ;
	switch $(SDK_PLATFORM) {
		case macosx :
			developerRoot = /Developer/SDKs ;
			SDK_VERSION ?= 10.5 ;
			switch $(SDK_VERSION) {
				case 10.4 :
					C.CC	= gcc-4.0 ;
					C.C++	= g++-4.0 ;
					C.LINK	= g++-4.0 ;
					isysroot = $(developerRoot)/MacOSX10.4u.sdk ;
					flags += -mmacosx-version-min=10.4 ;
				case 10.4u :
					C.CC	= gcc-4.0 ;
					C.C++	= g++-4.0 ;
					C.LINK	= g++-4.0 ;
					isysroot = $(developerRoot)/MacOSX10.4u.sdk ;
					flags += -mmacosx-version-min=10.4 ;
				case 10.5 :
					C.CC	= gcc ;
					C.C++	= g++ ;
					C.LINK	= g++ ;
					isysroot = $(developerRoot)/MacOSX10.5.sdk ;
					flags += -mmacosx-version-min=10.5 ;
				case 10.6 :
					C.CC	= gcc ;
					C.C++	= g++ ;
					C.LINK	= g++ ;
					isysroot = $(developerRoot)/MacOSX10.6.sdk ;
					flags += -mmacosx-version-min=10.6 ;
				case * :		Exit "* MacOSX_SDK: Unsupported version $(SDK_VERSION) for SDK platform $(SDK_PLATFORM)." ;
			}
			developerRoot = $(isysroot) ;

		case iphone :
			developerRoot = /Developer/Platforms/iPhoneOS.platform/Developer ;
			SDK_VERSION ?= 2.2 ;
			switch $(SDK_VERSION) {
				case 2.0 :		isysroot = $(developerRoot)/SDKs/iPhoneOS2.0.sdk ;
				case 2.1 :		isysroot = $(developerRoot)/SDKs/iPhoneOS2.1.sdk ;
				case 2.2 :		isysroot = $(developerRoot)/SDKs/iPhoneOS2.2.sdk ;
				case 3.0 :		isysroot = $(developerRoot)/SDKs/iPhoneOS3.0.sdk ;
				case 3.1 :		isysroot = $(developerRoot)/SDKs/iPhoneOS3.1.sdk ;
				case 3.1.2 :	isysroot = $(developerRoot)/SDKs/iPhoneOS3.1.2.sdk ;
				case * :		Exit "* MacOSX_SDK: Unsupported version $(SDK_VERSION) for SDK platform $(SDK_PLATFORM)." ;
			}

		case iphonesimulator :
			developerRoot = /Developer/Platforms/iPhoneSimulator.platform/Developer ;
			SDK_VERSION ?= 3.1.2 ;
			switch $(SDK_VERSION) {
				case 2.0 :		isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.0.sdk ;
				case 2.1 :		isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.1.sdk ;
				case 2.2 :		isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.2.sdk ;
				case 3.0 :
					C.CC	= $(developerRoot)/usr/bin/gcc-4.2 ;
					C.C++	= $(developerRoot)/usr/bin/g++-4.2 ;
					C.LINK	= $(developerRoot)/usr/bin/g++-4.2 ;
					isysroot = $(developerRoot)/SDKs/iPhoneSimulator3.0.sdk ;
					flags += -D__IPHONE_OS_VERSION_MIN_REQUIRED=30000 -arch i386 ;

				case 3.1 :
					C.CC	= $(developerRoot)/usr/bin/gcc-4.2 ;
					C.C++	= $(developerRoot)/usr/bin/g++-4.2 ;
					C.LINK	= $(developerRoot)/usr/bin/g++-4.2 ;
					isysroot = $(developerRoot)/SDKs/iPhoneSimulator3.1.sdk ;
					flags += -D__IPHONE_OS_VERSION_MIN_REQUIRED=30000 -arch i386 ;

				case 3.1.2 :
					C.CC	= $(developerRoot)/usr/bin/gcc-4.2 ;
					C.C++	= $(developerRoot)/usr/bin/g++-4.2 ;
					C.LINK	= $(developerRoot)/usr/bin/g++-4.2 ;
					isysroot = $(developerRoot)/SDKs/iPhoneSimulator3.1.2.sdk ;
					flags += -D__IPHONE_OS_VERSION_MIN_REQUIRED=30000 -arch i386 ;

				case * :		Exit "* MacOSX_SDK: Unsupported version $(SDK_VERSION) for SDK platform $(SDK_PLATFORM)." ;
			}
				}

	C.Flags CC	: * : -isysroot $(isysroot) $(flags) : : $(PLATFORM) ;
	C.Flags C++	: * : -isysroot $(isysroot) $(flags) : : $(PLATFORM) ;
	C.Flags M	: * : -isysroot $(isysroot) $(flags) : : $(PLATFORM) ;
	C.Flags MM	: * : -isysroot $(isysroot) $(flags) : : $(PLATFORM) ;
	C.LinkFlags * : -isysroot $(isysroot) $(flags) : : $(PLATFORM) ;
}


