C.AR			?= ar ru ;
C.CC			?= gcc ;
C.C++			?= g++ ;
C.LINK			?= g++ ;
C.RANLIB		?= ranlib ;

SUFMODULE	= .dylib ;

if $(DONTUSEMERIGHTNOW)
{
	local isysroot ;
	local developerRoot = /Developer/SDKs ;
	SUBPLATFORM ?= 10.5 ;
	switch $(SUBPLATFORM) {
		case 10.4u :
			isysroot = $(developerRoot)/MacOSX10.4u.sdk ;
			flags += -mmacosx-version-min=10.4 ;
		case 10.5 :
			isysroot = $(developerRoot)/MacOSX10.5.sdk ;
			flags += -mmacosx-version-min=10.5 ;
		case * :		Exit "* MacOSX_SDK: Unsupported subplatform $(SUBPLATFORM) for SDK platform $(PLATFORM)." ;
	}
	developerRoot = $(isysroot) ;

	C.Flags CC	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags C++	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags M	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags MM	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.LinkFlags * : -isysroot $(isysroot) : : $(PLATFORM) ;
	MACOSX_SDK_DEVELOPER_ROOT on * = $(developerRoot) ;
}

if ! $(TARGETINFO_LOCATE) {

rule C.LinkFrameworks TARGET : FRAMEWORKS : THE_CONFIG : THE_PLATFORM
{
	C.LinkFlags $(TARGET) : "-framework $(FRAMEWORKS)" : $(THE_CONFIG) : $(THE_PLATFORM) ;
}

rule C.MacOSX_SDK TARGET : SDK_PLATFORM : SDK_VERSION {
	if $(PLATFORM) != macosx { return ; }

	TARGET = [ _retrieveActiveTargetName $(TARGET) ] ;
	local developerRoot ;
	local isysroot ;
	switch $(SDK_PLATFORM) {
		case macosx :
			developerRoot = /Developer/SDKs ;
			SDK_VERSION ?= 10.5 ;
			switch $(SDK_VERSION) {
				case 10.4u :	isysroot = $(developerRoot)/MacOSX10.4u.sdk ;
				case 10.5 :		isysroot = $(developerRoot)/MacOSX10.5.sdk ;
				case * :		Exit "* MacOSX_SDK: Unsupported version $(SDK_VERSION) for SDK platform $(SDK_PLATFORM)." ;
			}
			developerRoot = $(isysroot) ;

		case iphone :
			developerRoot = /Developer/Platforms/iPhoneOS.platform/Developer ;
			SDK_VERSION ?= 2.2 ;
			switch $(SDK_VERSION) {
				case 2.0 :	isysroot = $(developerRoot)/SDKs/iPhoneOS2.0.sdk ;
				case 2.1 :	isysroot = $(developerRoot)/SDKs/iPhoneOS2.1.sdk ;
				case 2.2 :	isysroot = $(developerRoot)/SDKs/iPhoneOS2.2.sdk ;
				case 3.0 :	isysroot = $(developerRoot)/SDKs/iPhoneOS3.0.sdk ;
				case * :	Exit "* MacOSX_SDK: Unsupported version $(SDK_VERSION) for SDK platform $(SDK_PLATFORM)." ;
			}

		case iphonesimulator :
			developerRoot = /Developer/Platforms/iPhoneSimulator.platform/Developer ;
			SDK_VERSION ?= 2.2 ;
			switch $(SDK_VERSION) {
				case 2.0 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.0.sdk ;
				case 2.1 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.1.sdk ;
				case 2.2 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator2.2.sdk ;
				case 3.0 :	isysroot = $(developerRoot)/SDKs/iPhoneSimulator3.0.sdk ;
				case * :	Exit "* MacOSX_SDK: Unsupported version $(SDK_VERSION) for SDK platform $(SDK_PLATFORM)." ;
			}
	}

	C.Flags CC	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags C++	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags M	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.Flags MM	: * : -isysroot $(isysroot) : : $(PLATFORM) ;
	C.LinkFlags * : -isysroot $(isysroot) : : $(PLATFORM) ;
}

} else {

rule C.LinkFrameworks
{
}

}