rule C.win64.vc.AutoDetect COMPILER {
	local rc_nologo ;
	switch $(COMPILER) {
		case vs2012 :
			local key = HKEY_LOCAL_MACHINE SOFTWARE Microsoft "Microsoft SDKs" Windows CurrentInstallFolder ;
			MSSDK = [ W32_GETREG $(key) ] ;
			MSSDK ?= $(MSVCNT) ;
			MSSDK_STDHDRS = "$(MSVCNT)/include" "$(MSSDK)/Include" ;
			MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib/amd64" "$(MSSDK)/Lib/x64" ;
			rc_nologo = ;

		case vs2010 :
			local key = HKEY_LOCAL_MACHINE SOFTWARE Microsoft "Microsoft SDKs" Windows CurrentInstallFolder ;
			MSSDK = [ W32_GETREG $(key) ] ;
			MSSDK ?= $(MSVCNT) ;
			MSSDK_STDHDRS = "$(MSVCNT)/include" "$(MSSDK)/Include" ;
			MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib/amd64" "$(MSSDK)/Lib/x64" ;
			rc_nologo = ;

		case vs2008 :
			local key = HKEY_LOCAL_MACHINE SOFTWARE Microsoft "Microsoft SDKs" Windows CurrentInstallFolder ;
			MSSDK = [ W32_GETREG $(key) ] ;
			MSSDK ?= $(MSVCNT) ;
			MSSDK_STDHDRS = "$(MSVCNT)/include" "$(MSSDK)/Include" ;
			MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib/amd64" "$(MSSDK)/Lib/x64" ;

		case * :
			Exit ** Win64 support has not been implemented in Jam for $(COMPILER). ;
	}

	MSVCBIN			?= "$(MSVCNT)/bin/amd64/" ;
	C.AR on $(C.COMPILER_SUITE_SYMBOL)			= "$(MSVCBIN)lib" ;
	C.CC on $(C.COMPILER_SUITE_SYMBOL)			= "$(MSVCBIN)cl" ;
	C.C++ on $(C.COMPILER_SUITE_SYMBOL)			= "$(MSVCBIN)cl" ;
	C.LINK on $(C.COMPILER_SUITE_SYMBOL)		= "$(MSVCBIN)link" ;
	C.MT on $(C.COMPILER_SUITE_SYMBOL)			= "$(MSSDK)/bin/mt" ;
	C.RC on $(C.COMPILER_SUITE_SYMBOL)			= "$(MSSDK)/bin/RC" ;
	C.RC_NOLOGO on $(C.COMPILER_SUITE_SYMBOL)	= $(rc_nologo) ;
	C.STDHDRS on $(C.COMPILER_SUITE_SYMBOL)		= "$(MSSDK_STDHDRS)" ;
	C.STDLINKDIRECTORIES on $(C.COMPILER_SUITE_SYMBOL) = "$(MSSDK_LINKDIRECTORIES)" ;
}

VSPLATFORMMAP.win64 = x64 ;
VSNATIVEPLATFORM.win64 = 1 ;
