MSVCBIN			?= "$(XEDK)/bin/win32/" ;
MSVCNT_BIN_PATH ?= $(MSVCBIN) ;
C.AR			= "$(MSVCBIN)lib" ;
C.CC			= "$(MSVCBIN)cl" ;
C.C++			= "$(MSVCBIN)cl" ;
C.LINK			= "$(MSVCBIN)link" ;
C.STDHDRS		?= "$(MSSDK_STDHDRS)" ;
C.STDLINKDIRECTORIES ?= "$(MSSDK_LINKDIRECTORIES)" ;

C.Defines * : _XBOX : : xbox360 ;
C.Defines * : _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE : : xbox360 ;

rule ImageXexHelper
{
	local xex = $(_t:S=.xex) ;
	MakeLocate $(xex) : $(outputPath) ;
	Depends $(TARGET) : $(xex) : $(_t) ;
	Clean clean:$(TARGET) : $(xex) $(xex:S=.pe) $(xex:S=.xdb) ;
	ImageXex $(xex) : $(_t) ;
}

actions ImageXex
{
	"$(XEDK)/bin/win32/imagexex" /out:"$(1)" /nologo "$(2)"
}

rule DeployXexHelper
{
	local deployLocation ;
	on $(TARGET) deployLocation = $(DEPLOY_LOCATION) ;
	if $(deployLocation)
	{
		local xex = $(_t:S=.xex) ;
		DEPLOY_LOCATION on $(xex) = $(deployLocation) ;
		DeployXex $(xex) ;
	}
}

actions DeployXex
{
	"$(XEDK)/bin/win32/xbecopy" $(1:C\\) "$(DEPLOY_LOCATION)\$(1:BS)" /nologo
}

rule C._ApplicationFromObjects_PostBuild
{
	ImageXexHelper ;
	DeployXexHelper ;
}

rule C._ApplicationTargetInfo
{
	DEBUGGEROUTPUTNAME.$(PLATFORM).$(CONFIG) on $(TARGET) = $(_t:S=.xex:R=$(outputPath):G=) ;
}

rule C.DeployXex TARGET : DEPLOY_LOCATION
{
	TARGET = [ _retrieveActiveTargetName $(TARGET) ] ;
	DEPLOY_LOCATION on $(TARGET) = $(DEPLOY_LOCATION) ;
}

rule C.Xbox360DeployToolSettings TARGET : REMOTE_ROOT : DEPLOYMENT_TYPE : DEPLOYMENT_FILES
{
	if $(TARGETINFO_LOCATE)
	{
		Project.MakefileTool $(TARGET) : VCX360DeploymentTool : RemoteRoot : $(REMOTE_ROOT) ;
		Project.MakefileTool $(TARGET) : VCX360DeploymentTool : DeploymentFiles : $(DEPLOYMENT_FILES:E="") ;
		Project.MakefileTool $(TARGET) : VCX360DeploymentTool : DeploymentType : $(DEPLOYMENT_TYPE:E=0) ;
	}
}

VSPLATFORMMAP.xbox360 = "Xbox 360" ;
VSNATIVEPLATFORM.xbox360 = 1 ;

