IncludeModule c-compilers/c-vc-autodetect ;

rule C.AutoDetect {
	XEDK = $(XEDK:J=" ") ;

	local MSVCNT ;
	local MSVCNT_BIN_PATH ;
	local MSVCBIN ;
	local MSSDK ;
	local MSSDK_STDHDRS ;
	local MSSDK_LINKDIRECTORIES ;

	# Do we need to attempt to detect the compiler?
	if ! $(COMPILER)  ||  ! $(MSVCNT)
	{
		MSVCNT = $(XEDK) ;
		if ! $(MSVCNT) {
			return ;
		}
	}

	C.COMPILER_SUITE = vc ;
	C.COMPILER_SUITE_SYMBOL = !c.$(C.ACTIVE_TOOLCHAIN).info! ;

	MSSDK = $(MSVCNT) ;
	MSSDK_STDHDRS = "$(MSVCNT)/include/xbox" ;
	MSSDK_LINKDIRECTORIES = "$(MSVCNT)/lib/xbox" ;

	FindVisualStudioHelper xbox360 ;

	COMPILER = xbox360 ;

	IncludeModule c-compilers/c-vc ;

    {
        MSVC_SUBSYSTEM_WINDOWS = ;
        MSVC_SUBSYSTEM_CONSOLE = ;
    }

	return $(COMPILER) ;
}

C.AutoDetect ;

