JAM_CHECKSUMS = 1 ;

SubDir TOP ;

#android.SDK 21 ;
android.SDK 23 ;

#######################################################
#SubDir TOP code MainLibProj ;

#android.Library MainLibProj : ;

#######################################################
#SubDir TOP code unity-android-resources ;

#android.Library unity-android-resources : ;

#######################################################
SubDir TOP code simple ;

APP_NAME = simple ;

C.ActiveTarget $(APP_NAME) ;

local JAVA_SRCS =
        com/jamplus/simple/UnityPlayerActivity.java
        com/jamplus/simple/UnityPlayerNativeActivity.java
        com/jamplus/simple/UnityPlayerProxyActivity.java
;

android.JarDirectories : libs ;
#android.PrebuiltAars :
#        appcompat-v7-23.1.1
#        internalexternalpaths
#        play-services-base-8.3.0
#        play-services-basement-8.3.0
#        play-services-drive-8.3.0
#        play-services-games-8.3.0
#        play-services-nearby-8.3.0
#        play-services-plus-8.3.0
#        support-v4-23.1.1
#        unityads-release
#;
android.PrebuiltJars :
#        AndroidStore
#        AndroidStoreAmazon
#        in-app-purchasing-2.0.61
#        SoomlaAndroidCore
#        square-otto-1.3.2
        unity-classes
#        UnityAndroidStore
#        UnitySoomlaAndroidCore
;
#android.NativePrebuiltLibraries : gpg main mono unity ;
android.NativePrebuiltLibraries : main mono unity ;
android.NativePrebuiltLibraryDirectories : libs ;
#C.android.Java.NativeLibrary : sdl2 sdl2main ;
#android.LinkJars :
#        MainLibProj
#        #unity-android-resources
#;
android.Resources :
#        ../unity-android-resources/res
        res
;
android.Sign : $(TOP)/my-release-key.keystore blahblah testgles ;
android.SourcePaths : src ;
android.Application : $(JAVA_SRCS) ;

android.Package :
        $(C.ACTIVE_TOOLCHAIN_SPEC)@C.ARCHITECTURE=armv7-a
#        $(C.ACTIVE_TOOLCHAIN_SPEC)@C.ARCHITECTURE=x86
;

