SubDir TOP ;

# Output all of our user-facing files into the bin/ directory.
BIN_PATH = bin ;
C.OutputPath * : $(BIN_PATH) ;

###############################################################################
# Create the lua53 shared library.
###############################################################################
C.ActiveTarget lua53 ;

# Tell Lua's code to export the appropriate functions to the DLL.
C.Defines : LUA_BUILD_AS_DLL ;
C.IncludeDirectories : lua ;
C.Library : lua/*@=**.c@=**.h@-**/lua.c@-**/luac.c@-**/lbitlib.c : shared ;

###############################################################################
# Create the lua executable.
###############################################################################
C.ActiveTarget "lua" ;
C.LinkLibraries : lua53 ;
C.Application : lua/lua.c ;

###############################################################################
# Build luasocket.
###############################################################################
{
    CopyFiles socket : $(BIN_PATH) : [ ExpandFileList luasocket/src/*.lua@-**/mime.lua@-**/socket.lua ] ;
    CopyFiles socket : $(BIN_PATH) : luasocket/src/socket.lua ;

    C.ActiveTarget socket ;
    
    local SRCS = [ ExpandFileList luasocket/src/*.c luasocket/src/*.h luasocket/src/*.lua ] ;
    if $(OS) = NT {
        C.ExcludeFromBuild :
            luasocket/src/serial.c
            luasocket/src/unix.c
            luasocket/src/unixdgram.c
            luasocket/src/unixstream.c
            luasocket/src/usocket.c
        ;
    } else {
        C.ExcludeFromBuild : luasocket/src/wsocket.c ;
    }

    C.Defines : LUASOCKET_EXPORTS ;

    if $(MSVCNT) {
        C.Defines : "LUASOCKET_API=__declspec(dllexport)" ;
    }

    if $(OS) = NT {
        C.LinkPrebuiltLibraries : ws2_32 ;
    }

    C.IncludeDirectories : lua ;
    C.OutputName : core ;
    C.OutputPath : $(BIN_PATH)/socket ;
    C.LinkLibraries : lua53 ;
    C.Library : $(SRCS) : module ;
    Depends all : socket ;
}

###############################################################################
# Build luasocket's mime library.
###############################################################################
{
    CopyFiles mime : $(BIN_PATH) : luasocket/src/mime.lua ;

    C.ActiveTarget mime ;

    if $(MSVCNT) {
        C.Defines : "MIME_API=__declspec(dllexport)" ;
    }
    
    C.IncludeDirectories : lua ;
    C.OutputName : core ;
    C.OutputPath : $(BIN_PATH)/mime ;
    C.LinkLibraries : lua53 ;
    C.Library : luasocket/src/mime.* : module ;
    Depends all : mime ;
}
