SubDir TOP ;

PROJECT_NAME = cocos2d-app ;
ActiveProject $(PROJECT_NAME) ;

C.MacOSX_SDK : $(PLATFORM) ;

C.OutputPostfixClear : debug ;

local COCOS2D_PLATFORMS_SRCS =
		Platforms/CCGL.h
		Platforms/CCNS.h
		Platforms/iOS
		Platforms/iOS/CCDirectorIOS.h
		Platforms/iOS/CCDirectorIOS.m
		Platforms/iOS/CCTouchDelegateProtocol.h
		Platforms/iOS/CCTouchDispatcher.h
		Platforms/iOS/CCTouchDispatcher.m
		Platforms/iOS/CCTouchHandler.h
		Platforms/iOS/CCTouchHandler.m
		Platforms/iOS/EAGLView.h
		Platforms/iOS/EAGLView.m
		Platforms/iOS/ES1Renderer.h
		Platforms/iOS/ES1Renderer.m
		Platforms/iOS/ESRenderer.h
		Platforms/iOS/glu.c
		Platforms/iOS/glu.h
		Platforms/Mac
		Platforms/Mac/CCDirectorMac.h
		Platforms/Mac/CCDirectorMac.m
		Platforms/Mac/CCEventDispatcher.h
		Platforms/Mac/CCEventDispatcher.m
		Platforms/Mac/MacGLView.h
		Platforms/Mac/MacGLView.m
;

local COCOS2D_SUPPORT_SRCS =
		Support/base64.c
		Support/base64.h
		Support/CCArray.h
		Support/CCArray.m
		Support/ccCArray.h
		Support/CCFileUtils.h
		Support/CCFileUtils.m
		Support/CCProfiling.h
		Support/CCProfiling.m
		Support/ccUtils.c
		Support/ccUtils.h
		Support/CGPointExtension.h
		Support/CGPointExtension.m
		Support/OpenGL_Internal.h
		Support/TGAlib.h
		Support/TGAlib.m
		Support/TransformUtils.h
		Support/TransformUtils.m
		Support/uthash.h
		Support/utlist.h
		Support/ZipUtils.h
		Support/ZipUtils.m
;

local COCOS2D_SRCS =
		CCAction.h
		CCAction.m
		CCActionCamera.h
		CCActionCamera.m
		CCActionEase.h
		CCActionEase.m
		CCActionGrid.h
		CCActionGrid.m
		CCActionGrid3D.h
		CCActionGrid3D.m
		CCActionInstant.h
		CCActionInstant.m
		CCActionInterval.h
		CCActionInterval.m
		CCActionManager.h
		CCActionManager.m
		CCActionPageTurn3D.h
		CCActionPageTurn3D.m
		CCActionProgressTimer.h
		CCActionProgressTimer.m
		CCActionTiledGrid.h
		CCActionTiledGrid.m
		CCActionTween.h
		CCActionTween.m
		CCAnimation.h
		CCAnimation.m
		CCAnimationCache.h
		CCAnimationCache.m
		CCAtlasNode.h
		CCAtlasNode.m
		CCBlockSupport.h
		CCBlockSupport.m
		CCCamera.h
		CCCamera.m
		CCCompatibility.h
		CCCompatibility.m
		CCConfiguration.h
		CCConfiguration.m
		CCDirector.h
		CCDirector.m
		CCDrawingPrimitives.h
		CCDrawingPrimitives.m
		CCGrabber.h
		CCGrabber.m
		CCGrid.h
		CCGrid.m
		CCLabelAtlas.h
		CCLabelAtlas.m
		CCLabelBMFont.h
		CCLabelBMFont.m
		CCLabelTTF.h
		CCLabelTTF.m
		CCLayer.h
		CCLayer.m
		CCMenu.h
		CCMenu.m
		CCMenuItem.h
		CCMenuItem.m
		CCMotionStreak.h
		CCMotionStreak.m
		CCNode.h
		CCNode.m
		CCParallaxNode.h
		CCParallaxNode.m
		CCParticleExamples.h
		CCParticleExamples.m
		CCParticleSystem.h
		CCParticleSystem.m
		CCParticleSystemPoint.h
		CCParticleSystemPoint.m
		CCParticleSystemQuad.h
		CCParticleSystemQuad.m
		CCProgressTimer.h
		CCProgressTimer.m
		CCProtocols.h
		CCRenderTexture.h*
		CCRenderTexture.m*
		CCRibbon.h
		CCRibbon.m
		CCScene.h
		CCScene.m
		CCScheduler.h
		CCScheduler.m
		CCSprite.h
		CCSprite.m
		CCSpriteBatchNode.h
		CCSpriteBatchNode.m
		CCSpriteFrame.h
		CCSpriteFrame.m
		CCSpriteFrameCache.h
		CCSpriteFrameCache.m
		CCSpriteSheet.h
		CCSpriteSheet.m
		CCTMXLayer.h
		CCTMXLayer.m
		CCTMXObjectGroup.h
		CCTMXObjectGroup.m
		CCTMXTiledMap.h
		CCTMXTiledMap.m
		CCTMXXMLParser.h
		CCTMXXMLParser.m
		CCTexture2D.h
		CCTexture2D.m
		CCTextureAtlas.h
		CCTextureAtlas.m
		CCTextureCache.h
		CCTextureCache.m
		CCTexturePVR.h
		CCTexturePVR.m
		CCTileMapAtlas.h
		CCTileMapAtlas.m
		CCTransition.h
		CCTransition.m
		CCTransitionPageTurn.h
		CCTransitionPageTurn.m
		CCTransitionRadial.h
		CCTransitionRadial.m
		ccConfig.h
		ccMacros.h
		ccTypes.h
		cocos2d.h
		cocos2d.m
;

COCOS2D_SRCS = libs/cocos2d/$(COCOS2D_SRCS) ;
COCOS2D_PLATFORMS_SRCS = libs/cocos2d/$(COCOS2D_PLATFORMS_SRCS) ;
COCOS2D_SUPPORT_SRCS = libs/cocos2d/$(COCOS2D_SUPPORT_SRCS) ;

local SRCS =
		Classes/GameConfig.h
		Classes/HelloWorldScene.h
		Classes/HelloWorldScene.m
		Classes/RootViewController.h
		Classes/RootViewController.m
		Classes/$(PROJECT_NAME)AppDelegate.h
		Classes/$(PROJECT_NAME)AppDelegate.m
		$(PROJECT_NAME)_Prefix.pch
		main.m
		$(COCOS2D_SRCS)
		$(COCOS2D_PLATFORMS_SRCS)
		$(COCOS2D_SUPPORT_SRCS)
;

SourceGroup : cocos2d : $(COCOS2D_SRCS) ;
SourceGroup : "cocos2d\\Platforms" : $(COCOS2D_PLATFORMS_SRCS) ;
SourceGroup : "cocos2d\\Support" : $(COCOS2D_SUPPORT_SRCS) ;

C.LinkFrameworks : CoreGraphics Foundation UIKit OpenGLES QuartzCore ;
C.LinkPrebuiltLibraries : z ;

C.BundleInfo : displayname : $(PROJECT_NAME) ;
C.BundleInfo : identifier : com.yourcompany.$(PROJECT_NAME) ;
C.BundleInfo : bundlename : $(PROJECT_NAME) ;
C.BundleInfo : bundleversion : 1.0 ;
C.BundleInfo : uistatusbarhidden : true ;
C.BundleInfo : uisupportedinterfaceorientations : portrait portraitupsidedown landscapeleft landscaperight ;

C.PrecompiledHeader : $(PROJECT_NAME)_Prefix.pch $(PROJECT_NAME)_Prefix.pch : $(SRCS) ;

C.Flags M : : -std=c99 ;
C.IncludeDirectories : libs/cocos2d libs/cocos2d/Support ;

C.Application : $(SRCS) : bundle ;

