if ! $(TARGETINFO_LOCATE)
{

rule CopyFile PARENT : TARGET : SOURCE
{
	PARENT = [ _retrieveActiveTargetName $(PARENT) ] ;
	Depends $(PARENT) : $(TARGET) : $(SOURCE) ;
	SearchSource $(SOURCE) : $(SEARCH_SOURCE) ;
	MakeLocate $(TARGET) : $(TARGET:D) ;
	BINDING on $(TARGET) = $(TARGET:BS) ;
	CopyFile1 $(TARGET) : $(SOURCE) ;
	Clean clean:$(PARENT) : $(TARGET) ;
}

if $(NT)
{
	actions CopyFile1
	{
		$(CP) "$(2:\\)" "$(1:\\)"
	}
}
else
{
	actions CopyFile1
	{
		$(CP) "$(2)" "$(1)"
	}
}


rule CopyFiles PARENT : DESTINATION_PATH : SOURCE {
	local filename ;
	for filename in $(SOURCE)
	{
		CopyFile $(PARENT) : $(DESTINATION_PATH)/$(filename:BS) : $(filename) ;
	}
}

}
else
{

rule CopyFile
{
}

rule CopyFiles
{
}

}
