if ! $(TARGETINFO_LOCATE)
{

rule CopyFile PARENT : TARGET : SOURCE {
	Depends $(PARENT) : $(TARGET) : $(SOURCE) ;
	SearchSource $(SOURCE) : $(SEARCH_SOURCE) ;
	on $(TARGET) if ! $(LOCATE) {
		MakeLocate $(TARGET) : $(TARGET:D) ;
		BINDING on $(TARGET) = $(TARGET:BS) ;
	}
	Copy1File $(TARGET) : $(SOURCE) ;
	Clean $(PARENT:G)clean:$(PARENT:G=) : $(TARGET) ;
}

if $(NT) {
	actions Copy1File {
		$(CP) "$(2:\\)" "$(1:\\)"
	}
} else {
	actions Copy1File {
		$(CP) "$(2)" "$(1)"
	}
}


rule CopyFiles PARENT : DESTINATION_PATH : SOURCE {
	local filename ;
	for filename in $(SOURCE) {
		CopyFile $(PARENT) : $(DESTINATION_PATH)/$(filename:BS) : $(filename) ;
	}
}

} else {

rule CopyFile
{
}

rule CopyFiles
{
}

}
