rule UseDotNet TARGET : OPTIONS
{
	TARGET = [ _retrieveActiveTargetName $(TARGET) ] ;

	local includePaths ;
	local referencePaths ;
	local linkPaths ;
	switch $(COMPILER)
	{
		case vs2005 :
			DOTNETSDK = @("$(MSSDK)/../SDK/v2.0":R=) ;
			includePaths = @(include:R=$(DOTNETSDK)) "$(windir)/Microsoft.NET/Framework/v2.0.50727" ;
			referencePaths = "$(windir)/Microsoft.NET/Framework/v2.0.50727" ;
			linkPaths = @(Lib:R=$(DOTNETSDK)) ;

		case vs2008 :
			DOTNETSDK = "$(MSSDK)" ;
			includePaths = @(Include:R=$(DOTNETSDK)) "$(windir)/Microsoft.NET/Framework/v2.0.50727" ;
			linkPaths = @(Lib:R=$(DOTNETSDK)) ;
			referencePaths = "$(windir)/Microsoft.NET/Framework/v2.0.50727" ;
	}

	C.IncludeDirectories $(TARGET) : $(includePaths) ;
	ReferenceDirectories $(TARGET) : $(referencePaths) ;

	if link in $(OPTIONS)
	{
		C.LinkDirectories $(TARGET) : $(linkPaths) ;
	}
}


rule ReferenceDirectories TARGET : DIRECTORIES : THE_CONFIG : THE_PLATFORM
{
	THE_CONFIG ?= * ;
	THE_PLATFORM ?= * ;
	REFERENCEDIRECTORIES.$(THE_PLATFORM).$(THE_CONFIG) on $(TARGET) += $(DIRECTORIES:R=$(SUBDIR)) ;
}


rule StrongName TARGET : SNK_NAME
{
	TARGET = [ _retrieveActiveTargetName $(TARGET) ] ;
	local grist = $(TARGET) ;
	local _t = [ on $(TARGET) Var LINK_TARGET ] ;
	local snk = $(SNK_NAME:G=$(grist)) ;
	Depends $(_t) : $(snk) ;
	SearchSource $(snk) : $(SEARCH_SOURCE) ;
	StrongName1 $(_t) : $(snk) ;
}

actions StrongName1
{
	"$(DOTNETSDK)/bin/sn" -q -R "$(1[1])" "$(2)"
}

