if ! $(TARGETINFO_LOCATE) {

rule SoftLink PARENT : TARGET : SOURCE : SOFTLINK_SOURCE_RELATIVE_PATH {
	PARENT = [ ActiveTarget $(PARENT) ] ;
	if ! $(SOURCE:G) {
		SOURCE = [ C.GristFiles $(SOURCE) ] ;
	}
	if ! $(TARGET:G) {
		TARGET = [ C.GristFiles $(TARGET) ] ;
	}
	on $(TARGET) {
		if ! $(LOCATE) {
			MakeLocate $(TARGET) : $(TARGET:D) ;
		}
		if ! $(BINDING) {
			BINDING on $(TARGET) = $(TARGET:BS) ;
		}
	}
	
	Depends $(PARENT) : $(TARGET) : $(SOURCE) ;
	SearchSource $(SOURCE) : $(SEARCH_SOURCE) ;

	SOFTLINK_SOURCE_RELATIVE_PATH on $(TARGET) = $(SOFTLINK_SOURCE_RELATIVE_PATH[1]:E=$(TARGET:T)) ;
	
	Clean $(C.ACTIVE_TOOLCHAIN_CLEAN_TARGET) : $(TARGET) ;

	_SoftLink $(TARGET) : $(SOURCE) ;
}

actions _SoftLink
{
	$(RM) $(1) && $(LN) -s $(SOFTLINK_SOURCE_RELATIVE_PATH:C) $(1[1]:C)
}

} else {

rule SoftLink
{
}

}
