SubDir TOP ;

SubIncludeRelative SDL2-2.0.16 : ../sdl2 ;

local SRCS =
        sdltest.c
;

local TOOLCHAINS ;

if $(PLATFORM) in android {
    android.SDK 28 : 21 ;

    TOOLCHAINS =
        #$(C.ACTIVE_TOOLCHAIN_SPEC)@C.ARCHITECTURE=armv7-a
        $(C.ACTIVE_TOOLCHAIN_SPEC)@C.ARCHITECTURE=arm64
    ;
}

rule Build.sdltest
{

SubDir TOP ;

C.ActiveTarget sdltest ;

C.Inherits : sdl2 sdl2main ;

if $(PLATFORM) in * win32 win64 {
    C.Application : $(SRCS) : windows ;

} else if $(PLATFORM) in macosx32 macosx64 {
    C.Application : $(SRCS) : bundle ;

} else if $(PLATFORM) in ios iossimulator {
    ios.BundleInfo : displayname : sdltest ;
    ios.BundleInfo : bundleversion : 1.0 ;
    ios.BundleInfo : uistatusbarhidden : true ;

    C.Application : $(SRCS) ;

    ios.BundleInfo : identifier : com.jamplus.test ;
    #ios.ProvisionFile : test.mobileprovision ;
    #ios.CodeSign : "iPhone Developer" : "ios_development.cer:AppleIncRootCertificate.cer:AppleWWDRCA.cer:my_key.key:" ;
    ios.Bundle ;

    ios.Archive : $(BUNDLE_PATH:Z=$(C.ACTIVE_TOOLCHAIN_TARGET))/../package ;
    ios.WebServer ;

} else if $(PLATFORM) in android {
    C.OutputName : libmain ;
    C.OutputPostfix : ;
    #C.LinkPrebuiltLibraries : GLESv1_CM GLESv2 c m gcc log EGL android atomic ;
    C.Library : $(SRCS) : shared ;
}

} # rule Build.sdltest

local toolchainsUsed = [ C.Build sdl2 sdltest : $(TOOLCHAINS) ] ;

if $(PLATFORM) in android {
    SubDir TOP android ;

    C.ActiveTarget sdltest ;

    android.SDKMinimumVersion : 24 ;

    #android.Assets : $(IMAGE_PATH) ;
    #android.UncompressedAssetExtensions : dat ;
    android.SourcePaths :
            src
            $(SDL2_ROOT)/android-project/app/src/main/java
    ;
    android.NativeLibraries :
            sdltest
            sdl2
            sdl2-hidapi
    ;

    android.Sign : my-release-key.keystore blahblah testgles ;
    android.Application ;
    android.Package : $(toolchainsUsed) : install ;
}

