/*! \page bugs Bugs, Limitations

The -j flag can cause \b Jam to get confused when single actions update more than one target at a time.  \b Jam may proceed as if the targets were built even though they are still under construction.

For parallel building to be successful, the dependencies among files must be properly spelled out, as targets tend to get built in a quickest-first ordering.  Also, beware of un-parallelizable commands that drop fixed-named files into the current directory, like <b>yacc</b>(1) does.

With the <tt>-j</tt> flag, errors from failed commands can get staggeringly mixed up.

A poorly set <tt>\$(JAMSHELL)</tt> is likely to result in silent failure.

*/
