/*! \page building Bootstrapping/Building

\section building_overview Overview

JamPlus comes with some simple makefiles to bootstrap the initial build of the JamPlus executable.  A good portion of the makefile contents in <tt>Makefile.Common</tt> are shared between the Visual C++ NMake-based build and the GCC-based make build.

Binaries are built into a platform specific directory under the <tt>bin/</tt> directory, such as <tt>bin/win32/</tt> or <tt>bin/macosx32/</tt>.  All associated scripts and optional Lua binaries are also within this platform directory.  In doing this, multiple JamPlus platform binaries can be deployed within the same directory tree, making it easy to check into your source control system.

In order to build a fully working JamPlus directory, certain Lua binaries are required.  By setting the environment variable <tt>LUA_BIN</tt> to the directory containing the appropriate LuaPlus binaries, the build processes described below will automatically populate the JamPlus bin/ directory with the Lua binaries.



\section building_visualc Building for Visual C++

The Visual C++ build uses Visual Studio's Link Time Code Generation support to create a highly optimized executable.

In order to build JamPlus using the Visual C++ compiler, do the following:

\code
    cd src
    jmake
\endcode

<tt>jmake</tt> selects the most recent Visual Studio version available and uses that compiler to build the Jam executable.  When finished, the Jam executable will have been built as <tt>bin/win32/jam.exe</tt>

Alternatively, Visual Studio 2012 and Visual Studio 2010 solutions are maintained.  Open <tt>src/jam.VS2012.sln</tt> to build within the IDE.  Note: When using the standard Visual Studio 2012 Release build, the Jam executable is nowhere near as fast as the command-line generated Link Time Code Generated version.

To clean the Visual C++ build, run:

\code
    cd src
    clean
\endcode





\section building_macosx Building for Mac OS X

In order to build JamPlus on Mac OS X, do the following:

\code
    cd src
    make macosx32
\endcode

When finished, the Jam executable will have been built as <tt>bin/macosx32/jam</tt>.

Alternatively, an Xcode project for debugging Jam is maintained.  Open <tt>src/jam.xcodeproj</tt> to build within Xcode.  Please note that the Release build does not currently work.  Build a Release build using the makefile instructions above.





\section building_macosx Building for Linux

In order to build JamPlus on Linux, do the following:

\code
    cd src
    make linux32
\endcode

When finished, the Jam executable will have been built as <tt>bin/linux32/jam</tt>.



\section build_luaplus Building and Copying the LuaPlus Binaries

Grab the LuaPlus source code.  One way of doing so is by cloning the LuaPlus Git repository:

\code
    git clone http://git.luaplus.org/luaplus51-all.git
\endcode

Change directories into <tt>luaplus51-all</tt>.

If you are building the JamPlus nextgen version, be sure to checkout the LuaPlus nextgen branch:

\code
    git checkout nextgen
\endcode

Build LuaPlus by running:

\code
    jam
\endcode

When finished a <tt>bin.compilers.platform/</tt> directory will have been created.  Set the <tt>LUA_BIN</tt> environment variable to point to the directory.

On Windows, you would do so like:

\code
    set LUA_BIN=d:/luaplus51-all/bin.vs2010.win32
\endcode

In a Bash shell under Linux or Mac OS X, you would export:

\code
    export LUA_BIN=~/luaplus51-all/bin.gcc.linux32
\endcode

Change directories back to the <tt>jamplus/src/</tt> directory.  Run the appropriate <tt>jmake</tt>/<tt>make</tt> command again, and the LuaPlus binaries will be copied to the appropriate <tt>jamplus/bin/</tt> directory.
*/
