/*! \page building Bootstrapping/Building

\section building_prerequisites Prerequisites

Linux requires certain packages installed to complete the entire bootstrap process. The packages are: <tt>uuid-dev</tt>.

FreeBSD should have an install of the package <tt>e2fsprogs-libuuid</tt>.


\section building_bootstrapping Quick Bootstrapping of JamPlus

The directions in the sections below describe the build process in better detail, but if you just need a working copy of JamPlus with its dependencies, run the following:

\code
    # If you are on a Unix-y OS and want a 32-bit build:
    ./bootstrap-linux32.sh

    # If you are on Unix-y OS and want a 64-bit build:
    ./bootstrap-linux64.sh

    # If you are on Mac OS X and want a 64-bit build:
    ./bootstrap-macosx64.sh

    # If you are on Windows, have Visual Studio installed, and want a 32-bit build, launch x86 Native Tools Command Prompt and run:
    bootstrap-win32-vc.bat

    # If you are on Windows, have Visual Studio installed, and want a 64-bit build, launch x64 Native Tools Command Prompt and run:
    bootstrap-win64-vc.bat
\endcode

Binaries are built into a platform specific directory under the <tt>bin/</tt> directory, such as <tt>bin/win64/</tt> or <tt>bin/macosx64/</tt>.  All associated scripts and optional binaries (such as the webserver used for iOS .ipa serving to device) are also within this platform directory.  Multiple JamPlus platform binaries can be deployed within the same directory tree, making it easy to check into your source control system.



\section building_testing Run the JamPlus Test Suite

It may also be useful to run the JamPlus test suite after the bootstrap is finished. Note that the test suite may fail depending on platform and compiler version and so on, even though JamPlus itself will work fine. The varied combinations of output text and intermediate files are difficult to determine.

\code
    cd tests

    # If you are on Linux and want to test the 32-bit build:
    ./runtests-linux32

    # If you are on Linux and want to test the 64-bit build:
    ./runtests-linux64

    # If you are on Mac OS X and want to test the 64-bit build:
    ./runtests-macosx64

    # If you are on Windows and want to test the 32-bit build:
    runtests-win32.bat

    # If you are on Windows and want to test the 64-bit build:
    runtests-win64.bat
\endcode

*/
