/*! \page changelog Changelog

\section version0_4 Version 0.4

<h3>New features for 0.4:</h3>

- C/C++ build rules have been separated into their own \ref module_c "Jam module called 'c'".  This module is currently automatically loaded on any Jam invocation.  Most rules are now namespaced like so: \ref rule_C_Application "C.Application" instead of <tt>Application</tt>.  To use the old names, \ref rule_IncludeModule "IncludeModule" <tt>c-deprecated</tt>.  If you do this, please upgrade to the new method, as the deprecated module will go away in the next release of JamPlus.
	- With the new C module, it is easy to add additional platforms, configurations, and compilers.  See the tests/platform/groovyplatform/ example to see this in action.
	- Renamed the following Jam modules:
		- DirectX: Renamed to c/directx.
		- DotNet: Renamed to c/dotnet.
		- MFC: Renamed to c/mfc.  Access it as C.UseMFC.
		- Midl: Renamed to c/midl.  Access it as C.Midl*.
		- wxWidgets: Renamed to c/wxwidgets.  Access it as C.UseWxWidgets.
	- Created a c/win32resource module with the ResourceCompiler rules.
- The Jam binaries have been moved from the <tt>jamplus/bin/</tt> directory to <tt>jamplus/bin/\$(OS)\$(OSPLAT)</tt>.  On Windows, this ends up being <tt>jamplus/bin/ntx86/</tt>.  On Mac OS X, the directory is <tt>jamplus/bin/macosxx86/</tt>.  All associated scripts have been moved to this directory, as has the Lua directory structure.  This new structure will allow for multiple platform binaries to exist side by side.  See \ref building_overview "Building Overview" for more information.
- The Mac OS X build is largely functional, including all support for Xcode workspace generation, Lua scripts, and otherwise.  Additionally, iPhone and iPhone Simulator platforms can be built, but they can not be debugged (yet).
- Visual C++ 6 compiler support works much better, and Visual C++ 6 .dsw and .dsp files can be generated.
- Visual Studio 2010 support has been added by Philipp Teschner.  It is currently turned off as an active bootstrapping build type, as Visual Studio 2010 has not been released yet.  There are also problems with the Visual Studio 2010 Beta when debugging a Makefile project.





<h3>Bootstrapping/Building:</h3>

- Added a bootstrapping .xcodeproj to debug Mac OS X Jam issues in.  This project is currently only set up for Debug mode; the Release configuration does not work.  Use <b>make macosx</b> to build a Release build.
- If the environment variable <tt>LUA_BIN</tt> is set, the appropriate Lua files are copied to the appropriate platform binary directory during the Jam executable build.  See \ref building_overview "Building Overview" for more information.

<h4>Minor stuff:</h4>

- The Visual Studio 2005 solution and project files, src/jam.VS2005.sln and src/jam.VS2005.vcproj, have been removed.  Only a Visual Studio 2008 version is included for this release.  In any case, the Visual Studio solution is only for debug purposes.  The link time code generated Visual C++ Release LTCG build is far faster than the Release build provided by the jam.VS2008.vcproj file.
- <tt>Jambase-j.c</tt> is properly generated from <tt>Jambase-j</tt> during the bootstrapping run.
- Intermediate files are built to an intermediate folder instead of littering the extra files in the src/ directory.




<h3>Documentation:</h3>

- Large number of documentation updates, including the further documenting of the Jam modules.




<h3>Jam Executable:</h3>

- Multipass support past 2 passes was broken.  It is fixed now.
- Added a PRIORITY parameter to \ref rule_QueueJamFile "QueueJamFile".  By default, queued Jamfiles are processed in the order they are queued.  There may be cases where the queued order does not allow for proper processing of the Jamfiles.  In the event the Jamfile order matters for the upcoming pass, \c PRIORITY may be applied.
- Added rule \ref rule_ScanContents "ScanContents".  When \ref rule_ScanContents "ScanContents" is specified for a source target (even a generated one) and if the timestamp differs, the contents of the source target are compared against the last run.  If they differ, the build proceeds as normal.  If they are the same, no further building is necessary.
- Added support for misplaced semicolon and colon detection in the parser.  If a semicolon or colon is the first or last character of an identifier, it may be missing its surrounding whitespace, and a parser error is reported.  You may need to quote strings that didn't need to be quoted before.  \#ifdef'ed as \c OPT_FIND_BAD_SEMICOLON_USAGE_EXT.
- Added rule \ref rule_Shell "Shell", used for executing shell commands and retrieving their output.
- Support for new \ref jamtoworkspace_usage "Jam command line options" to build the workspace, convert folders to a Jamfile, and convert the contents of a .vcproj to a Jamfile.  These command line options replace the old calls to \b JamToWorkspace and other helper scripts.
- Simplify the -s command line flag (which is still available) by parsing KEY=VALUE pairs off the command line.  That is, 'jam -sCONFIG=debug all' and 'jam CONFIG=debug all' mean the same thing.  See \ref usage for more information.  (Made available through <tt>\#define OPT_KEY_EQUALS_VALUE_DEFINES_EXT</tt>.)
- Allow for the failure of an <tt>actions lua</tt> block at runtime.
- Added a way of accessing the targets specified on the command line from within Jam through the global variable \c JAM_COMMAND_LINE_TARGETS.  One method of using this variable is to filter sections of the Jam script to save build time.  (Made available through <tt>\#define OPT_SET_JAMCOMMANDLINETARGETS_EXT</tt>.)
- If an action is empty, don't put any of the whitespace through.  It dies on Unix shells.
- Added a new action modifier, \ref actions_screenoutput "screenoutput".  Normally, actions collect all output before displaying it to the user in order to avoid interleaving the output from different processes.  'screenoutput' may be used to display the output as it happens.
- Added a new missing rule "silence" command line option: -S
- Support a third parameter to an action for \ref actions_autosettings "autosettings".  This takes any settings assigned to the autosettings target and makes them active during the course of the action.







<h4>Technical Details:</h4>

- In multipass builds where the \ref rule_NoCare "NoCare" flag has been applied to a target that is missing, do not attempt to move the missing file's build to the next pass.  Properly process it in the current pass.
- Mac OS X has a case preserving, case insensitive file system.  Turned on <tt>\#define DOWNSHIFT_PATHS</tt> to compensate for that.
- Fix the Mac OS X directory creation under certain instances in the function <tt>file_mkdir()</tt>.
- Alter the <tt>OPT_UPDATED_CHILD_FIX</tt> from http://maillist.perforce.com/pipermail/jamming/2006-May/002676.html to handle the case where an child target's includes target has a fate of anything greater than <tt>T_FATE_STABLE</tt>.  This specifically guards against the case where <tt>T_FATE_MISSING</tt> is applied to one of the children, and it doesn't build in the current Jam execution.
- Turn off <tt>OPT_PERCENT_DONE_EXT</tt> for now.  It provided faulty percentages due to all of the patches that JamPlus employs.
- Registry scanning bug fix from Philipp Teschner.  Previous to the fix, \ref rule_W32_GETREG "W32_GETREG" only worked with <tt>HKEY_LOCAL_MACHINE</tt>.  If you used anything else, it would infinitely loop.
- Undo the <tt>OPT_CHILD_UPDATED</tt> patch in make.c.  It does not work properly with certain combinations of assets, and in truth, I'm not sure what problem it is really trying to solve or even if another patch solves it already.
- Fixed a bug in the glob expansion directory matching: **@{@}/ now works.
- Enable Lua actions on Mac OS X.  This requires polling for process exits, as on Windows, instead of just calling the C runtime wait() function.
- A minor fix to \c OPT_BUILTIN_NEEDS_EXT was made for certain conditions when \ref rule_Needs "Needs" is used with \ref rule_MightNotUpdate "MightNotUpdate".
- Handle a case in \ref rule_MightNotUpdate "MightNotUpdate" that would cause dependent targets to build when they shouldn't on a second run of Jam.
- Fixed the directory wildcarding on Mac OS X.
- Fixed the Lua module loading support within a Jam action on Mac OS X.
- Fixed a case where the directory scan didn't identify single character directory names as directories.  How silly.
- Turn on \c OPT_TIMESTAMP_IMMEDIATE_PARENT_CHECK_EXT.  This improves the performance of a no-op build a bit.
- Prevent stat'ing from occuring while reading in a directory on Mac OS X.  It will be done lazily elsewhere.
- A fix to make the Visual C++ linker's CONFIG=debug DLLs properly write out export libraries and prevent dependent targets from building when there was no change to the header.




<h3>Jambase:</h3>

- On platforms supporting a recursive mkdir, only run the mkdir action once.  Do not internally handle it recursively.
- Made the \ref rule_SearchSource "SearchSource" rule take an optional second parameter, the SEARCH_PATH.  If the parameter is not specified, then \$(SEARCH_SOURCE) is used.
- \ref rule_IncludeModule "IncludeModule" searches the current SubDir, current working directory, any user Jam module paths, and then <tt>bin/modules/</tt>.
- Changed the internal Jambase to not search 10 levels up to find the real Jambase.
- Made the clean target depend on clean:all.




<h3>Jam Modules:</h3>

- Renamed <tt>bin/jammodules/</tt> to <tt>bin/modules/</tt>.
- C module:
      - Visual Studio 2010 support provided by Philipp Teschner.
      - Reorganize huge portions of the Jambase to compiler/platform/configuration specific files in jammodules/c-compilers/.
      - Added win64 Visual C++ platform.
      - Moved platform and configuration check to c-autodetect.jam.
      - Change the lump comment style to work on both C and C++ compilers.
      - Added rule \ref rule_C_Flags "C.Flags", a generic way of adding C/C++/M/MM/etc flags.
      - Added \ref rule_C_InstallNamePath "C.InstallNamePath" rule.  This is currently available only on Mac OS X to provide the -install_name flag to the linker.
      - Added rule \ref rule_C_ForceFileType "C.ForceFileType" which can change the compilation of a .c file to a .cpp file and so on.
      - Allow VALID_PLATFORMS and VALID_CONFIGS to be overridden.  If PLATFORM is not specified, the first element of the VALID_PLATFORMS list is chosen.  This is similar for CONFIG, only it will use VALID_CONFIGS.
      - COMPILER renamed to COMPILER.platform (where platform is a valid Jam build platform).
      - When the list of files in a library archive changes, the archive is populated again from the object files.  This solves the bug where removing a file from the list of files in an archive left the removed file in the archive.
      - Revamp the assignment of C/C++ extensions.  They can now be created through the public rule \ref rule_C_AddBuildExtensions "AddBuildExtensions".  As part of this change, support for Objective C/C++ files, .m and .mm, and assembly files (.s) files has been added.  This support is for GNU only compilers.
      - Add -isysroot compiler flags for Mac OS X.
      - Fix optimization flags for GCC platforms.
      - Add \ref rule_C_LinkFrameworks "C.LinkFrameworks" rule for linking against frameworks on Mac OS X.
      - Add \ref rule_C_ForceInclude "C.ForceInclude" rule, which forces the inclusion of the listed header files before any other \#include lines.
      - Add \ref rule_C_ObjectForceInclude "C.ObjectForceInclude" rule, which forces the inclusion of the listed header files before any other \#include lines, but only for one or more files.
      - The \ref rule_C_Lump "C.Lump" rule now accepts all CC and C++ extensions.
      - Add new \ref rule_C_NoPrecompiledHeader "C.NoPrecompiledHeader" rule to turn off precompiled headers for the specified files.
      - \ref rule_C_ObjectIncludeDirectories "C.ObjectIncludeDirectories" now roots relative paths against \$(SUBDIR).
      - The <tt>C.ApplicationFromObjects</tt> rule was not properly using the <tt>C.LinkDebug</tt> action for Visual Studio when building the debug configuration.  <tt>C.SharedLibraryFromObjects</tt> was using it fine, however.  Thanks to Tim S for finding this bug.
      - Add support to \ref rule_C_ForceInclude "C.ForceInclude" to root a relative include against the current \ref rule_SubDir "SubDir".
      - Add precompiled header support for GCC.
      - Allow specification of a precompiled header whose name and/or path is different than the containing .cpp/.c file.  The original rule format continues to work. * Tests: Updated tests/source_and_jamfiles_separate to illustrate the new precompiled header behavior.
      - GCC .pch name fix.
      - Fix the rooting against an empty \$(SUBDIR) in the \ref rule_C_ForceInclude "C.ForceInclude", \ref rule_C_IncludeDirectories "C.IncludeDirectories", \ref rule_C_LinkDirectories "C.LinkDirectories", \ref rule_C_ObjectIncludeDirectories "C.ObjectIncludeDirectories", and \ref rule_C_ObjectForceInclude "C.ObjectForceInclude" rules.
      - The releaseltcg configuration was not set up for GCC.  It still isn't a link time code generation, but optimizations are now applied, whereas they weren't before.
- CopyDirectory module:
      - Allow parentheses in the path to work properly.
      - The CopyDirectory rule now accepts an additional argument, RECURSIVE.  If RECURSIVE is specified, then a recursive directory copy is performed.  If it is not specified, then CopyDirectory merely copies the file contents of the SOURCE_PATH, and directories are ignored.
      - Handle recursion properly.
      - Fix to make the CopyDirectory rule work when no SubDir was specified in the Jamfile.
- CopyFile module:
      - The CopyFile rule will use the ActiveProject if the PARENT parameter is not specified.
      - The source and destination filenames are now quoted on the copy command line.
- CSharp module:
      - On NT, choose vs2008 as the default (still needs discovery like the C++ compiler).  Now, on other platforms, choose mono.
      - Properly find Mono at /usr/bin.
      - Renamed the Mono CSC_COMPILER to gmcs.  This is the C# 2.0 compiler for Mono.  Mono isn't a compiler; it is a collection of components making up the open source .NET Framework implementation.
      - Fix discovery of gmcs.  Also allow CSC to be set externally and use that as an override when finding the C# compiler.
- DotNet module:
      - Add windows/Microsoft.NET/Framework/v2.0.50727 to the include directories.
- hardsoftlink module:
      - Added rules for establishing a HardLink and a SoftLink (symbolic link).
- wxWidgets module:
      - Add a call to \ref rule_C_RcIncludeDirectories "C.RcIncludeDirectories" to allow access to the proper wxWidgets resources.





<h3>JamToWorkspace:</h3>

- JamToWorkspace now runs on Mac OS X.  Visual Studio projects can be output on Mac OS X without issue.
- Additional command line option --jamflags added.  Any KEY=VALUE pairs specified on the command line are automatically added to the top of the generated Jambase.jam.
- Xcode support.




- Add releaseltcg configuration.
- Properly quote filenames to work on Windows 7 within the .vcproj Build, Rebuild, and Clean command lines.
- Fix the quoting in the .vcproj generation.
- Fix the Visual Studio .sln to be output to the new location.  Also output other files there, too.
- ProjectGroups and SourceGroups can be specified anywhere in the file.
- Remove possible grists from sources lists when generating the workspace.
- Fix a crash bug when a project's information isn't available.
- For the Xcode workspace, write out all dependent files into the .xcodeproj.  Sort them.
- Add Visual Studio 2010 support.  Unfortunately, as of the current VS beta, it is impossible to debug a Makefile project.
- Status update text changed to be more clear as to what is happening.
- Multiplatform .vcproj support.
- Allow --gen=none to build an out of source build directory and not populate it with projects.  Make --gen=none be the default.
- Add Visual C++ 6 project generation support.
- Rename the *.projects/ level updateworkspace to updateprojects.
- Split out each of the IDE workspace generators into separate files.  In a later build, these will be autodetected.  For now, their use remains hardcoded.
- Allow platform-specific and configuration-specific sources to be discovered and written to the project files.  Some miscellaneous renames.
- Using the VSPLATFORMMAP and VSCONFIGMAP variables, data driven platform and configuration names can be provided for a generated .vcproj from the c-compilers/c-visualc-platform-config.jam files.
- A new --gui command line option is provided.  At the end of a workspace generation on Windows, an Explorer window is shown with the generated directory.






<h3>Samples:</h3>

- Samples: Added samples/macosx/cf, a simple CoreFoundation command line test.
- Samples: Add samples/macosx/glut demonstration.
- Samples: Add samples/onesharedlib.
- Tests: Add tests/forceinclude.
- Tests: Add tests/multipass_convert, an example of using the QueueJamFile PRIORITY parameter.
- Tests: Add tests/multipass_nocare, provided by Chris Munn, to illustrate the NoCare Jam executable fix.
- Tests: Add tests/multiplatform, a test involving multiplatform \#defines.
- Tests: Add tests/semicolon/ to test OPT_FIND_BAD_SEMICOLON_USAGE_EXT.
- Tests: Add tests/shell.
- Tests: Update source_and_jamfiles_separate with an additional file test case.
- Tests: Updated tests/includes/ to test ObjectIncludeDirectories support.
- Tests: Move tests/generatedheader/simple_scancontents/ to tests/scancontents/.
- Tests: Add support for UseCommandLine on the generated header.
- Tests: Add tests/usecommandline from Arseny Kapoulkine.
- Tests: Rename tests/platform to tests/multiplatform.
- Tests: Fix expandtests.jam.  It was never updated with the new colon quoting rules.
- Tests: tests/lua: Fixes to the quoting and the modules used.
- Tests: Add tests/command_line_targets/.
- Tests: Add tests/simple_scancontents.
- Tests: tests/multiplatform: Updated with a Mac OS X specific file.
- Tests: tests/copydirectory: Turn on recursion.
- Tests: filecache and filecache_luamd5callback have been fixed to work on Mac OS X, although there is a dynamic library
- Tests: Add tests/autosettings, a test for the new third argument to an actions block.
- Tests: tests/generate_libs: Based on Noel Llopis' Python script, this one has JamPlus normal and lumping support.  Also included is a version of the Jam 2.5 Jambase, modified just enough to get it to work under the new JamPlus build.
- Tests: tests/language: Add tests/language/local_variables to ensure local variables are working properly.
- Tests: tests/multipass_waittargets(_more): Make work on non-NT platforms.
- Tests: tests/shell: Make work on Unixy platforms.
- Tests: tests/substitution: Make work on Unixy platforms.
- Tests: Add tests/platform/groovyplatform to show how to create a custom platform.























<hr>
\section version0_3 Version 0.3

<h3>New features for 0.3:</h3>

- Mac OS X build mostly works, but there is still a lot of work to build in the necessary rules to create a full Carbon or Cocoa app.



<h3>Bootstrapping/Building:</h3>

- jmake.cmd now detects VS2005 or VS2008, so starting vsvars32.bat is not needed.
- Makefile and Makefile.Windows now both include Makefile.Common, so they only define compiler and flags, and Makefile.Common defines what to do.
- jmake.cmd now checks for different versions of MSVC using both registry values and envvars.
- Added clean.cmd, used to clean bootstrapping results.
- Bootstrapped Jam builds as a releaseltcg configuration.
- Force make invocations to specify a platform.



<h3>Documentation:</h3>

- Large number of documentation updates, including the documenting of the Jam modules.




<h3>Jam Executable:</h3>

- Until it can be fixed, turned off a broken optimization when scanning paths.  On a no-op build with Noel's test, this saved 1/10 of a second.  Unfortunately, there were corner cases that caused the optimization to choke.
- In the Subst rule, handle the case where the replacement string isn't specified and instead, treat it as an empty string.
- New patch from the mailing list at http://maillist.perforce.com/pipermail/jamming/2003-December/002252.html as suggested by Andreas Fredriksson.  <tt>\#ifdef</tt>'ed as <tt>OPT_CIRCULAR_GENERATED_HEADER_FIX</tt>.
- Add <tt>OPT_ACTIONS_WAIT_FIX</tt> using the patch found at http://maillist.perforce.com/pipermail/jamming/2003-December/002252.html.
- glob.c: On Windows machines, glob files in a case insensitive manner.
- Allow nested response file generation; that is, when expanding a variable to generate one response file, other response files may be embedded.
- Apply the <tt>HDRFILTER</tt> to cached header lists, too.  This allows a complete list to be stored within the dependency cache file, and then the list can be filtered to whatever the build scripts desire.  Previously, the filtered list was stored in the dependency cache file, and there was no way to apply an alternate algorithm at a later point.
- A few <tt>-=</tt> bug fixes.





<h3>Jambase:</h3>

- Defaulted the build configuration to release instead of debug.
- Fix to change the colon following a drive letter to a -- for the output directory in MultiCppCompile when outputastree is turned on.  This happens when absolute paths are passed into MultiCppCompile.
- Fixed SharedLibraryFromObjects (called from \ref rule_C_Library "Library" with the <tt>shared</tt> option) from causing a circular dependency: targetname -> targetname.lib -> targetname.
- The \ref rule_C_Library "Library" rule has a new <tt>nodefaults</tt> option.  Currently, its only use is to avoid adding /SUBSYSTEM to the link flags in Visual C++ builds.
- The \ref rule_C_Library "Library" rule has a new nomanifest option to turn off the embedding of a manifest in Visual C++ 8.0 and 9.0 builds.
- The \ref rule_C_Library "Library" rule has a new noexportlib option that turns off the insertion of the writing of the export (import) library.
- For a library, append the SUFLIB instead of using the :S modifier.  This fixes library names that have periods in them.
- \ref rule_C_ObjectCFlags "ObjectCFlags" and \ref rule_C_ObjectCppFlags "ObjectC++Flags" now only apply their flags to files of the appropriate types.
- Fix a bug in \ref rule_C_CFlags "CFlags" and \ref rule_C_ObjectCFlags "ObjectCFlags" where flags weren't being applied properly.
- Add \ref rule_NoWorkspace "NoWorkspace" rule.
- For Visual Studio 2005 and 2008, use an incremental manifest embedding technique for Debug builds.  For Release builds, use the simple <tt>mt.exe -outputresource</tt> technique.
- Handle proper manifest embedding in DLLs by applying the <tt>;2</tt> modifier to the tool.
- After checking the \ref rule_C_OutputPostfix "OutputPostfix" for the current target, check the <tt>*</tt> target for a global override.
- Handle relative paths specified for the \ref rule_C_LinkDirectories "LinkDirectories" rule.
- New rule \ref rule_C_DefFile "DefFile".  Adds support for using .def files for DLL exports.
- When compiling resources with \ref rule_C_ResourceCompiler "C.ResourceCompiler", pick up defines, flags, and include directories from the .rc file, the pseudotarget parent, and the * global target.
- Resource Compiler: If any of the defines, flags, or include directories change from the last Jam run, rebuild the resource.
- Rules \ref rule_C_RcDefines "C.RcDefines", \ref rule_C_RcFlags "C.RcFlags", and \ref rule_C_RcIncludeDirectories "C.RcIncludeDirectories" accept either 2 or 3 parameters.  If 2 parameters are specified, the options are applied to <tt>TARGET</tt>.  If 3 parameters are specified, the options are applied to <tt>RESOURCE_NAME</tt>.
- \ref rule_SourceGroup "SourceGroup" can accept an optional <tt>TARGET</tt>, using the active target if <tt>TARGET</tt> isn't specified.
- ** Possibly breaking change... let me know if it is an issue. ***  \ref jamtoworkspace "JamToWorkspace" was architected to work when the \ref rule_SubDir "SubDir" root was preloaded with an absolute path.  With the Jambase rework within JamPlus, it expected the same thing.  This blows up when JamToWorkspace is not used and when a build is run from the root Jamfile.  This change makes a generated \ref rule_SubDir "SubDir" root an absolute path.  It works in all cases I've tried.
- Make \ref rule_C_Application "Application" and \ref rule_C_Library "Library" pay attention to changes in the link flags, libraries, or objects.  When a change is made from the last build, the executable or library is relinked (or rearchived).
- When detecting MSVC versions, Jambase.jam now tries envvars, not just the registry.  Seems that some installations don't have appropriate keys in the registry, and some don't have the envvars, so this should work for both.
- In cases where \c LOCATE_TARGET isn't set, the \c vcx0.pdb files didn't get cleaned up.  This is now fixed and prettier than before.
- When calculating the absolute path from the relative path in \ref rule_C_OutputPath "OutputPath", handle the case where SUBDIR hasn't been set.
- \ref rule_C_Library "Library" accepts an option '<tt>module</tt>'.  When specified on OS X, a bundle is created.  For other platforms, a module is created just like a normal shared library.
- New configuration 'releaseltcg', a Release build with Link Time Code Generation support.  Access it with the Jam command line option <tt>-sCONFIG=releaseltcg</tt>.
- Added .idl support.  Tested with both Workspace Whiz and LuaPlus.
- Add <tt>regserver</tt> option to \ref rule_C_Library "Library" for shared libraries.  On Windows, <b>regsvr32</b> is run during the build to automatically register the DLL with the system.  When cleaning, <b>regsvr32 /u </b>is run.
- Remove the .intermediate.manifest file on Clean for all configurations (not just Debug).
- CRuntimeType only worked for the * target.  Now it works for project targets, too.
- Add support to \ref rule_C_BatchCompileGroupSize "BatchCompileGroupSize" to handle the \ref rule_ActiveProject "ActiveProject" rule.
- In the \ref rule_C_Library "Library" rule, the dependency chain was broken for the <tt>noexportlib</tt> option.




<h3>Jam Modules:</h3>

- New CSharp Jam module: Adds rules CSharpAssembly, CSharpApplication, CSharpLibrary, CscDefines, CscFlags, ReferenceAssemblies, and ReferencePaths.
- DirectX module: It is now a requirement to specify the \c link option to get the proper DirectX link directories in your path.  Previously, this happened automatically, applying link flags even to static libraries.
- DotNet module: Add VS2008 support.
- MFC Jam module: Add the atlmfc/ path to the resource compiler includes.
- MFC module: It is now a requirement to specify the \c link option to get the proper MFC link directories in your path.  Previously, this happened automatically, applying link flags even to static libraries.
- Midl Jam module: New rules MidlFlags and MidlCompiler for building .idl files.


<h3>JamToWorkspace:</h3>

- Handle more than one workspace containing the same project.
- Because libraries and executables were getting added to the 'all' target, sometimes unintended builds would happen when generating a workspace.  This dependency has been removed.
- Remove duplicate projects from the same workspace.
- Fix from Lucas Meijer for handling \ref rule_ActiveProject "ActiveProject" specified targets with \ref rule_C_LinkLibraries "LinkLibraries".



<h3>Samples:</h3>

- Added a csharp-windowsforms sample which illustrates the new CSharp module.
- Updates to tests/compile_outputastree/ to make a Jamrules.jam with the ProjectSubDir rule in it.  The reasoning behind all this is described in a forum thread.
- tests/compile_outputastree/: Add libc project that globs files in a generic and platform-specific manner.  This illustrates another point from a forum thread.
- Add tests/dependency/more_than_one_target.jam.
- Add tests/manifest_generation/.  Provided by Chris Chapman.



<h3>VCProjToJamfile:</h3>

- SourceGroups weren't being written out correctly and didn't work when JamToWorkspace was run.



<hr>
\section version0_2 Version 0.2

<h3>New features for 0.2:</h3>

- Visual Studio 2005 and 2008 solution and vcproj files.





<h3>Documentation:</h3>

- In some manner, every JamPlus feature is documented (we hope).




<h3>Jam Executable:</h3>

- Fixed a 'don't know how to make' bug when trying to create the subdirectory . (period)
- Fixed an MD5 network cache issue in filecache_fillvalues.  Reported by Jan van Valburg.
- Fixed the -T command line option which, in turn, fixed the -t command line option.
- Added the MightNotUpdate flag to work as a single target alternate to Needs.
- Fixed directory file pattern match for $(dir/:W).
- Fixed \ref language_variable_expansion "variable expansion" modifier issues when extra colons are present.
- Altered the way the :I= and :X= \ref language_variable_expansion "variable expansion" modifiers work to better fit the documentation.
- Addded the :T \ref language_variable_expansion "variable expansion" modifier to expand to the bound name.
- For the :W modifier, grab the files earlier in the \ref language_variable_expansion "variable expansion".
- Only compile a given regular expression once.  This existed in the original version of the header scanning code but not the HDRPIPE version.
- Optimized retrieval of directories from the timestamp() code.  This results in a very limited number of file queries for directories that cannot possibly exist.  See OPT_TIMESTAMP_EXTENDED_PARENT_CHECK_EXT.
- Fixed path delimiter in pathunix.c.
- Made \ref rule_UseMD5Callback "UseMD5Callback" a built-in rule, instead of having it sit in the Jambase.
- Removed the need to compile and link against the LuaPlus library when the Lua support was turned on.
- Added Subst rule, based on Lua's string.gsub.
- Added CppCompileOptions.
- Bug fix for multiple passes.
- Changed Lua multithreading to use Lua Lanes.






<h3>Jambase:</h3>

- Re-added basic MinGW support, accessible by setting the \c COMPILER variable to \c mingw.
- \ref rule_SubInclude "SubIncluding" a given Jamfile only happens once.
- Exits when an incorrect platform or configuration is specified.
- Added \ref rule_C_OutputPostfix "OutputPostfix", \ref rule_C_OutputPostfixClear "OutputPostfixClear", and \ref rule_C_OutputSuffix "OutputSuffix".
- For Visual Studio 2005, made the Microsoft .NET SDK include and library paths available.
- WINDOWS was not a side-by-side \#define with WIN32.  Fixed.
- Attempt to load a Jamrules-style file called $(_top).jamrules.
- Fix import library dependencies for DLLs.
- Allow an additional optional \ref rule_SubDir "SubDir" parameter denoting a 'target' in the grist.  LOCATE_SOURCE, LOCATE_TARGET, and SOURCE_GRIST all append it.
- \ref rule_IncludeModule "IncludeModule": Modules can only be included once.
- Added \ref rule_C_ReferenceDirectories "ReferenceDirectories" for .NET references.
- Added \ref rule_C_BatchCompileGroupSize "BatchCompileGroupSize".  The default batch compilation group size is unlimited.
- Fixed precompiled header support to allow precompiled header .cpp files with relative paths attached to the name.  Uses the \ref built_in_variables_binding_binding_search_locate "BINDING" to control the output location.
- Assign \c LINK_TARGET variable to the \c TARGET when setting up an executable or shared library link, so later post-build steps can get access to the binary without a complex look up.
- \ref rule_C_Library "Library's" \c OPTIONS now accepts <tt>noexportlib</tt>.
- Re-added \ref rule_C_ObjectCFlags "ObjectCFlags" and \ref rule_C_ObjectCppFlags "ObjectC++Flags".
- Added \c rule_FGristDirectories "FGristDirectories" rule.
- \ref rule_C_Lump "Lump" rule handles .cxx.
- \ref rule_C_PrecompiledHeader "PrecompiledHeader" rule accepts a shortened version where the .cpp and .h are determined by a single parameter.
- Optimization - Don't scan inside .lib files, since the .obj files are present by default.
- Major C/C++ compilation optimizations.
- Fix support for .c precompiled headers.
- Add \ref rule_C_RuntimeType "CRuntimeType" to change between statically linked and dynamically linked C runtimes for Visual C++.
- Remove VC5 support, since I have no way of testing it.
- Change grists to be project level and not subdirectory level.
- LINKDIRECTORIES was set up wrong and put in the global variable list.  This is corrected now, and the initial LINKDIRECTORIES is assigned to *.
- Moved \c DEFINES down with the platform they represent.
- Change \<dir\> grist to \<!dir!\>.
- Minor clean up for calculation of \c MSVCNT and \c MSVCNT_PATH.
- Moved the \c MSVCNT_PATH first in the \c PATH.
- Get rid of top-level dependencies that don't mean anything.
- Removed unused script and targets.
- Quote C/C++ files on the command line for Visual C++.
- Handle separate C/C++ compilation.
- LinkPrebuiltLibraries does not append an extension if an extension already exists.




<h3>Jam Modules:</h3>

- MFC module: Removed automatic ATL and MFC include and library paths.  \ref rule_IncludeModule "IncludeModule" \c MFC to access the paths and apply ATL/MFC support to a target.
- DirectX module: Removed automatic DirectX include and library paths and added DirectX module.  \ref rule_IncludeModule "IncludeModule" \c DirectX to apply DirectX support to a target.
- wxWidgets module: Minor fix when generating the target name.
- wxWidgets module: Added contrib libraries support.  Only supports stc for now.
- DotNet module: Add \c StrongName rule.
- CopyDirectory and CopyFile modules: When generating a workspace that uses \ref rule_CopyDirectory "CopyDirectory" and \ref rule_CopyFile "CopyFile", files would get copied.  Both rules now guard against that during workspace generation.





<h3>JamToWorkspace:</h3>

- For the source Jamfile path, handle the case where Jamfile.jam is not specified.
- When a project is specified as existing in a workspace but has not been defined, pop up an error message instead of crashing.
- Handle quotes inside the preprocessor \#defines.
- Fix JamToWorkspace conversion when the target name is implicit and specified through ActiveProject.




<h3>Samples:</h3>

- Make the batch maxtargets sample a little more clear.
- helloworld test that is slightly more complicated than the helloworld sample app.
- Add md5test.jam in tests/md5/.
- Add tests/expand/expandtests.jam.
- Very simple generatedheader test added.
- tests/source_and_jamfiles_separate example added.
- Batch file in samples/sharedlib/ to create a CodeBlocks MinGW project.
- Fixed up the sharedlib/ sample to work better multiplatform.
- Lua parsing phase examples in tests/lua/testluaparser.jam and tests/lua/testluaparser.jam.lua
- Added tutorial 02-helloworld-static.
- Useful output in the filecache_luamd5callback test.
- tests/compile_outputastree/ - Fix obj/ output location.
- Add .fx compilation sample.




<hr>
\section version0_1 Version 0.1

- Initial release.

*/
