/*! \page checksum_builds Building with Checksums

\section checksum_builds_overview Overview

Stock Jam is able to determine builds very efficiently by using just the timestamps from files. Upon first access of a file in a given directory, Jam retrieves the timestamp for that file and all other files in the directory. When the timestamp of the source file is newer than that of its built destination target, such as when updating a <tt>.cpp</tt> file and consequently making the executable now be older, Jam will build the target. If no change is made to a file but the timestamp is updated, a build is correctly (or incorrectly, depending on your view) initiated.

JamPlus adds optional support for using the checksum of a file to determine the need to build. It does so by tracking the timestamp of a file and its associated checksum inside of a file called <tt>.jamchecksums</tt>. Having checksum support enabled slows down the initial execution of Jam as checksums are gathered, but on subsequent executions where source files aren't changing often, the checksums are looked up from the <tt>.jamchecksums</tt> database instead of being calculated each time.

Please note that the checksum support is derived from the same system that drives the \ref file_cache, so many of the same concepts apply.




\section checksum_builds_usage Usage

Given that checksums are optional and disabled by default, support can be enabled by setting \c JAM_CHECKSUMS to \c 1 at the beginning of any Jamfiles.

\code
    JAM_CHECKSUMS = 1 ;
\endcode

Without further configuration, the Jam checksums support should work out-of-box. Sometimes, though, additional hints may be needed to compensate for correct but undesirable behaviors.

As with the \ref file_cache facility, checksums require deep calculations through the dependency graph in order to guarantee a correct build. This is a good thing in most circumstances, but there can be some build 'anomalies' that may make it necessary for you to adjust how deep the calculations go or what is considered for the \b buildmd5sum calculation.

For example, consider a build where the destination target depends on a tool executable. If the source target file changes, the destination target rebuilds. If the tool executable changes, the destination target also rebuilds.

  - <tt>destination.file</tt>
    - depends on <tt>tool.exe</tt>
      - depends on <tt>main.cpp</tt>
    - depends on <tt>source.file</tt>

For the following discussion, assume the tool's author merely adds comments to the <tt>main.cpp</tt> file that makes up the tool executable's source code with absolute no functionality change.

Using GCC on Linux, it is very likely this scenario will generate the exact same executable. However, <tt>destination.file</tt> will still rebuild. That is because the \b buildmd5sum is calculated against <tt>tool.exe</tt> (which didn't change) and <tt>main.cpp</tt> (which did change). The extra comment in <tt>main.cpp</tt> will force Jam to believe the dependencies were updated, and <tt>destination.file</tt> will build.

Fortunately, there is an easy workaround to this in the form of a 'hint' rule. We merely have to apply the rule \ref rule_ForceContentsOnly to <tt>tool.exe</tt>, and the \b buildmd5sum traversal will stop there, never considering <tt>main.cpp</tt>. This is such a big deal that the rules \ref rule_C_Application and \ref rule_C_Library do it by default.

Unfortunately, using Microsoft's Visual C++, any simple comment change in <tt>main.cpp</tt> will result in an ever changing <tt>tool.exe</tt>. When relinking an executable with Microsoft's Visual C++, it is impossible to get a reproducible build; the executable will be different every single time. This means that some documentation-happy programmer may cause massive rebuilds of content for every single bit of commentary he/she adds.

There are a few ways to work around this, but we'll only cover the one specifically used as a hint to the checksum system here.

By using \ref rule_IgnoreContents on <tt>tool.exe</tt>, the \b buildmd5sum traversal will just simply not sum in the contents of <tt>tool.exe</tt>. The <tt>destination.file</tt> target's dependency on <tt>tool.exe</tt> will act only as a dependency that causes <tt>tool.exe</tt> to build. For <tt>destination.file</tt> itself, no build will occur when <tt>tool.exe</tt> changes.

That is bad, of course, and the advised workaround is to use \ref rule_UseCommandLine in addition to \ref rule_IgnoreContents. When <tt>tool.exe</tt> receives a change that actually matters, bump a version string supplied to \c UseCommandLine like this:

\code
    IgnoreContents tool.exe ;
    UseCommandLine destination.file : v2 ;  # This was previously v1.
\endcode

Using \c UseCommandLine is often a better method anyway than a direct dependency on the executable. While the direct dependency may be 'most' correct, it may also be overzealous especially in a situation where <tt>tool.exe</tt> handles more than one type of content, and the change to <tt>tool.exe</tt> was made for a different file type altogether. In that case, different \c UseCommandLine statements can be used to better direct what should be built.

Note that using \c IgnoreContents in this manner is pretty much analogous to using \ref rule_Needs.

*/


