/*! \page index JamPlus

<h2>Introduction</h2>
JamPlus is a generic code and data build system built on the code base of the original Perforce version of Jam.

JamPlus adds new features to Jam and integrates a number of patches from the Jamming mailing list and the Perforce Public Depot.

A sampling of the new features in the JamPlus distribution follows:

- <b>Multiple Passes:</b> The ability to run multiple internal passes, collecting unknown dependencies, and executing them in a future pass.
- <b>Network Cache:</b> Any to-be-built target can be retrieved from one or more shared network caches of prebuilt targets.
- <b>Command-line Dependencies:</b> When the 'command line' of a target (not necessarily the real command line) changes, the target is rebuilt.
- <b>Powerful New Variable Expansion:</b> Convert between slash types, expand literal text, include or exclude list components, recursive file globs, and more.
- <b>Dependency (Header) Cache:</b> When dependency information is scanned, it is cached for the next build, offering a huge performance boost.
- <b>Batch Compilation:</b> JamPlus is able to batch files to tools that support it, such as the Visual C++ compiler.
- <b>Workspace/Project Generator:</b> JamPlus can output project files for the Visual Studio IDE.

<h2>Contents</h2>

- \subpage quick_start gets you up and running quickly.
- \subpage workspaces tells how to use various tools to create Visual Studio and other IDE workspaces.
- \subpage usage shows the command-line features of Jam.
- \subpage jam_language shows the language features of Jam.
- \subpage language_variables
- \subpage builtin_rules shows the built-in rules of Jam.
- \subpage builtin_variables shows the built-in variables of Jam.
- \subpage jambase_rules shows the list of rules available in the default <tt>Jambase.jam</tt>.
- \subpage lua_support shows how Lua can communicate with Jam.
- \subpage file_cache goes in-depth about the JamPlus (network) file caching feature.
- \subpage warnings_and_errors shows a list of the possible warnings and errors that can be reported by Jam.
- \subpage bugs



<h2>Authors</h2>

Jam's author is Christopher Seiwald (<a href="mailto:seiwald@perforce.com">seiwald@perforce.com</A>).  Documentation is provided by <A HREF="http://www.perforce.com">Perforce Software, Inc.</A>

JamPlus's primary author is Joshua Jensen (<a href="mailto:jjensen@workspacewhiz.com">jjensen@workspacewhiz.com</a>).

<i>Note: Much of this documentation is taken verbatim from the jam.html file which ships with the Perforce Jam build.</i>

Patches come from the Jam mailing list and Perforce Public Depot, with the primary authors being Alen Ladavac, Craig McPheeters, and Matt Armstrong.

*/

