/*! \page jam_modules JamPlus Modules

\section jam_modules_intro Introduction

JamPlus comes with a number of helper modules, above and beyond the capabilities in the Jambase.  These modules are <tt>.jam</tt> files that exist in the <tt>bin/modules/</tt> directory.

Modules are loaded using the rule \ref rule_IncludeModule "IncludeModule".  For now, the module providing C/C++ support is automatically loaded.

\section jam_modules_list List of Jam Modules

The following represents the list of provided Jam modules:

- \subpage jammodule_c "C/C++" - Provides full C/C++ support.
- \subpage jammodule_copydirectory "CopyDirectory" - Copies the file contents of a source directory to a destination directory.
- \subpage jammodule_copyfile "CopyFile" - Copies a single file.
- \subpage jammodule_csharp "CSharp" - Various rules to build C# applications and assemblies.
- \subpage jammodule_directx "DirectX" - DirectX SDK settings.
- \subpage jammodule_dotnet "DotNet" - Some .NET helper rules, primarily for C++/CLI applications.
- \subpage jammodule_mfc "MFC" - MFC settings.
- \subpage jammodule_midl "Midl" - Support for compiling .idl files.
- \subpage jammodule_wxwidgets "wxWidgets" - wxWidgets settings.

*/

