/*! \page jammodule_wxwidgets wxWidgets Rules

\section jammodule_wxwidgets_ruleslist List of Rules

\secreflist
\refitem rule_UseWxWidgets UseWxWidgets
\endsecreflist





\section jammodule_wxwidgets_rules Rules

<hr>
\section rule_UseWxWidgets rule UseWxWidgets TARGETS : COMPONENTS [ : OPTIONS ]
\addindex rule_UseWxWidgets

Applies settings to the specified \c TARGET, allowing it to build a wxWidgets-enabled project.

\param TARGET The target to assign the MFC settings to.  \c TARGET is optional if \ref rule_ActiveProject has been specified.
\param COMPONENTS The wxWidgets components to link in.  Example: base core adv aui html.
\param OPTIONS (optional) The following options are available:

\htmlonly <blockquote> \endhtmlonly
<ul>
  <li>\c linklibs - When linking the executable or DLL, this option sets up the wxWidgets link settings, including the appropriate linking of prebuilt libraries.</li>
  <li>\c shared - Use this option when wxWidgets is to be used as a shared library.  The default is to statically link the wxWidgets libraries.</li>
</ul>
\htmlonly </blockquote> \endhtmlonly

\code
    UseWxWidgets SimpleWx : base core adv aui html : linklibs ;
\endcode








<hr>
*/

