/*! \page jammodule_directx DirectX Rules

\section jammodule_directx_ruleslist List of Rules

\secreflist
\refitem rule_UseDirectX UseDirectX
\endsecreflist





\section jammodule_directx_rules Rules

<hr>
\section rule_UseDirectX rule UseDirectX TARGET [ : OPTIONS ]
\addindex rule_UseDirectX

Applies settings to the specified \c TARGET, allowing it to build a DirectX-capable project.

\param TARGET The target to assign the DirectX settings to.  \c TARGET is optional if \ref rule_ActiveProject has been specified.
\param OPTIONS (optional) The following options are available:

\htmlonly <blockquote> \endhtmlonly
<ul>
  <li>\c link - When linking the final executable or DLL, this option sets up the DirectX link libraries.</li>
</ul>
\htmlonly </blockquote> \endhtmlonly

\code
    # Applies DirectX settings to MyLibrary.
    UseDirectX MyLibrary ;
	
    # Applies DirectX settings, including the appropriate linker flags, to MyApplication.
    UseDirectX MyApplication : link ;
\endcode








<hr>
*/

