/*! \page jammodule_mfc MFC Rules

\section jammodule_mfc_ruleslist List of Rules

\secreflist
\refitem rule_UseMFC UseMFC
\endsecreflist





\section jammodule_mfc_rules Rules

<hr>
\section rule_UseMFC rule UseMFC TARGET [ : OPTIONS ]
\addindex rule_UseMFC

Applies settings to the specified \c TARGET, allowing it to build an MFC-enabled project.

\param TARGET The target to assign the MFC settings to.  \c TARGET is optional if \ref rule_ActiveProject has been specified.
\param OPTIONS (optional) The following options are available:

\htmlonly <blockquote> \endhtmlonly
<ul>
  <li>\c link - When linking the executable or DLL, this option sets up the MFC link settings.</li>
  <li>\c shared - Use this option when MFC is to be used as a shared library.  The default is to statically link it.</li>
</ul>
\htmlonly </blockquote> \endhtmlonly

\code
    # Applies MFC settings to MyLibrary.
    UseMFC MyLibrary ;
	
    # Applies MFC settings, including the appropriate linker flags, to MyApplication.
    UseMFC MyApplication : link ;

    # Applies MFC settings to MyApplication.  Uses the MFC runtime DLLs.
    UseMFC MyApplication : link shared ;	
\endcode








<hr>
*/

