/*! \page module_c_mfc c/mfc - C++ MFC Rules

\code
    IncludeModule c/mfc ;
\endcode

\section module_c_mfc_ruleslist List of Rules

\secreflist
\refitem rule_C_UseMFC C.UseMFC
\endsecreflist





\section module_c_mfc_rules Rules

<hr>
\section rule_C_UseMFC rule C.UseMFC TARGET [ : OPTIONS ]
\addindex rule_C_UseMFC

Applies settings to the specified \c TARGET, allowing it to build an MFC-enabled project on Win32 or Win64 targets.

\param TARGET The target to assign the MFC settings to.  \c TARGET is optional if \ref rule_ActiveProject has been specified.
\param OPTIONS (optional) The following options are available:

\htmlonly <blockquote> \endhtmlonly
<ul>
  <li>\c link - When linking the executable or DLL, this option sets up the MFC link settings.</li>
  <li>\c shared - Use this option when MFC is to be used as a shared library.  The default is to statically link it.</li>
</ul>
\htmlonly </blockquote> \endhtmlonly

\code
    # Applies MFC settings to MyLibrary.
    C.UseMFC MyLibrary ;

    # Applies MFC settings, including the appropriate linker flags, to MyApplication.
    C.UseMFC MyApplication : link ;

    # Applies MFC settings to MyApplication.  Uses the MFC runtime DLLs.
    C.UseMFC MyApplication : link shared ;
\endcode








<hr>
*/

