/*! \page module_midl IDL Rules

\section module_midl_ruleslist List of Rules

\secreflist
\refitem rule_MidlCompiler MidlCompiler
\refitem rule_MidlFlags MidlFlags
\endsecreflist

rule MidlCompiler PARENT : SOURCE
rule MidlFlags PARENT : BASE_NAME : OPTIONS




\section module_midl_rules Rules

<hr>
\section rule_MidlCompiler rule MidlCompiler PARENT : SOURCE
\addindex rule_MidlCompiler

Compile the \c SOURCE .idl file into the appropriate source files.  Usage of this rule is not as clean as it ought to be.

\param PARENT The parent target to set the .idl build as a dependency of.  \c PARENT is optional if \ref rule_ActiveProject has been specified.
\param SOURCE An .idl file.
\return Returns the list of generated sources.

\code
    local MIDL_SRCS = [ MidlCompiler LuaPlusDebuggerAddin : AddIn.idl ] ;
    Includes <LuaPlusDebuggerAddin>AddIn.cpp <LuaPlusDebuggerAddin>AddIn.rc : $(MIDL_SRCS) ;
\endcode








<hr>
\section rule_MidlFlags rule MidlFlags PARENT : BASE_NAME [ : OPTIONS ]
\addindex rule_MidlFlags

Returns a list of flags to add to a Visual C++ command line.

\todo Document me.

\code
    local midltargets = [ MidlFlags LuaPlusDebuggerControls : _LuaPlusDebuggerControls : postmidl proxy ] ;
\endcode







<hr>
*/

