#
# This is a custom Phone.com builtin Jambase.  All it does is set the
# DOT, DOTDOT, and SLASH vars and then looks for the Jambase file
# in the current dir, then its parent, then its grandparent, etc.
#

JAMBASE ?= Jambase.jam ;

if $(UNIX) {
	DOT		default	= . ;
	DOTDOT		default	= .. ;
	SLASH		default = / ;
} else if $(NT) || $(OS2) {
	DOT		default	= . ;
	DOTDOT		default	= .. ;
    	SLASH		default = \\ ;
} else if $(VMS) {
	DOT		default	= [] ;
	DOTDOT		default	= [-] ;
	SLASH		default = . ;
} else if $(MAC) {
	DOT		default = ":" ;
	DOTDOT		default = "::" ;
	SLASH		default = ":" ;
}

# Search in current dir and 10 dirs up from current dir for Jambase
SEARCH on $(JAMBASE) =
    $(DOT)
#    $(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
#    $(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)$(SLASH)$(DOTDOT)
    $(JAM_PROCESS_PATH)
    $(JAM_PROCESS_PATH)$(SLASH)$(DOTDOT)
    ;

include $(JAMBASE) ;
