DEFINES = \
	-DOPT_ACTION_MAXTARGETS_EXT \
	-DOPT_ACTIONS_DUMP_TEXT_EXT \
	-DOPT_ACTIONS_WAIT_FIX \
	-DOPT_BUILTIN_GROUPBYVAR_EXT \
	-DOPT_BUILTIN_MATH_EXT \
	-DOPT_BUILTIN_MD5CACHE_EXT \
	-DOPT_BUILTIN_MD5_EXT \
	-DOPT_BUILTIN_NEEDS_EXT \
	-DOPT_BUILTIN_PUTENV_EXT \
	-DOPT_BUILTIN_SPLIT_EXT \
	-DOPT_BUILTIN_SUBST_EXT \
	-DOPT_BUILTIN_W32_GETREG_EXT \
	-DOPT_BUILTIN_W32_SHORTNAME_EXT \
	-DOPT_DEBUG_MAKE1_LOG_EXT \
	-DOPT_DEBUG_MAKE_PRINT_TARGET_NAME \
	-DOPT_DEBUG_MEM_TOTALS_EXT \
	-DOPT_EXPAND_BINDING_EXT \
	-DOPT_EXPAND_ESCAPE_PATH_EXT \
	-DOPT_EXPAND_FILEGLOB_EXT \
	-DOPT_EXPAND_INCLUDES_EXCLUDES_EXT \
	-DOPT_EXPAND_LITERALS_EXT \
	-DOPT_EXPAND_RULE_NAMES_EXT \
	-DOPT_FIND_BAD_SEMICOLON_USAGE_EXT \
	-DOPT_FIX_NOTFILE_NEWESTFIRST \
	-DOPT_FIX_NT_ARSCAN_LEAK \
	-DOPT_FIX_TEMPFILE_CRASH \
	-DOPT_FIX_UPDATED \
	-DOPT_GRAPH_DEBUG_EXT \
	-DOPT_HDRPIPE_EXT \
	-DOPT_HDRRULE_BOUNDNAME_ARG_EXT \
	-DOPT_HEADER_CACHE_EXT \
	-DOPT_IMPROVED_MEMUSE_EXT \
	-DOPT_IMPROVED_PATIENCE_EXT \
	-DOPT_IMPROVED_PROGRESS_EXT \
	-DOPT_IMPROVED_WARNINGS_EXT \
	-DOPT_IMPROVE_DEBUG_COMPILE_EXT \
	-DOPT_IMPROVE_DEBUG_LEVEL_HELP_EXT \
	-DOPT_IMPROVE_JOBS_SETTING_EXT \
	-DOPT_INTERRUPT_FIX \
	-DOPT_JAMFILE_BOUNDNAME_EXT \
	-DOPT_JOB_SLOT_EXT \
	-DOPT_LINE_FILTER_SUPPORT \
	-DOPT_LOAD_MISSING_RULE_EXT \
	-DOPT_MINUS_EQUALS_EXT \
	-DOPT_MULTIPASS_EXT \
	-DOPT_NOCARE_NODES_EXT \
	-DOPT_NODELETE_READONLY \
	-DOPT_PATCHED_VERSION_VAR_EXT \
	-DOPT_PATH_BINDING_EXT \
	-DOPT_PERCENT_DONE_EXT \
	-DOPT_PIECEMEAL_PUNT_EXT \
	-DOPT_PRINT_TOTAL_TIME_EXT \
	-DOPT_RESPONSE_FILES \
	-DOPT_ROOT_PATHS_AS_ABSOLUTE_EXT \
	-DOPT_SCAN_SUBDIR_NOTIFY_EXT \
	-DOPT_SCRIPTS_PASSTHROUGH_EXT \
	-DOPT_SEMAPHORE \
	-DOPT_SERIAL_OUTPUT_EXT \
	-DOPT_SETCWD_SETTING_EXT \
	-DOPT_SET_JAMCOMMANDLINETARGETS_EXT \
	-DOPT_SET_JAMPROCESSPATH_EXT \
	-DOPT_SLASH_MODIFIERS_EXT \
	-DOPT_TIMESTAMP_IMMEDIATE_PARENT_CHECK_EXT2 \
	-DOPT_TIMESTAMP_EXTENDED_PARENT_CHECK_EXT2 \
	-DOPT_UPDATED_CHILD_FIX \
	-DOPT_VAR_CWD_EXT \
	-DOPT_CIRCULAR_GENERATED_HEADER_FIX
#	-DOPT_BUILTIN_LUA_SUPPORT_EXT

SOURCES = \
	buffer.c \
	builtins.c \
	command.c \
	compile.c \
	execmac.c \
	execunix.c \
	execvms.c \
	expand.c \
	fileglob.c \
	filemac.c \
	filent.c \
	fileos2.c \
	fileunix.c \
	filevms.c \
	glob.c \
	hash.c \
	hcache.c \
	headers.c \
	jam.c \
	jambase-j.c \
	jamgram.c \
	lists.c \
	luasupport.c \
	luagsub.c \
	make.c \
	make1.c \
	md5c.c \
	mempool.c \
	newstr.c \
	option.c \
	parse.c \
	pathmac.c \
	pathunix.c \
	pathvms.c \
	progress.c \
	regexp.c \
	rules.c \
	scan.c \
	search.c \
	timestamp.c \
	tmpunix.c \
	variable.c

all: $(EXENAME)
	$(EXENAME) -sJAM_MODULES_PATH=../bin/modules -f../bin/Jambase.jam -sCONFIG=releaseltcg -sPLATFORM=$(PLATFORM)

$(EXENAME):
	$(MKDIR_OBJ)
	$(CC) $(TARGET) $(DEFINES) $(CFLAGS) $(SOURCES) $(EXTRA_SOURCES) $(LINKLIBS)
