SubDir TOP ;

SRCS =
		ChildFrm.cpp
		ChildFrm.h
		MainFrm.cpp
		MainFrm.h
		Resource.h
		SimpleMFC.cpp
		SimpleMFC.h
		SimpleMFC.rc
		SimpleMFCDoc.cpp
		SimpleMFCDoc.h
		SimpleMFCView.cpp
		SimpleMFCView.h
		stdafx.cpp
		stdafx.h
;

IncludeModule MFC ;

ActiveProject SimpleMFC ;

UseMFC : link shared ;

C.Lump : SRCS : SimpleMFCLump : stdafx : stdafx.h : cpp ;

SRCS += [ ResourceCompiler : SimpleMFC.rc ] ;

C.PrecompiledHeader : stdafx.cpp stdafx.h : $(SRCS) ;

C.OutputPostfix : .debug : debug ;
C.OutputPostfix : : release ;

C.Application : $(SRCS) : windows ;
