SubDir TOP ;

SRCS =
		ChildFrm.cpp
		ChildFrm.h
		MainFrm.cpp
		MainFrm.h
		Resource.h
		SimpleMFC.cpp
		SimpleMFC.h
		SimpleMFC.rc
		SimpleMFCDoc.cpp
		SimpleMFCDoc.h
		SimpleMFCView.cpp
		SimpleMFCView.h
		stdafx.cpp
		stdafx.h
;

IncludeModule MFC ;

ActiveProject SimpleMFC ;

UseMFC : shared ;

Lump : SRCS : SimpleMFCLump : stdafx : stdafx.h : cpp ;

SRCS += [ ResourceCompiler : SimpleMFC.rc ] ;

PrecompiledHeader : stdafx.cpp stdafx.h : $(SRCS) ;

OutputPostfix : .debug : debug ;
OutputPostfix : : release ;

Application : $(SRCS) : windows ;
